<blank>
<s>
</s>
▁ca
m
H
a
aH
am
e
▁na
▁eva
i
AH
▁tu
▁uvAca
EH
▁iti
A
▁tat
sya
▁api
ena
▁taTA
▁
At
▁sa
An
▁hi
▁vA
▁te
▁sarva
I
ya
O
Ani
vA
▁tatra
t
asya
ezu
▁yaTA
Am
n
▁yat
Aya
▁tasya
eRa
AnAm
▁iva
u
▁yaH
r
▁aTa
▁evam
▁me
▁aham
▁vE
yA
▁tam
▁punaH
▁Darma
▁etat
▁tadA
ti
p
k
▁tvam
▁Bavet
▁sva
▁vi
d
g
▁idam
ra
▁kim
▁atra
BiH
ta
▁a
ARAm
▁deva
l
▁saha
▁sarve
▁mama
▁sA
va
▁ayam
▁namaH
yam
▁pra
▁iha
uH
s
S
▁ye
te
▁syAt
▁tava
▁brahma
▁putra
▁dfzwvA
▁tena
nA
▁saH
▁asya
na
▁mayA
▁rAjA
▁yadi
▁param
▁karma
▁sarvam
▁arTam
▁vESampAyanaH
yaH
zu
nam
▁kaTam
z
j
B
U
▁rAja
ARi
▁tezAm
▁yatra
▁ucyate
y
▁SrI
▁Bavati
h
an
▁upa
▁ha
▁abravIt
▁kftvA
▁rAjan
▁dev
o
▁prati
▁asti
▁mAm
f
▁uktam
▁arTa
▁rAma
▁tAn
▁bahu
▁eza
ram
▁sUtaH
▁pari
taH
ye
▁eka
▁sadA
ka
▁Aha
▁anu
▁yA
Da
▁SrutvA
▁AtmA
▁sarv
yAH
kam
tA
▁veda
▁BArata
▁tvayA
▁purA
yAm
ni
▁ati
▁adya
▁Palam
▁tapaH
▁tAm
▁yasya
▁loke
▁Atma
▁ni
▁saMSayaH
▁mahat
▁nara
▁mA
la
Ra
▁pUrva
ati
eByaH
▁loka
▁kAma
▁s
▁kftam
▁rasa
▁et
tam
▁tasmin
yate
▁mat
b
Ami
▁yadA
RA
▁sam
▁mArkaRqeyaH
▁kAla
▁vAta
▁indra
za
re
▁aBi
▁kuryAt
c
w
▁para
kaH
yoH
▁uttamam
▁parama
▁jAyate
▁Barata
▁tasmAt
▁t
▁guRa
ca
rA
anti
▁vAkyam
raH
yAt
▁guru
▁pitta
▁tri
▁bala
▁sama
▁svayam
▁uktaH
▁asi
▁aBavat
▁an
▁nfpa
pa
ve
da
▁ataH
oH
▁ete
RAm
▁BIzmaH
▁agni
▁DarmaH
naH
▁kuru
▁kft
▁vacaH
at
▁kAle
▁puruza
Ram
▁satya
▁kAryam
▁BUta
ja
▁Bavizyati
▁BUt
▁putr
▁mahA
▁devAH
ate
Sa
▁balam
▁S
▁kaPa
▁pApa
DA
▁SfRu
▁Pala
▁kaH
▁tvAm
su
▁j
▁rakta
▁doza
▁anyat
▁strI
▁AtmanaH
▁sarvezAm
▁asO
▁Adi
lam
▁UcuH
▁fzaBa
▁yAvat
▁satyam
▁kfta
▁manaH
ayA
▁yena
▁vipra
▁brahmA
▁jagat
▁vara
si
▁arTaH
▁AtmAnam
sa
▁Bavanti
▁paramam
▁tAta
▁naraH
▁nir
▁raRe
▁paYca
▁anye
▁asmi
▁rUpam
▁BUtAnAm
ne
▁gataH
AByAm
▁kAraRam
▁uktvA
et
K
tuH
anam
tAm
▁ISvaraH
▁mahAn
▁maDye
E
▁sma
▁kanyA
var
▁pitA
▁ekam
▁rUpa
itam
▁yoga
▁Sakra
nti
▁snAt
▁anena
inaH
▁ava
▁AsIt
kar
▁sura
T
▁smftaH
▁k
▁kfzRa
▁ka
▁sattama
itA
▁astu
kAr
▁mahAtmanaH
ha
▁kar
▁jYAna
▁tO
▁Bava
▁rAkzasa
▁A
ayaH
tu
▁cet
▁samam
▁devaH
▁Siva
▁B
▁tAvat
om
▁nAga
▁kriyA
▁Sata
▁dadyAt
▁pfTak
▁yajYa
▁fzayaH
▁BavAn
▁AhuH
▁vidyate
▁muni
▁vidyA
▁D
▁ekaH
um
▁pArTa
▁Satam
▁varza
▁jYAnam
▁as
▁sUta
▁sarvAn
cC
▁pfTivI
nAm
▁prApya
▁tapasA
▁raTa
▁hema
▁asmin
▁pitf
▁g
▁prIt
ke
▁ku
▁padam
▁mantra
▁samA
▁samyak
▁imam
▁arTe
tAH
▁pAda
▁nAnA
▁vIra
sA
q
▁deha
▁brAhmaRaH
▁su
nta
▁sahit
▁agniH
▁Darm
▁varam
▁SUr
▁suKa
▁BU
▁hitam
▁lakzaRam
▁ud
▁Sara
▁sv
▁viviD
▁candra
▁vit
▁karmaRA
▁yam
▁brahmaR
▁jala
▁viDi
▁anyaTA
▁paraH
▁divyam
▁tEH
▁sutaH
itaH
▁maDu
▁devI
▁rudra
▁rAjyam
▁iyam
daH
▁kva
▁puruzaH
▁arT
▁dvi
▁gatvA
▁vinA
▁go
tra
▁manasA
▁vaH
▁praBuH
▁rasaH
▁sUrya
▁suKam
▁varRa
▁l
▁gatiH
▁lokam
▁nArAyaRa
Ta
▁var
▁apa
zw
▁ante
▁varaH
ByaH
▁kula
▁avi
▁mahAdeva
▁sapta
▁dAnam
▁priya
▁BUyaH
▁ras
▁anyaH
▁dam
yante
▁aBUt
▁arhasi
▁snigDa
▁kAm
▁puzpa
▁gatim
▁dvija
▁sADu
▁c
▁jagAma
▁dAn
▁r
▁kArya
▁soma
▁vayam
RaH
▁hari
▁yuktam
▁SAstra
▁viza
▁paSya
▁vizRu
▁droRa
ante
▁y
▁any
▁deSa
▁vya
▁tasyAH
▁kAl
▁pARqu
▁daSa
▁BIma
▁laGu
gam
▁yasmAt
▁mUla
▁alpa
▁trayaH
▁yuktaH
▁vAk
kft
▁antara
▁azwa
▁budDiH
▁jYAtvA
nI
▁Darmam
▁tayoH
▁kA
▁vana
▁indraH
vI
▁pAp
▁kAlaH
▁Soka
▁mfga
▁rAjYaH
▁yuDizWira
▁tyakt
▁baBUva
▁dattvA
▁kArayet
▁sahasrARi
▁arjunaH
▁ma
▁nihat
▁sTitaH
▁tIrTam
▁tezu
▁indriya
▁sTAnam
▁BUtAni
▁SrezWa
▁AyuH
avaH
▁vizam
▁Basma
▁tejasA
▁mardayet
▁kAlam
▁vid
vart
▁icCAmi
▁mfdu
▁puRya
▁uzRa
▁aNga
▁nAradaH
▁kartum
▁parA
▁divya
▁dAnava
▁janma
ayoH
▁sarvaSaH
▁puRyam
od
▁mft
▁vAnara
▁kftaH
kA
▁devam
▁yAn
▁pARqavAH
iBiH
▁karoti
▁sarvAH
▁mAna
▁Sveta
van
▁Satru
AMsi
▁Pal
▁gacCati
rUp
▁tattva
In
tO
▁aSva
▁yAti
▁roga
▁nu
tI
▁vane
▁kila
▁vipr
▁smftam
▁DftarAzwraH
▁SuBam
▁mAyA
▁vizRuH
▁pApam
▁kftA
▁viS
▁yajY
▁padma
▁brUhi
▁ezA
▁sahasra
▁jYaH
▁ut
▁kurute
▁amita
Nk
▁pacet
▁ganDa
▁yudDam
▁dfSyate
▁SIta
▁arka
▁putrAH
Ms
▁tIrT
▁darSanam
▁sidDi
▁SrezWaH
yena
▁ja
▁ved
▁viduH
▁antare
▁prApta
▁svarga
▁pArTiva
▁Bayam
▁tIrTe
▁zaw
▁Srutam
▁Sa
Im
▁ganDarva
▁gfhIt
▁rudr
▁prARa
▁giri
akaH
▁mftyu
▁aS
▁daRqa
▁ad
ita
▁praBo
▁sahasr
▁anna
le
▁antaH
▁gacCa
▁mahAtmAna
▁SaraRa
▁samaH
▁vAyuH
▁mAMsa
▁tulya
▁sAkzAt
▁matiH
▁ASu
▁SarIra
▁pIta
laH
▁garBa
▁pA
▁sattva
rAH
▁mAtA
▁prA
▁ek
▁kowi
▁vanam
▁veg
▁viSva
▁dA
▁Dan
▁ezAm
▁aD
▁Baya
▁bAhu
asmE
▁uttama
▁pate
▁vfdD
▁BAg
▁manye
▁trayam
▁brAhmaRAH
▁pIt
▁annam
▁rakz
▁asmAkam
▁laBate
▁hanti
▁proktam
▁prajA
▁vajra
▁tejaH
▁par
▁priyam
▁rAjYA
▁rAm
▁BUmi
▁mAtr
▁kena
▁pituH
▁nAma
ByAm
▁kaTitam
▁guruH
▁yog
▁viSAm
ataH
▁gadA
▁anaGa
▁aNg
InAm
▁varR
▁gatAH
hi
▁vartate
▁Dana
▁vyAsaH
Ana
▁BAva
▁BAv
▁karam
rI
▁kawu
▁SaNKa
SaH
▁sneha
▁yuDizWiraH
▁siMha
▁sat
▁samprApt
▁vyADi
▁guREH
▁uttaram
▁indr
▁har
▁patiH
▁kroDa
▁BaktyA
tum
▁bAla
akam
▁sarvatra
▁anuttamam
▁liNga
ase
▁tvayi
▁jAt
▁dad
▁fzi
▁mokza
▁guRAH
▁ASrama
▁tIrTa
▁jIvitam
▁kzatra
▁budDi
▁bahavaH
▁uzRam
sam
▁jaya
▁d
▁vaktum
▁aDipa
▁rUp
atAm
▁sidD
▁maDura
▁loha
reRa
▁arhati
▁SuBa
se
▁jYAn
▁anila
▁pUjayet
▁pa
▁kartavyam
▁sItA
▁SivaH
▁viDiH
▁pArT
▁AtmanA
▁amftam
▁dinam
▁jIva
▁anyonya
▁Kalu
▁DAr
sva
▁cakra
▁haram
Ava
Ri
▁doz
aRam
▁aMS
kAH
▁putram
▁SilA
▁ar
▁yudDe
▁Ad
asi
▁gaRa
▁Buvi
▁tAH
▁gate
▁tAra
▁ratna
▁vIrya
▁SarEH
▁kOnteya
▁hariH
▁arDa
▁pUjA
▁varz
▁rajaH
▁jan
▁sidDa
▁yuga
▁dEtya
▁Sastra
▁daH
▁nitya
▁anyatra
▁niyam
pad
▁pibet
▁jvara
▁mayam
▁pravakzyAmi
▁pitAmahaH
▁SudDa
ikA
aye
▁dadarSa
▁jarA
▁syuH
▁vinAS
▁man
▁brAhmaR
▁kartA
▁mahatA
▁sattvam
▁muKy
▁Danam
▁yogena
▁vakzyAmi
▁pitar
▁BUmO
▁Bakti
▁gaja
▁kara
▁mahAtmanA
▁mAs
▁vidDi
▁BImasena
▁mahI
rEH
RAt
▁mAnuz
▁nAg
Ala
▁manda
▁astra
▁AdAy
▁sTam
▁Sat
▁BIzma
▁Slezma
▁yayAtiH
▁imAm
yuH
▁duryoDanaH
▁kalA
▁muniH
ras
▁etAn
▁catur
▁jit
▁adButam
▁vyAGra
inA
▁Asan
▁dravya
▁SiraH
▁hita
▁smftAH
▁dIrGa
▁SArdUla
▁itar
▁bAR
▁hfdaya
▁vada
vaH
▁hast
▁AgataH
▁vAs
▁amla
▁sugrIva
▁tA
zwa
nda
▁pARqava
▁maDya
▁jana
▁AhAra
jaH
▁gatam
ku
dD
▁sTitam
▁SreyaH
vya
▁sarvadA
▁cakAra
▁tizWati
▁gaNgA
▁rUpeRa
▁brAhmaRa
inAm
pAl
▁nadI
par
▁sEny
eta
▁jA
▁dvO
▁kz
▁droRaH
▁kalpa
▁SuciH
▁mayi
▁p
▁BAga
▁SrezWam
▁maheSvaraH
▁tikta
▁tale
▁drazwum
▁Sakti
▁mUtra
▁divy
▁fte
▁dAna
▁sampann
▁b
▁mUlam
▁praBA
▁vizRoH
▁jAtaH
▁Goram
▁sTaH
▁Sabd
▁devatA
▁mitra
▁DArtarAzwr
▁viSArad
▁karmARi
▁anta
▁rakza
▁kazAya
▁duryoDana
▁rAjAna
▁kfte
▁gata
▁pARi
▁rAGava
▁kAYcanam
▁prajAH
▁sidDim
▁mAsa
▁sidDiH
▁Ka
▁SabdaH
▁Atmakam
▁dfSy
▁uttamaH
▁van
▁prAha
▁cUrRam
▁striyaH
▁sadyaH
▁krudDaH
▁ISvara
▁puruz
▁badD
▁muKam
▁pras
▁Sez
▁vftaH
▁tizWa
▁maRi
▁muK
▁sarp
▁dAha
▁dvijAH
▁mantr
▁saMyuge
▁kfcCr
▁Apnoti
▁BrAtf
▁cakzuH
▁Agat
▁pAd
▁dvijaH
▁paramA
▁Sizy
▁uttara
▁karmaRi
▁jAta
▁Bakt
▁yAnti
▁bIjam
▁BrAtar
▁itihAsa
▁mala
▁trizu
▁bahUn
▁uta
▁kapi
▁tuByam
▁gfh
▁pr
▁asura
vAn
▁dattam
▁vrat
zi
nte
▁Srotu
▁yuDi
yasmin
▁sahasraSaH
▁jIv
▁manuzy
▁mArg
rat
asmin
▁avApnuy
▁dakziRA
▁upari
▁anIk
▁vratam
▁vyA
▁janAH
▁karaH
▁apare
▁narmadA
▁hasta
▁vAd
iRaH
▁citra
▁diSaH
▁tayA
yatAm
▁Sabda
nena
▁tray
▁kAmaH
ad
▁krama
▁avApnoti
▁muhuH
▁BavatA
dam
▁v
▁kzIra
▁hataH
cAr
▁sveda
▁munayaH
▁muKa
▁prajApatiH
▁BUtezu
▁deveSa
▁parvata
ze
▁anyAn
▁yukt
▁aMSa
ah
▁paSu
▁guRAn
▁aparam
▁triBiH
▁kzetra
eyam
▁kasya
▁Agatam
▁vAsudevaH
▁pfTivyAm
▁svAdu
▁gatA
▁rasam
▁yama
▁jAti
▁dve
▁pramARam
▁jita
▁bIja
▁manuH
▁hatvA
▁rAkzasAH
▁sanAtanaH
▁devAn
▁dvayam
deS
▁rUkza
▁yaSaH
▁pravftt
▁agra
▁nAmnA
▁rAGavaH
▁vIry
▁ramy
rARi
▁vIr
▁mada
▁gfham
▁tAmra
▁vaMSa
▁piRqa
▁tamaH
▁avyayam
▁SIla
▁prakfti
jA
▁SUla
▁lokaH
▁svargam
▁apra
rAn
▁praviS
▁niyata
▁rAjAnaH
▁tIkzRa
▁pAt
patiH
▁vasu
▁mAtram
▁suK
▁antaram
▁rakzasAm
▁viSeza
Asu
▁sfzw
▁sUt
▁ap
▁mah
▁hata
▁vAsa
nAt
▁pravartate
▁DAtu
Rqa
▁sadfS
▁aDi
▁karRa
▁narAH
▁tap
▁grAh
▁AdyAH
▁prAptaH
▁pratijYA
▁lokAH
▁kasmAt
▁AdyEH
▁sTA
kEH
▁Bav
▁DanuH
▁devadeva
mAnam
▁dadO
▁rAjya
▁karRaH
oz
▁vatsa
▁vidyAt
▁dfQa
▁catvAraH
▁priyA
▁ime
▁AB
▁sTit
▁lokAn
tavyam
▁nandana
▁pu
▁gaRAH
▁moha
▁kzipt
▁mucyate
▁kuntI
▁priye
▁jYa
▁DAnya
▁prARAn
▁badDa
▁liNgam
▁vIraH
▁harza
▁maNgal
▁nUnam
▁hetu
▁budDyA
▁cakre
▁lok
▁kzaya
▁senA
▁vimAn
▁BavataH
▁arjuna
▁nava
▁vAyu
▁BayAt
▁pitaraH
▁jYAt
putr
▁dozaH
▁rAvaRa
▁SaktiH
▁lokasya
▁sAgara
▁kzayam
▁DarmeRa
▁akza
▁yakz
▁ukta
avAn
zyAmi
papAta
▁keSava
▁manasaH
▁lokAnAm
rAm
▁mftyuH
▁ak
▁aja
▁miTyA
▁dizw
▁yoni
ran
▁yakza
▁ISvaram
▁kzamA
▁patra
▁puruzam
▁janamejayaH
▁ganDarv
▁tElam
▁sUryaH
▁maDyam
gaH
man
▁anya
▁avyaktam
▁yAm
▁mAtrA
▁BAvaH
▁vaD
▁raT
ot
▁vet
pe
▁pitAmaha
▁gar
▁vIryam
▁Ananda
▁kroD
▁prajYA
▁haraH
▁mayaH
▁puRy
▁kule
▁graha
▁liNg
▁gam
▁Badram
▁prApnoti
▁mataH
BUt
▁vaDa
▁ASram
▁BUtam
▁yoD
▁mal
AyAm
▁kzaRAt
▁da
▁mahAtmanAm
▁prAh
▁Binna
▁deSe
▁BImaH
▁hetuH
▁duzwa
▁ruci
▁puraskft
▁narADipa
agrAha
▁karR
▁Dar
▁mAn
▁kuzWa
▁surA
▁mukt
▁rudraH
▁AcArya
yezAm
▁pakza
▁kfzRaH
▁deS
ire
▁prIti
▁Srut
▁tuzwa
Apa
▁vAri
▁SarIram
▁AKy
▁sAma
▁mAhAtmyam
▁aDarm
tvam
▁pARqavAnAm
▁netra
▁dfzwam
▁vikAr
▁sTitAH
▁prAR
▁cAr
▁ambu
▁svarRa
▁dakziRe
▁yayO
▁jalam
▁AcAra
▁karmaRAm
▁caret
▁indriyaH
▁ganD
▁jIvati
▁sahasram
▁deyam
▁sT
▁idAnIm
▁icCasi
▁purAtana
▁patnI
lak
▁sOmya
▁vfttiH
syAm
▁Art
▁matam
▁citta
▁uktA
▁dravyam
taram
▁jIve
▁viviDAn
▁santi
▁pARqavaH
▁rudD
▁vAcA
▁vfkza
▁Sukla
yE
▁vftt
▁fziH
▁amar
▁pat
▁prasAdAt
▁aSv
▁sutam
▁vrata
▁alam
▁kAr
▁maDuram
rAt
▁aDaH
▁sidDam
vam
▁nidrA
▁karizyAmi
▁vidvAn
▁mAnavaH
▁vadan
▁parasparam
▁SOcam
▁sadfSa
▁yuge
▁dfzwaH
▁SAnt
▁tattvam
▁yudDa
inI
▁arh
▁kfzR
▁aDikam
▁sarvaTA
▁UrDva
▁kanaka
▁mukti
▁jAH
yAni
▁yajYaH
▁akzaram
▁mArga
▁BAra
▁arDam
▁dIna
▁sTAn
▁dina
▁vAkya
Un
▁jYeyam
▁BrAtA
▁Bojanam
▁jale
▁dIpta
▁Sukra
▁Aditya
▁kzAra
vft
▁vidita
▁gacCant
▁ekA
▁apaham
▁zoqaSa
▁vfttam
▁SEla
dI
▁vajram
tEH
▁vahni
▁raRa
▁kzatriy
▁maRqal
▁Gfta
dev
▁tulyam
▁rataH
▁indrasya
▁pratyuvAca
▁kzatriya
▁izyate
raRe
▁vizay
▁dvAdaSa
▁Gora
▁sUkzma
pUr
▁Darme
▁moh
▁mahABAga
▁mADava
▁gaREH
▁vfza
▁vyaktam
ntu
ine
▁yogaH
▁guR
▁nArAyaR
▁meGa
▁yaTAviDi
▁mUl
▁som
▁rAvaRaH
▁BavitA
▁dozAH
gfh
▁vikramaH
▁vidaH
▁deh
▁Sivam
▁jyoti
▁jaH
▁parityaj
Q
▁ApnuyAt
▁Bizak
▁atIt
▁gA
▁nATa
▁dakza
▁vasizWaH
▁aDipaH
▁kurvanti
▁prAya
tantr
▁agninA
▁samanvitaH
▁prayog
▁kaTaya
▁aBya
atA
itvA
▁varjayet
▁jAyante
yEH
▁vAsudeva
▁sahitAH
▁Ap
▁praBfti
▁daRq
▁tila
yO
▁jal
▁ambara
▁gaj
▁viSez
▁nfpaH
▁lakz
▁BartA
▁tEla
▁tasyAm
▁cintA
▁jitA
▁marut
▁Sva
▁SUdra
sf
▁bAl
▁jagataH
ast
▁nASanam
▁snAnam
▁viz
▁SItam
▁pada
zAm
▁sTAvara
▁apaSyat
▁tAsAm
▁daRqaH
▁vadanti
▁pitr
▁yamaH
▁jAtam
▁Bog
▁proktA
▁samAna
▁guhya
▁dEva
▁mar
▁yuktA
▁jIvan
datt
kAn
▁tfzRA
▁prasidD
▁vismaya
▁tvad
▁kO
▁brahmaRA
▁grah
▁pfcC
▁pizw
▁yaj
▁darSana
▁AkAr
▁samanvitam
▁pAr
▁rasAyanam
asaH
▁tar
▁dvAr
▁DaraH
▁samAhitaH
▁lavaRa
▁varRam
▁kaTA
ntam
▁kftsna
▁pARqavAn
▁SAnti
▁uktAH
▁vftti
▁Kara
▁AtmajaH
▁udakam
▁proktaH
▁Agam
▁brAhmaRAnAm
▁labDa
▁mukta
pan
▁icCA
▁dAr
▁tejasaH
▁hara
▁pAn
▁Seza
▁suvarRa
▁vaSam
▁apar
▁bahiH
▁pumAn
▁Srama
▁SataSaH
Ita
jam
▁svaBAv
▁vitta
▁vikram
▁pradam
▁vizaya
▁citr
▁karmasu
▁sidDaH
kfzw
▁haMsa
▁purAR
▁hA
▁dEty
kAraH
▁sev
▁brahman
▁vAhan
oBiH
▁tIkzR
▁hetoH
▁kzipet
▁SrutiH
▁priyaH
▁Atmani
▁Salya
▁astr
▁apahaH
▁ke
▁ugra
▁BA
▁kAraRa
▁praBam
zWa
yeta
▁aMSam
aYj
ANg
jajYe
▁utsfjya
▁viDIyate
▁bravImi
▁Bavizyanti
▁lakzmaRa
▁labDvA
▁nIla
▁lakzaRa
▁rAkzasaH
ave
▁balAt
lok
▁ISAna
▁rUpaH
▁aneka
▁samBavaH
▁hasti
▁bal
▁devatAH
yanti
▁rog
▁pakz
▁SanEH
▁darSanAt
▁Bavat
yon
▁viduraH
▁As
▁smft
▁Ahave
▁dakziRa
▁aparaH
vyADa
▁aj
▁vijay
▁pARqav
▁anvitaH
▁agre
▁anala
▁japet
▁puzwi
viz
▁nfp
▁bARa
▁devasya
▁upAs
▁viSezaH
▁sita
budD
▁balena
▁astram
▁parIkz
▁rAtrO
▁banDu
▁cira
▁vastra
▁kawuka
▁ari
▁asyAH
▁itaH
▁SApa
▁netr
▁dvij
▁AdiBiH
▁raTam
iRI
▁suhft
▁tyajet
▁Akul
▁dadAti
▁mantraH
▁yug
▁BftA
banD
▁upA
▁puRyA
purARe
▁banDa
▁sTira
▁viprAH
▁rAvaR
▁izw
▁sparSa
▁jagm
▁prahasan
▁udAharanti
▁pUrRa
▁Bavizyasi
▁vAsaH
▁mftam
▁droR
▁pratI
▁gacCet
▁vijYey
▁ruDira
▁durlaBam
▁sahAy
BAv
▁Siras
▁sanAtanam
pAH
▁SAstram
▁Bojan
▁anuj
▁dur
▁janArdana
pAt
▁avasTA
▁Sakyam
▁duhit
▁brahmacArI
▁praDAnam
▁pavana
▁kurvIta
▁vraRa
▁prakftiH
▁SoRita
▁dravy
▁kzat
▁karmaBiH
▁lakzmaRaH
▁pAna
▁nI
▁vAma
▁Sastr
▁vfzwi
▁parAm
▁cit
▁vedAH
▁tyAg
▁Sruti
▁pare
▁puruzasya
▁gamanam
▁anug
▁vidD
▁provAca
▁aSnute
▁akarot
▁dadfS
▁vAky
▁jAn
▁smfti
▁sTAna
▁pramAR
▁siMh
▁vijaya
▁balI
▁tanay
▁eke
▁kANkz
▁nazwa
▁dfzwA
▁SAnta
▁samudra
Uz
▁hIna
▁prItiH
▁jIvit
▁vis
▁muhUrt
▁agr
▁SrAdDam
▁brAhm
▁kurvan
▁Sriyam
▁cyut
▁saMsAra
▁zazwi
▁SuBe
▁BIzm
▁mAnavAH
rakz
▁viMSati
▁vayaH
▁AdayaH
▁sakft
▁viSudDa
▁SOnakaH
▁varuRa
▁karmaRaH
▁udaka
▁DyAna
▁janArdanaH
▁brAhmaRasya
▁suhfd
▁saMskAra
▁up
▁daSaraT
tAnAm
▁mAtu
▁samAH
▁BAskara
▁tanu
▁aBra
▁vyavasTit
▁niboDa
▁kzaye
▁divi
▁atIva
▁mAtf
▁svapna
▁agnO
▁apA
▁AdInAm
▁tvA
▁AkASa
▁GnaH
▁vfkz
ocan
▁vidAm
▁Ar
▁Gor
pate
▁avar
▁rasAyane
▁fzI
▁vfdDa
▁anvitam
▁maraRam
▁keSa
▁dvijasattama
▁maDusUdana
▁aSvameD
▁mokz
▁kriyatAm
▁tvak
▁kAraR
▁suta
▁sar
▁Beda
▁bahuDA
▁hInaH
▁SEl
▁sati
▁raktam
▁aDyayana
▁purARam
▁pravar
▁kfzRam
▁kzIr
▁pal
▁yudD
▁snAna
asva
▁dIpanam
▁rAga
▁yuvA
▁bindu
▁vah
▁pretya
▁muktA
▁Arya
▁SAl
▁maRqalam
▁ftu
▁sarpa
▁antam
▁BAzitam
▁varRAH
▁kOravya
tAni
▁salila
▁SASvatam
▁Gftam
▁trElokya
▁vizRum
▁patat
▁niScayaH
izyati
▁yogam
▁Dfzwadyumn
▁apekz
▁lomaSaH
▁mAnasaH
▁manyate
mARaH
▁jaG
▁varg
▁vartamAn
▁upAy
▁lakza
▁SudDam
▁pAka
▁gaR
▁divyAni
jit
▁tattv
▁Gana
▁parAkramaH
▁tIvra
▁vas
rAja
▁hiraRya
▁lakzmaR
▁mahAtmA
lAH
▁abruvan
▁aDunA
▁san
▁Suci
▁hite
▁BAk
▁patit
▁SaNk
▁muhUrtam
▁mAruta
▁dEv
▁SIt
zI
▁izwam
▁parameSvara
▁pAtre
▁prah
anta
▁SUnya
▁praBava
▁meru
▁dAruR
▁nivftt
▁pAYcAl
▁aSuBam
▁aB
▁kAryaH
▁ESvaryam
▁SfNg
▁samudr
▁rakzA
▁praDAna
▁japa
▁haya
▁janaH
Mz
▁AyuzaH
▁praSasyate
▁bfhaspatiH
▁kriyate
▁svADyAya
▁havya
▁pratyaya
▁asra
▁jYeyaH
▁mfd
▁samud
▁Sakt
▁ASramam
▁dattA
▁KyAtaH
▁lohita
▁SrezW
▁sTAne
▁pUjit
▁mAl
▁cittam
▁Brama
▁jvaraH
▁guRam
▁Buj
▁pItam
▁bahuviD
▁SriyA
▁vapuH
▁vAnarAH
▁kurURAm
▁yAtrA
BAz
▁gocar
▁kAri
▁brahmARam
▁SuBA
▁loB
▁DUma
▁vasuDA
▁yuktAH
▁kIrti
▁sadfSaH
▁SIl
▁mAMs
▁padm
▁nut
▁sAra
▁sUry
▁paraspara
▁anftam
▁devyA
▁hInA
▁gfha
arza
▁kavac
▁manyase
▁rasendra
▁guroH
▁icCati
▁kOrava
▁pitt
▁dfzwi
▁mAtaram
▁prajAyate
▁samaya
▁Agama
▁kuSal
▁BAz
▁Badre
▁fziBiH
▁anDa
▁janaka
▁antar
anAt
rARAm
▁puwe
▁kalyAR
▁bIj
▁grAm
▁yava
▁AyuD
▁dAra
▁putrAn
karma
▁Sar
▁varzam
▁kalp
▁muktaH
▁samast
▁mAtra
▁krUra
▁prakAS
Dvam
▁aYjali
▁laBet
jAH
▁vrajet
▁cakruH
▁BartAram
vit
▁puruzAH
▁varzARi
▁praBAv
▁rase
▁teByaH
▁amu
▁pradaH
▁kAnta
▁anyam
▁ABaraRa
▁Asana
▁deham
▁BAge
▁vaDaH
▁danta
▁aBAve
▁indriy
▁prasanna
▁tapas
▁ISvar
▁parva
▁BIm
▁surAH
mAnaH
▁kali
▁dEvam
▁loBa
▁paNk
▁jaNgam
▁vijYAya
▁yuzmA
▁kaTyate
▁DArayet
▁hanyAt
▁AQy
▁agnim
▁kroDaH
▁yOvana
▁carma
▁yuDy
▁jap
eyuH
▁avaDy
▁prAjYaH
▁saBA
▁Bfgu
▁Arti
▁prayay
▁pradakziRam
▁arD
▁jantu
▁maheS
▁karza
▁vAsava
▁ASray
▁izwa
buD
▁vfdDi
▁gaH
▁manu
▁kAmAn
▁puzp
▁BErav
▁marty
▁Ayatan
▁BaradvAj
▁laNkA
▁upapadyate
▁samIpa
▁sAtyakiH
▁Sakr
▁kzut
▁sut
▁vaman
▁vaktr
▁aparAD
▁sidDA
rO
▁prajAnAm
▁vaS
▁arha
▁caturTa
▁AtmAnaH
▁lavaR
▁kAraRAt
▁akz
▁drum
▁kram
izyanti
▁saritaH
▁bAlaH
▁koSa
▁kaTitaH
▁tuly
▁damaH
▁AcAr
▁SudDi
izu
▁DAriR
▁toy
▁samfdD
▁hfdy
▁svAhA
▁lipt
▁kzatriyaH
▁sarpiH
▁jayet
▁mfta
▁aBAvAt
▁BArgava
▁kratu
▁jIvita
▁dvez
▁carita
▁grAma
akza
▁hima
▁Aj
▁kumBa
ruh
▁sutAH
▁niScit
▁dvitIyaH
yase
▁mahAtma
▁buDaH
▁drOpadI
▁kaRWa
▁raSmi
▁kupit
▁gantum
▁BartuH
▁mahIpatiH
▁dehinAm
▁vftta
▁anyezAm
▁kftavAn
▁uzR
sTA
▁pUjitaH
▁paSyet
▁vasan
▁tfRa
▁Bavatu
▁tApa
▁patita
▁uttare
▁nABi
▁kartavyaH
▁kevalam
▁brAhmaRam
▁manuzya
▁aDyAyaH
▁AkASam
▁dehe
tena
▁svara
▁nikft
▁fzaBaH
▁dayA
▁vyAsa
▁vaDam
▁patay
▁aDikaH
yata
akAH
▁mArut
▁Ama
▁upavizw
▁yutam
▁asmABiH
▁prApte
▁nirmal
▁baBUvuH
zva
▁brAhmaREH
▁amft
▁manuja
▁ratnAni
▁akzayam
▁dagD
DAra
▁uttamA
▁prasAda
▁gulma
▁Dvaj
▁suKI
▁fzaBAH
▁SItal
▁samAgat
▁Atmaj
▁gat
▁sTitA
▁viviDa
▁vaSa
▁CAyA
▁patim
▁maheSvaram
▁vizaye
▁adButa
▁Arogya
▁asfjat
▁mUrDn
▁sTUla
▁karomi
DIyata
▁atyanta
▁rocate
▁yasyA
▁guRaH
▁varRaH
▁utpann
▁dagDa
▁pAl
▁viparyay
▁purARa
▁dine
▁asm
▁Dvaja
▁sO
▁pradAn
▁kamala
▁parivft
eSvaram
▁niBa
▁amAty
▁ABam
▁kzaRam
▁jyezW
▁Boga
▁astrAR
▁tejasv
▁SrezWA
▁BUri
▁SoB
▁vicitra
▁SrutaH
▁SradDA
▁SayyA
▁dAnavAH
▁vigata
▁karizyati
▁anDaka
▁mAlA
▁sattv
▁yayA
prekzya
▁upamam
▁kAYcana
▁prARaH
▁dfzw
▁OzaDam
yamAnaH
▁mahIm
▁yuDizWiram
▁Ur
UnAm
▁yogI
▁eti
▁Suzka
▁vyAGr
▁aNgam
▁ne
▁arTI
▁sTa
▁Buja
▁bAD
▁vav
▁Sakun
▁bAnDavAH
▁BuktvA
▁aNgiras
▁hatA
▁SItalam
▁DAtA
▁dvayoH
▁pad
▁ISaH
▁nanu
▁asma
▁arTAH
▁ant
▁tyAgaH
▁nimittam
▁mUQa
▁aparA
▁sTiti
▁yantra
adBiH
▁pArTiv
▁OzaDa
▁pAdO
▁gaman
▁vega
▁tapta
▁Cinna
▁prasAd
▁sarga
▁tAla
▁datta
▁raTin
▁hfday
▁etez
▁devadev
varR
▁Siv
▁yogAt
▁tIkzRam
▁vimal
▁kumAr
▁hatAH
▁vaktra
▁AkAra
▁prakASa
▁viGna
▁Bitt
▁BAvayet
▁siDyati
▁sfzwi
▁sfj
▁vimukt
▁hareH
▁AhAr
▁cakzuzA
vena
avyam
▁rUpARi
▁papracCa
▁prayatnena
▁rakt
▁amlam
▁kzayaH
▁AtmakaH
▁viSvAmitraH
▁jayaH
▁jam
▁tamas
paH
▁Adity
▁Daram
▁matsyaH
▁lavaRam
▁AS
▁toyam
▁pArTivaH
▁DArmikaH
▁pUrve
▁SiKaRq
▁catuzwayam
▁gOtamaH
▁ripu
▁atri
▁varDate
▁sADanam
▁SarkarA
▁Akfti
▁vijYAna
▁vfzRi
sarja
▁niDanam
▁palam
▁hfta
▁til
eSvar
▁pArad
▁pattra
▁hantu
▁dviDA
▁atikram
▁cacAra
▁imAn
▁sampannA
▁vijYAnam
▁vipulam
▁kAnti
▁harim
▁pala
▁preta
▁madya
▁AdO
▁muKe
▁rav
▁asita
▁aml
▁nady
▁pradA
kriyA
▁ukt
▁Sak
▁pati
▁pOtr
▁pitAmaham
▁DftiH
▁yojan
vAha
▁SUdr
▁vfzya
riza
▁Bakza
▁sUkzm
▁brUte
▁jYAH
▁rAtri
▁rahit
▁pratigfhya
▁vIrAH
▁aBihat
▁tIre
bAh
▁kAryA
▁SatEH
▁pOr
je
▁samudBav
▁vraR
▁vijit
▁matim
▁skanda
▁praty
▁payaH
▁sattam
▁nihataH
▁Gn
▁Bft
▁tizWanti
▁haret
▁divyA
▁indriyARi
▁Sok
▁dIpa
▁kala
▁matsya
sAra
▁Alayam
▁rasEH
▁karI
▁gaRAn
▁Saky
▁pUjay
▁mitr
▁uda
▁sve
▁prayAt
▁varjitaH
▁SarIre
▁mftaH
▁darSin
▁budDim
▁dviviDam
▁samADi
▁sfYjay
▁niyog
▁parAyaRA
▁kASyap
▁SrUyatAm
▁SrUyate
▁aBavan
▁rati
▁jAnAti
▁tapt
▁yoginaH
▁yAma
▁tf
▁nimitt
▁pAS
▁ganDam
▁AyuDa
▁agne
▁acyuta
▁kurvat
▁toya
▁latA
▁cint
▁manyu
▁vahniH
▁cintay
▁dakziRam
▁jyezWa
rzayaH
▁viw
▁pfzwaH
▁kopa
▁vikAra
▁aBiD
▁aYjana
▁pOra
▁Badra
▁vasizWa
▁manIziRaH
▁samAKyAt
▁gamizyAmi
manAH
▁mahIpate
▁hiMsA
▁cApa
▁yoginAm
▁icCatA
▁SyAma
▁vAcya
▁DArmik
▁tapasaH
▁prAtaH
▁anft
▁Arta
▁viSrutaH
▁SAka
▁prAYjali
▁dehi
▁SUdraH
▁kfpaH
▁Adizu
▁salil
▁praB
▁Bakta
▁parasya
▁BImasen
▁lakzmaRam
▁vfdDaH
▁yaSasvin
▁ISa
▁jawA
▁Sayan
▁rUpya
▁BfguH
▁kzatriyAH
P
▁ugr
▁dik
▁sambanD
▁pakzi
▁pAnam
▁kftyam
▁hatam
▁mudA
▁sAttvik
▁vfTA
▁vidyut
▁pratizWA
▁dAyAd
▁Bojy
▁tAmram
▁kapila
▁samAyukt
▁aSma
▁pUrvam
▁fzaB
▁anvit
▁homa
rasya
▁aDik
▁nAqI
▁samanvitA
Bft
▁jitvA
▁SarIr
▁vahn
▁dviguRam
▁dIpt
▁jyezWaH
dya
▁dvIp
▁gIta
▁vihitam
▁puzpam
▁kAkutsTa
tIrTam
▁aNgaH
▁prasIda
▁hft
▁jAnI
▁kIdfS
▁nfSaMs
▁saciv
▁roma
▁suvrata
▁viSizwa
▁upetA
▁grahaRam
▁ajY
▁pASa
▁Soc
▁meDA
tvAt
▁uttar
▁gada
▁sattamA
▁SUl
▁buD
▁nirat
▁ezaH
▁ganDaH
▁rAGav
▁matta
▁kAy
▁pratyakzam
▁vyADa
▁ISvarAH
▁ganDarvA
▁apsaras
▁dAtavya
▁banD
▁kumAra
▁dala
▁AcAry
▁sTAH
▁praTama
▁SAli
▁zazW
▁keS
▁jihvA
▁samIkzya
▁mETun
▁saMSray
▁yUTap
▁aNgula
▁utpadyate
▁janapad
▁udvaha
▁ukte
▁sirA
▁satyena
▁pradadO
▁vAdinaH
▁pramuK
▁kAzW
▁yojana
▁hfzwA
▁nAS
▁kal
▁astam
▁avyakt
▁vetti
IBUt
▁veDa
IrR
▁parvataH
▁ikzvAku
▁kazAy
▁brahmacaryam
▁niScay
▁varjit
▁garB
▁mf
▁mAsi
▁BaktaH
▁Srotram
▁naKa
▁vedanA
▁nivftti
▁IkzaR
▁Sil
▁puzkara
▁puwa
▁gAtra
▁paTyam
▁vizama
▁kzIram
▁kElAsa
▁jYAti
▁sparS
▁AjYA
▁bruvat
▁saMvAda
▁muYca
▁purohit
▁goptA
▁samAkul
▁antarA
▁bali
▁stut
▁cetasaH
▁umA
▁brUyAt
▁kaRwak
▁kulam
▁SukaH
▁eziR
▁Dfta
▁smftiH
▁udak
▁asurAH
caRq
▁grAhyam
▁tAmas
▁samAhit
▁Bed
▁DyAt
▁rat
▁praDAn
▁sADy
▁anyA
▁gAtr
▁upasTit
▁samAvft
▁vaNga
▁dravEH
▁dvijottama
▁mUrti
▁aBAvaH
▁dvijottamA
▁kaSyapaH
▁oG
▁pARqavEH
▁kuSa
▁SAp
▁nAd
▁aKilam
▁mUtr
▁ASA
▁Bavana
deSa
▁Gft
▁kIrtiH
▁BAvena
▁AKyA
▁pAradaH
▁lepa
▁loma
▁uraga
▁vErAgy
▁juzw
▁nAsA
▁Dik
▁praBum
▁SoBanam
▁SayAn
▁krudDa
▁snigD
ARq
▁candramAH
▁virAwa
▁hfzwa
▁pAvakaH
▁kzetr
oga
▁jyA
▁Baj
▁patitA
▁acal
▁kalO
▁caturBiH
▁purIz
▁Ajya
▁durg
▁gurum
▁pratiBA
▁puwam
▁vaMS
▁Uru
▁anugraha
▁jAtA
▁vasati
▁KyAtam
▁matvA
▁etena
▁Amaya
▁samBU
vratam
▁rAvaRam
▁yajYe
▁BImam
▁vftra
guR
pravakzyAmi
▁vaDe
▁AkASe
▁dEvatam
▁bil
mahe
▁supt
▁granTa
▁paWet
▁viSizyate
▁kurvAR
▁nahuz
▁viDAnena
▁divam
▁arRava
▁kumBakarR
▁tvarita
▁mAyayA
▁Soza
▁SizyaH
▁praharaR
▁vAh
▁Apat
▁lokapAl
▁antarikz
▁varDan
▁vastu
▁indu
mARam
▁pfTu
▁hate
▁samutpann
▁anvitAH
raTaH
▁kArye
▁dAtu
▁ravi
▁dfzwa
▁ratAH
▁bAhya
▁banDan
▁SrAdDa
▁pakva
▁DI
▁tejas
▁utpat
▁vimala
▁sargaH
▁nASanaH
▁hitaH
▁vEdya
▁rAzwr
▁drav
▁stamBa
▁vESyaH
▁BedaH
gupt
▁rUpA
▁SAs
▁jay
▁drakzy
jAnAmi
▁daSagrIva
▁hfzIkeSa
▁pArSva
▁SuBr
▁yamunA
▁Sasyate
▁aDigacCati
▁mUrDani
▁kurav
▁anantaram
▁marma
▁avayav
▁surEH
▁nityam
▁anvay
▁aDikAr
▁govinda
▁icCanti
▁kAka
▁daD
▁SoDanam
▁pade
▁aDIt
▁tiktam
▁vira
▁SivAya
▁pArag
▁saMyog
▁Sruta
▁pARqura
▁nArada
AyAH
▁BAgaH
▁Asanam
▁karmA
▁mahABAgA
▁SudD
▁vfz
▁jAla
▁pralaya
▁Dft
▁pratyakza
▁Bfty
▁SlokaH
▁SiKar
▁avasTit
▁SoRitam
▁pUjy
▁rogAH
▁AvA
▁kzudra
▁aSana
▁nakzatra
▁jYeyA
▁dUr
▁vAdI
▁jambIra
▁SukraH
▁krudD
▁diSam
▁viroD
▁Bartf
▁svaDarm
▁agamat
▁vikray
▁avApya
▁SAsanAt
▁kzaR
▁svapne
▁mEtreya
▁krUr
▁nidarSanam
rezu
▁dAruRam
▁nakulaH
▁varuR
▁kurukzetr
▁carati
▁pfzw
▁puwet
▁BAradvAja
▁udaya
▁jAnAmi
▁vyasan
▁tuzwi
▁rogAn
zwi
▁Bagn
▁maraRa
zyati
▁durbal
▁avyayaH
▁parAkram
▁upAya
Sakti
▁tfpt
▁kovid
▁kul
▁gad
▁Druvam
▁candana
▁arjunam
▁BUzaRam
▁viDAnam
▁uditam
▁varjitam
▁tala
▁dvitIyam
▁dfzwiH
▁vESya
▁itTam
▁samaBavat
▁trIRi
▁vimokz
▁kfmi
▁upekz
▁vihIna
▁ahiMsA
▁anity
▁anarT
▁leB
▁nirmitam
▁nirguR
▁prAptAH
▁mardya
Ari
▁praviveSa
▁kAryARi
▁darSane
▁vasUn
▁niboData
hfz
▁dUra
▁viBIzaRaH
▁niB
▁Saktim
▁mfg
▁parigrah
▁viSrutam
▁vizRunA
▁vEzRav
▁anubanD
trIn
▁araRye
▁SIGra
▁mantreRa
▁putrO
▁mAnam
▁prayojanam
▁pramARa
dru
▁dehaH
▁buDEH
▁kalyARa
▁udara
▁samarT
▁kuSala
▁pArTivAH
▁SAstr
▁lakzaRA
▁aRqa
▁mune
▁viDim
▁dviz
▁vyAGraH
▁kleSa
▁SiS
▁sukfta
▁pi
▁utpatti
▁sEnDav
▁puzpAR
▁Bavant
▁asmE
▁cakr
▁parameSvaraH
paYc
▁AjYayA
▁aBAzata
▁catvAri
▁vedapArag
▁dvijAtayaH
▁parAyaRaH
▁yaTAkAmam
▁yUyam
▁hantA
▁apahft
▁arTAn
▁triMSat
▁Danuz
▁ajina
▁dIpyamAn
▁prekz
▁uktavAn
▁sakalam
▁kuruzva
▁udit
▁tantra
▁vAcaH
▁kftArT
▁prARinAm
▁alp
▁samasta
▁vasanti
▁vedAn
▁rAkzasAnAm
▁vigrah
▁jAl
▁mahABAg
▁AgatAH
▁caraRa
▁BIt
▁samBUta
▁gati
▁SezaH
▁vAsinaH
▁BUmiH
▁sahas
▁deyaH
▁izu
▁avaD
▁cakram
▁drava
▁hInam
▁kaTAm
▁samarTaH
▁varDanam
▁sADakaH
rAw
▁carit
▁raTaH
▁kaw
plut
▁cikzepa
▁udAhftam
▁vistareRa
▁dvApare
▁niSit
▁cetasA
▁upetaH
▁sADAraR
▁vihAya
▁prapann
▁vindati
▁yujyate
▁saMyogaH
▁jaNgamam
▁kzamam
▁nityaSaH
▁mAnasam
▁smftA
▁ananta
▁SvAsa
▁aBizeka
▁vaSe
varteta
▁rAjy
arpa
▁lohAn
▁kzetrajYa
▁niSA
▁SoPa
▁paYcamam
▁paYcamaH
▁kzep
▁aSakt
adA
▁nyAya
▁aBimAn
▁Sayana
▁manasi
▁kilbiz
▁marIci
▁aKil
▁dvAram
▁udyam
▁tftIyaH
▁aDama
▁akft
▁udBav
▁praTamaH
▁mand
▁gurav
▁saMyoga
▁BAvam
▁pAtak
▁vasA
▁samAgatAH
▁nirvft
▁nfpate
▁lubD
▁Bukta
▁uttamAH
▁pAke
▁praTamam
▁mahatI
▁saraH
▁BrAt
▁caturTaH
▁divasa
▁janamejaya
▁SAstrAR
▁vfdDiH
▁vidyAm
▁pravizw
▁Kaqga
tavyA
▁Asya
endra
▁mitram
▁drORi
▁ojasaH
▁purastAt
▁uddizw
▁pulaha
▁utsahe
▁prajApateH
▁fze
▁parAyaRam
▁vartma
▁pramAd
▁aSru
▁Baga
▁ft
▁sakt
▁pfzWa
▁icCet
▁vasat
▁BEravaH
▁icC
▁prayacCati
▁rukma
▁maDy
▁viSvAsa
▁pUjayit
▁purogamAH
▁niSAcar
▁kAya
▁cUrR
▁sneh
▁vyavasTitaH
▁gfDra
▁gfhasTa
▁pipAsA
▁mardan
▁rAg
▁SaktyA
▁citt
▁nandanaH
▁mAza
▁mfgAH
▁guqa
▁sevit
▁kAntam
▁nimitta
▁Druv
▁kriyAH
▁tasT
▁cAriRaH
▁hfdaye
▁AgatA
▁sUtra
▁maDurA
▁ESvarya
▁keSavaH
nAT
▁sah
▁akzaH
▁dant
▁suvarRam
▁vraja
▁rasasya
▁aByaDik
▁haviH
▁jAmbUnada
▁kfzRadvEpAyan
▁Agney
▁uzit
▁aNgirAH
▁yutaH
▁sOKya
▁girA
▁niroD
▁durjay
▁mumoca
▁Sapt
▁pawa
▁vinIt
▁setu
▁sEnyam
▁puMsAm
▁SirasA
▁citram
▁daSA
▁snehaH
▁Aste
▁vipAk
▁udyata
▁gagana
▁vAji
▁tyakta
▁vajr
▁paramAtmA
amAnA
▁alpam
▁SarAn
▁cAru
▁upamaH
▁kazAyaH
▁vIrO
▁mUrtiH
▁kANkziR
▁anucar
▁yAta
▁pratij
▁Ced
▁samprAp
▁gulm
▁ASrame
▁raTena
▁vrataH
▁svAmin
▁tumula
▁Amay
▁Barat
▁mAtre
▁vartamAna
▁parAkramam
▁kuRqa
pattr
▁banDanam
▁rOdr
▁harA
▁dIrGam
▁divase
▁saMsT
▁uBayam
▁sAhasr
▁DaraRI
▁sparSaH
▁dfQam
▁Bezajam
▁CittvA
▁SuSrUzA
▁bfhadaSv
▁dIkzA
▁kaTayizy
▁vArzReya
▁vinaSyati
▁naSyati
▁upayog
▁dIyate
▁prAd
▁devadeveSa
▁udyAn
▁modate
▁vaset
▁hitAya
▁granTi
▁hAni
▁mudga
Ips
▁rudrasya
▁pakvam
▁pravftti
▁dit
▁aBayam
▁tis
TAH
▁kirIw
▁duzkaram
▁paScime
▁pAk
▁kaTit
▁rAkzasAn
▁agry
▁SvA
Ikftam
▁mokzaH
▁yukta
▁ugram
▁pavitram
▁ratiH
▁vicitr
▁rasAyan
▁vEvasvata
▁prakft
▁pUt
▁vikrama
▁nizWA
▁BogAn
tva
▁sugrIv
▁nija
▁mardana
▁hom
▁DyAnam
▁etO
▁puruzottama
▁meha
▁Palguna
▁satyA
▁samBavam
▁paScima
▁sAkzi
▁Cand
▁srot
▁bfMhaR
▁sPuw
▁anurakt
▁pratipadyate
▁aBiDIyate
▁yadu
▁yotsy
ASv
▁aBigamya
▁hIyate
▁nirmukt
▁nftya
▁nirvARa
▁patrARi
▁pannag
▁nfpatiH
▁amal
▁SaSi
▁dAnavAn
▁pUjitam
▁nagaram
▁sidDaye
ruH
▁pAram
▁fkza
▁SaktaH
▁SatrU
▁Adyam
▁praSaMsant
▁vijYeyam
▁karRam
▁skanD
▁lakzaRaH
▁BUH
▁Atura
▁dUt
▁ISAn
▁hutASan
▁vipul
▁Sukram
▁adfSya
▁anil
▁Agamana
▁boD
▁prasTit
▁tan
▁saNga
▁SiSir
▁janana
▁kftAH
▁durDarza
▁sADaka
▁vAraRa
▁SUny
nak
▁aDarmaH
▁upAyaH
▁ahit
▁SIGram
▁dUta
▁upavAs
▁tAraka
▁vad
▁nASan
▁AScaryam
▁nakula
▁dakz
▁evaMviD
▁mUtram
▁BUti
▁Avaham
▁inDan
▁pIqA
▁prapitAmah
▁striyA
▁SamBoH
▁SiKA
▁ikzu
▁paSavaH
▁paryApt
▁gantA
▁vinazw
▁BuYjIta
▁cIra
▁vftam
▁mayI
▁sampannam
▁uddiSya
▁prahAr
▁pARq
▁kAYcan
▁rOdra
▁vyakt
▁Akar
▁gupta
▁dAtA
▁AgamaH
▁svarRam
▁BAti
▁apatyam
▁samBavA
▁kanda
▁duzw
▁upavAsa
▁ISam
▁mahAdev
▁BavizyAm
▁Binn
▁SravaR
▁aruRa
▁viSvam
▁Ke
▁druma
▁Ceda
▁nagare
▁deSaH
▁rAkzas
▁mUle
▁pOruzam
▁bAhy
▁nIti
▁naraka
▁med
▁haMs
▁Bakzya
▁ahi
▁yajYAH
▁balim
▁maDur
▁Atur
PalaH
▁darpa
▁pravizwaH
▁nayan
▁kAS
▁gfhasT
▁yukte
▁nASaH
▁sit
▁Suka
▁praBavaH
▁ann
▁gala
▁dig
▁mEtr
▁veSma
▁anindit
▁mUrCA
▁saMhAra
▁ganDamAdan
▁upajAyate
▁mAdrI
▁raGunandana
▁pUta
▁vidyayA
▁dayit
▁pramadA
▁mAnasAH
▁parezAm
▁BIru
▁prakfteH
▁sUtaputra
▁icCayA
▁varze
▁spfS
▁vizAda
▁ruc
▁BrAtr
▁viKyAtaH
▁kftakfty
▁ramate
▁gira
▁varAn
▁manuzyAH
▁sparSan
haret
▁abd
▁varizW
▁karaRam
▁yAjYavalkyaH
▁matA
yI
plav
kzam
▁hanizy
▁prayukt
▁kam
▁SAKA
vAhanaH
▁muneH
▁puwEH
▁aDamaH
▁vizayam
▁kuRqal
▁vicakzaRaH
▁parvate
▁svasTa
▁azwama
▁bahUnAm
▁balinA
▁BikzA
▁pUrvakam
▁vastr
▁senApati
▁yajYam
▁manvantar
▁SUdrAH
▁anurUp
▁vEdy
▁caran
roH
▁Gawa
▁dAnta
▁mAtula
▁vikramam
▁sADak
▁samaye
▁uts
▁budD
▁saNg
nayan
saNg
▁SudDiH
▁kfzRA
▁Sabdam
▁tyaja
bIj
▁niScayam
▁vAsam
▁vAsavaH
▁BAvAt
▁loham
▁cAriR
▁sambanDaH
▁narARAm
▁DftarAzwra
▁lakzmI
▁ruk
▁viBAg
▁aSvinO
▁kaTayAmi
▁mriyate
▁striyam
▁suvratAH
▁munIn
▁sOBAgya
▁upajIv
▁anuvartate
▁spfzw
▁kzuDA
▁prApti
▁amitr
▁gokarR
▁kziti
▁aSez
▁yayuH
▁kftavarmA
▁kekay
▁suganDi
▁dahan
▁Amalak
▁AjagAma
▁dahat
▁vasavaH
yantram
▁mokzam
▁pAtAla
▁pakziRaH
▁vawa
▁navam
▁aBiBUt
▁viSudD
▁lAB
▁savyasAcin
▁azwakaH
▁janmani
▁kalk
▁kAryezu
▁hayAn
▁SizwA
▁tIvr
▁kuYjara
▁Atmane
▁atiT
▁utpattiH
▁anayA
▁kOtUhala
▁sAmAnyam
▁kusuma
▁Sarad
▁vihita
▁nArad
▁Gan
▁nayana
▁liNgAni
▁pakv
▁aBimuK
▁ratn
jAnIhi
▁prApnuy
▁kumAraH
▁dAhaH
▁tfpti
▁aSn
▁aByAsa
▁avekz
▁parASaraH
▁Alay
▁Saman
▁paRqitaH
▁jIvant
▁Buvana
▁sutAn
▁AdityaH
▁yav
pAda
▁sarit
▁Apta
▁araRya
▁avamAn
▁sahadevaH
▁pannaga
▁vyasana
▁ABaraR
▁sTitiH
▁sevitam
▁SravaRa
▁anupa
▁Sast
▁SAstre
▁piRq
▁SAntim
izWA
eSvaraH
▁kuzW
▁pARquH
▁saMSay
▁sUkzmam
▁Baja
loh
▁kfS
▁apah
▁viKyAta
▁rasAH
▁gUQa
▁kAYjik
▁nyasta
▁paYcASat
▁pracakz
▁viBakt
▁Sreyas
▁niyukt
▁samIpe
▁vEdik
▁paramAtman
▁pragfhya
▁nivftta
▁SrIH
▁viSrutA
▁upalaByate
▁antakaH
▁keval
▁vESy
▁pfzWe
▁varAnan
▁rUkz
▁prayacCa
▁bfhaspati
▁varma
▁karav
▁dIrG
vallI
▁drupadaH
▁prayata
▁payasA
▁ASI
▁vyavahAr
▁vadatA
▁kOsalyA
▁mantriRaH
▁rADeya
▁caryA
▁SaSa
▁tftIye
▁rASi
▁Ardra
▁nizW
▁apsarasA
▁nIt
ADipa
▁gIt
▁kawuH
▁ganDarvaH
▁nigrah
▁buDAH
▁aBram
▁vEram
▁BAskaraH
▁kzAr
▁pAcanam
▁anugata
▁dvaya
▁duryoDan
▁dvay
▁Sam
▁Kar
rasaH
▁Sukl
▁satI
▁kirIwin
▁uttarA
▁kratuH
▁aNgAr
▁nity
dfk
▁Sir
▁prapaSy
▁antarikza
▁sampat
▁niD
▁kAzWa
▁prAptA
▁Ayuzya
▁Danvin
▁aByaBAzata
▁aSvatTAmA
▁bIBatsu
▁bruvAR
▁pulastyaH
▁suyoDanaH
▁vfRI
▁vimuYc
▁yadfcCayA
▁liKit
▁vihAr
▁upetam
▁niSitA
▁praTita
▁laByate
▁Agamya
▁SakuniH
▁hArI
▁viditvA
▁samBft
▁kAry
▁DmAt
▁AKyAnam
▁mita
▁Sakyate
▁gfhRAti
▁surARAm
▁aty
▁ekEkam
▁saBAm
▁Gore
▁gayA
▁saMvatsara
▁pAtram
▁prahar
dant
▁nIlam
▁pravfttiH
▁ArtaH
▁sEnDava
▁Basm
▁gOra
▁sarvajYa
▁aBinand
▁uttaraH
▁BIta
▁KyAti
▁sAgaram
▁yukti
▁kuS
▁vyAs
▁Sarva
▁nipatit
▁samB
▁tumul
▁harz
▁apahA
▁dfS
▁yajet
▁pAcan
▁samAgamaH
▁virudDa
▁val
▁sahadev
▁aByAs
▁Bagna
▁mitrAR
▁puw
▁SASvat
▁saMSayam
▁kuSalAH
▁Saly
▁jarAm
▁aByanujYAt
▁lABaH
▁nalaH
▁pApAni
▁udBavam
▁anyAH
▁GorA
▁nihan
▁apara
▁jAtAH
▁cUrRa
▁vistAr
▁prAjY
▁BuNkte
▁ayoDyA
▁bAzpa
▁durAtmanaH
▁dviviDaH
▁kftAYjaliH
▁nyaset
▁saMramB
▁vyoma
▁muzwi
▁aBiprAy
▁vAsuki
▁nibarhaR
▁prApnuvanti
▁carAcar
▁citrasena
▁aByantar
▁DAtrI
▁imO
▁rAjarziH
▁BavadBiH
▁vakzyati
▁seveta
▁mAtaraH
▁cOr
▁candramas
▁nIca
▁ASrayaH
▁nivAs
▁paSUnAm
▁gfhRIyAt
▁sUn
▁jagatAm
▁datte
Amahe
▁upacAr
▁asaMSayam
▁viparIt
▁suDA
▁viBAga
▁tal
▁AdIni
▁vatsar
kfz
▁lABa
▁pratya
▁kftsnA
▁biBe
▁pittam
▁bale
▁tapasvinaH
▁nikzip
▁candraH
▁SfNga
▁yozitaH
▁duzkftam
▁vinASaH
▁vaktavyam
▁cintayan
▁muKyAH
▁garuq
▁indriyEH
▁kuSalaH
▁Srotr
▁aSuB
▁Arjavam
▁vyaTA
▁balin
▁hfzwaH
▁lokAt
▁SASvataH
▁yuktasya
▁garh
▁kalpaH
▁tuzwA
▁nazwe
▁rAgaH
▁Atapa
▁putrEH
▁parvatam
▁rAjarz
▁yogi
smi
▁arcanam
▁vikalpa
▁virAwaH
▁kartavyA
▁darSanA
▁OzaD
kuRq
▁vasizW
▁candr
AMSu
▁SuDyati
▁Sulba
▁arGya
▁asADy
▁durAsad
▁klIb
▁krIqA
▁kuwumb
▁manasvin
▁nirdizw
▁pAzARa
▁prAjApaty
▁saMsparS
▁ulbaR
▁urasi
▁yojyam
▁DEry
▁SastraBftAm
▁hetavaH
▁uttaNka
▁SitEH
▁velA
▁gahan
▁upaBog
▁kAMsya
▁gAlava
▁vikfti
▁ASrayam
▁Dany
▁kulIn
▁vimucyate
▁hAri
▁jetu
▁Asur
▁vasanta
▁kalpe
▁sAhas
▁Denu
▁vAcam
▁hetunA
▁naBaH
▁upamAH
▁tapasv
▁anava
▁jvalan
▁smaran
▁kzaRena
▁kIrt
▁dveza
▁jayati
▁amlena
▁raviH
▁PalEH
▁BImasenam
▁anumat
▁Buk
▁tva
▁cintak
▁dvIpa
▁vyUha
▁brAhmaRAn
▁yajant
▁cikitsA
▁mandara
kftya
▁janArdanam
▁garBe
▁anugrah
▁avasTitam
▁vaSI
▁kfpa
dDi
cakram
▁parigrahaH
▁dIpanaH
▁praSaMs
▁kuYjar
▁maDyamaH
muKaH
▁dIptA
▁sOmy
▁anujYAta
▁mantrEH
▁praSam
▁rAGavam
▁sahasrAkza
▁aByu
▁SaMsa
▁IS
triMSa
▁sarvAs
▁SradDa
▁SatruGna
▁bfhat
▁jYEH
▁jvalit
▁kfTAH
▁lakzaREH
▁mAtuluNga
▁puNK
▁sUdana
▁samASrit
▁samudAhft
▁ujjval
▁visfjya
▁nindA
▁ramaRIy
▁nyAsa
▁utkaw
▁BfSa
▁BuvaH
▁SlokAH
▁ajYAnAt
▁taruRa
▁prApsya
▁upapanna
▁Damet
▁pUrvA
▁biBrat
▁avatAr
▁vanaspat
▁icCan
▁SarAva
▁fdD
▁dAsyAmi
▁parAjay
▁utsfzw
▁Bojana
▁AtmanAm
▁samApt
▁vESravaRa
▁kavacam
▁dehinaH
▁durga
▁nivartate
▁takzak
▁Aroh
▁vAyunA
▁puzy
▁saMvatsar
▁patanti
▁puzkar
▁kOrav
▁vAsudev
▁nIl
▁SASvatI
▁kampa
▁uktAni
▁suzu
▁trElokyam
▁vaSAt
▁kaTitA
▁nAda
▁antaka
▁sTite
▁kAyaH
▁SAsanam
▁stey
▁pOruz
vfttam
▁jAte
▁dfzwe
▁pitAmah
▁Atape
janam
▁vivAh
▁garuqaH
banDaH
▁madana
▁baka
▁Asy
▁muKAt
▁anumAn
▁hutASanaH
▁rAjas
▁Goz
▁tftIya
▁gAmi
▁DruvaH
▁vEzRavam
▁varAH
▁Bavantam
▁SudDaH
▁raj
▁SamBu
▁SuBAH
▁uc
▁yugam
▁Adityam
BAg
▁dviguR
▁BI
▁gur
▁jayam
taRqul
▁grahaRe
▁anusmaran
▁arbud
▁jiGAMs
▁kaWin
▁musal
▁samprati
▁mAgaD
▁abal
▁virUpAkza
▁kzitO
▁ajAyata
▁hrI
▁trAsa
▁sakAS
▁locanA
▁sampadyat
▁mahIpAla
▁Sete
▁sAkziRaH
▁DAma
▁dfQ
▁asurARAm
▁mahAtmane
jaGnuH
▁parAn
▁darS
▁rucyam
▁trivft
▁yuyuDAna
▁lakzmIH
▁Bukti
jagmatuH
▁nagara
▁mAnuzam
▁vAyoH
▁droh
jYaH
▁sevan
▁pARinA
▁aDikA
▁pAtra
▁vicitrAR
▁pAdayoH
▁parEH
▁Anana
▁dozARAm
▁pAvakam
Boj
▁banDuH
▁vihar
▁yO
▁DarmAH
▁Ayas
▁dInA
▁laya
▁parABav
▁yaSasvinI
▁janasya
▁Suzk
▁muRqa
vanam
▁kaTAH
▁rakzati
▁mUlyam
▁vihit
▁pradAtavy
▁karAH
▁naga
▁svAm
▁triguR
▁pARqavam
▁DArayan
▁durbala
▁citraka
▁dattaH
▁suhfdA
▁indram
▁SarAH
▁smara
▁dvijottamaH
▁putraka
▁locanaH
▁prasAdaH
▁kUrmaH
▁dozAn
▁udBavaH
▁kvAT
▁mene
▁upasTitam
▁prahfzw
▁dvipa
▁lep
▁nIlaH
▁uditaH
▁paruza
▁karizy
▁udaram
▁BUtaH
mAnasya
▁apriy
▁drutam
▁nihant
▁mArutaH
▁sakala
▁upalaB
▁pinAk
▁agnizwoma
▁kokil
▁mArjAra
▁pratyaBAzata
▁tryambak
▁udAhftaH
▁SIrz
▁hEm
▁rAhu
▁visarg
▁SiKi
▁nizPal
▁gantavya
▁ayukt
▁lop
▁takr
▁antarhit
▁dvitIye
▁prapadye
IkaraRam
▁anusAr
▁nareSvara
▁azwA
▁dEvatEH
▁pravIr
▁DAny
▁vIta
▁anekaSaH
▁Ayatanam
▁aDipatiH
▁pakt
▁fRa
Sizw
▁jIvitum
▁grahaRa
▁saBAyAm
▁indrajit
▁budDe
▁prayAnt
▁saKya
▁saMsTAna
▁parvatAn
▁varcas
▁raTe
▁anujYA
▁sAram
▁puruzottamaH
IkftA
▁vivft
▁rAjye
▁kaTayati
▁durlaBaH
▁kleS
▁aBijY
▁samit
▁dey
▁Goza
▁praSamana
▁caranti
▁aparAjitaH
▁vfkodaraH
▁IkzaRA
▁udayaH
▁SudDA
▁candan
▁indrAH
▁durDarz
▁japt
▁prayogaH
▁samagr
▁kaSyap
▁karizye
▁BEkz
▁pret
▁jitaH
▁DIraH
▁prahfzwa
▁udAna
▁aSvAn
▁varuRasya
▁viBIzaRa
▁SiSira
▁vftte
roha
▁vayas
▁KyAt
▁kurvate
▁grahAH
▁BAskar
▁nASam
▁prayatn
▁varDanaH
▁yAH
dAru
taraH
▁samprekz
▁daRqak
▁sEnDavam
▁mAlya
▁anant
▁piban
▁gajapuwe
▁Bid
puzpaH
▁nivas
▁SraddaDAn
▁SuBEH
▁SuSuB
▁aGor
▁adarSanam
▁apfcCat
▁azwAvakra
▁durAtmanA
▁saMsadi
▁samAvizw
▁tfpyati
▁varAroh
▁SlezmA
▁cezwit
▁parANmuK
▁pradIpt
▁prasravaR
▁antarAtman
▁dahyamAn
▁matsyAn
▁SOry
▁majja
▁kfzi
▁praRava
▁sAtmya
▁SrAnt
▁svAgat
▁praTame
▁puRqarIkAkza
▁niveSanam
▁gamizyati
▁BrAnt
▁utpAda
▁BARqa
▁prAyaSaH
▁apramey
▁dvijAtIn
▁adri
▁varjy
▁manyante
▁sunda
nft
▁turag
▁BAvitam
▁vistAra
▁upadeSa
▁rakzaRam
antum
▁vfdDim
▁devarAja
▁pAvana
▁mAse
▁stana
URAm
▁nigrahaH
▁vinay
▁strIzu
▁Sama
▁baliH
▁camU
▁mudit
▁kARq
▁DAraRam
▁apatya
▁varAha
▁puRye
▁AdAn
▁dIp
▁Dfti
▁dyUta
▁aMSu
▁maye
▁SastrAR
▁viduzA
nIyam
▁SamaH
▁sTAvar
▁maDyamam
▁saMvatsaram
▁vahan
▁parRa
▁upahata
▁SAK
▁jav
▁vismit
▁pAkaH
▁agryam
▁BArgav
▁vats
▁AKye
liNg
▁acalaH
kzep
▁prARAH
▁DarAH
▁aDyAtmam
▁vAraR
▁kaPe
▁vimuK
▁vipulA
▁vidaD
▁gamBIra
▁AvasaT
▁Bizaj
▁daridr
▁ftvij
▁mAciram
▁miTaH
▁pariSrAnt
▁sampuwe
▁tizWet
▁leKya
▁nindit
▁SatravaH
▁dvAByAm
▁vijAnat
▁jambu
▁DAtavaH
▁tiktA
▁kAmarUpiR
▁guda
▁apatat
▁balavattar
▁tApya
▁dyutiH
▁praBave
▁karizyasi
▁prayAga
▁mahAmati
▁vAmadev
▁vistaram
▁drazwavy
▁vibuDa
▁samapadyata
▁upacakram
▁visfzw
▁druta
▁svacCa
▁jvare
▁martyaH
▁hasan
▁vAriRA
▁praBAvaH
▁kupya
▁talam
▁jAnan
▁Kal
▁SlakzRa
▁kriyamAR
▁mftyoH
▁vahat
▁alak
karza
▁jvalana
▁rahasyam
▁kArakam
▁kArakaH
arSa
▁dAsa
▁vyakta
▁ayutam
▁satAm
▁pUjanam
▁BAvAH
▁muniBiH
▁Gaw
▁Bay
▁sten
▁BItA
▁gomuK
▁rAzwram
▁aDika
▁viparItam
▁yatiH
▁vivAha
▁kuRqale
▁Arjav
vezw
▁meDAv
▁gfhAn
▁tEl
▁pakze
▁kapAla
▁Bakzy
tarasA
▁kUwa
▁nandi
▁samanvit
▁vijYeyAH
parva
▁maraR
Palam
▁SOca
▁Samam
▁lalAwa
▁kozWa
vIry
AkzaH
▁durgam
▁yamO
▁hutam
kUle
▁praBaH
▁kartAra
SADi
▁japaH
▁he
pur
▁upalabD
▁jagannATa
▁muhy
▁nArAc
▁ojasA
▁pfTivyAH
▁uccAvac
▁SArIr
▁vimfS
▁cihn
▁reKA
▁Ahut
▁mArIca
▁prAsAda
▁upasTa
▁vAruR
▁sOBadra
▁mAheSvar
▁siMhanAd
▁sammataH
▁vyavasy
▁prARAyAm
▁tatparaH
▁kzema
▁vadet
▁praBUta
▁jagfh
daRq
▁kramaSaH
▁vatsalaH
▁akAry
▁kalka
▁buDyate
▁tIra
▁gfhe
▁BAnu
▁nipAt
▁pUjyate
▁sanAtan
▁SArdUl
▁rakzitA
▁avyay
▁santaH
▁Kaqg
▁kaP
▁vapuzA
▁paYcaDA
▁dAruRaH
▁anvez
▁mAmak
▁sAyujyam
▁vitt
▁samBava
▁pratIkz
▁vaDAya
▁vaDU
▁apAna
▁sTAnAni
▁pfTivIpati
▁dUzaRam
▁vyavasAya
▁anugam
tavyaH
▁savit
▁anyasya
▁Catra
▁dyUt
▁suparRa
▁viparIta
▁izwA
▁SiKara
DaraH
▁kfpaRa
▁AryA
▁Bftya
▁uzRA
hanyate
▁saram
▁budDa
▁ADi
▁aByadrava
▁kumB
▁hayAH
▁AramBa
▁aDyAy
▁daSama
▁anurUpam
▁narendra
▁mahiza
▁hiNgu
▁aruR
▁sAmAnya
▁divAkaraH
▁sevA
▁somasya
▁rUpAH
▁mUrt
▁vidur
▁nAgara
▁veD
▁anvitA
▁saMsarg
▁acintya
▁vikrAnta
vartante
▁Bavya
▁dvijaSrezWa
▁jihva
▁kaTyatAm
▁kanyakA
▁lIlayA
▁lOkik
▁leKanam
▁mUrK
▁picCil
▁pitfpEtAmah
▁prayojy
▁sADUn
▁sIdati
▁sPawika
▁vijYAta
▁nipuR
▁nivizw
▁akasmAt
▁prasupt
▁kftrima
▁avyagr
▁praSastA
▁vAnarARAm
▁Adatte
▁asfk
▁rUpiRam
▁pawu
▁nAyak
▁vistaraH
▁nandI
▁kukz
barh
▁yajamAna
▁sammatA
▁avabuDya
▁sAraT
▁vfzaDvaja
▁caturTe
▁Atmajam
▁mfttikA
▁vidura
▁yoge
▁pUrveRa
▁maya
▁kzara
▁pravara
▁paryAya
▁drazwA
▁pibanti
▁anal
▁zazWe
gatam
▁paryanta
▁vratAH
▁huta
▁aDyAtma
▁vAyas
▁prakASate
▁mad
▁vaDyaH
▁virAw
▁bilva
▁DarmizW
▁viqa
▁gopa
▁veza
▁vartante
▁saPal
trayam
▁Bajet
▁pattr
▁kAvya
▁tyajat
▁saMyogAt
▁lAGavam
▁prasava
▁sAmya
▁SmaSAna
▁maheSvara
▁plava
▁samAsa
▁maRqala
▁vIkzya
▁drupada
▁sTe
▁oGa
▁pareRa
▁apriyam
▁varAh
▁antA
▁dviguRaH
▁vanezu
▁uzwra
▁upavan
▁ASrayAH
▁amarz
▁rajas
▁haste
▁hrasva
▁aBimuKaH
▁kftsn
▁kusum
▁sved
▁kilbizam
▁Bakz
▁DUm
▁vyavahAra
▁yoDin
▁niGn
▁gfDr
▁viSezAH
▁aDvA
▁svarge
▁SAk
▁udake
▁guhy
▁fkz
▁vipAke
▁kop
▁stuti
▁avajYA
▁vicezw
▁Canna
▁SatakratuH
▁SfRvant
▁UcatuH
▁aBidudr
▁aNguli
▁alAB
▁drAkzA
▁kadalI
▁krOYc
▁sTEry
▁tArkzya
▁upAgamat
▁viSvAtmA
▁SilAjatu
▁acetan
▁akroDa
▁mahAbal
▁vidvAMsa
▁tridiv
▁dIyatAm
▁tomar
▁aSvatTa
▁jAnapad
▁ambarIz
▁svinn
▁grAsa
▁kapard
▁mAraRam
▁vyAkul
▁uttamEH
▁gireH
▁upakaraR
▁anukamp
▁naSyanti
▁Amiza
▁antikam
▁nityadA
▁vyApta
▁kanIy
▁pradAsyAm
▁kAmAH
Pal
▁yutA
▁manas
▁nirRay
▁nAmAni
▁yOvane
▁udare
▁vyAyAma
▁kAriRaH
▁paryay
▁viSAl
▁dikzu
▁Cid
▁harzaRam
▁baBO
▁aNgadaH
▁bAly
▁manoH
▁patana
▁BAvitA
▁rAjY
▁niDAya
▁rogARAm
▁puzw
▁kozW
▁fzIn
apaSyAma
▁pASupatam
▁SvetA
▁BUyizWam
▁Sram
▁virecanam
▁vyAna
▁pratigrah
▁divas
▁niScitya
▁BasmanA
▁pradAnena
▁vEvasvat
▁pravizwAH
▁prAptav
▁jAgar
▁vaMSe
▁dIpana
▁Arz
▁triguRam
▁varA
▁boDa
▁prasT
▁nirvftt
▁labDA
▁avasT
▁svAmi
▁miSra
▁prapadya
▁aBimanyu
▁labD
▁Cidra
▁piNga
▁Sarat
▁prAkft
▁samAyuktam
▁marutt
gacCanti
▁mAly
▁kriya
▁miTuna
▁vimuktaH
gram
▁varRena
ucy
▁jijYAs
▁AnfSaMsy
▁Cardi
▁SuSrUza
▁agnihotr
▁amBasA
▁ambikA
▁avagAh
▁bAnDavEH
▁niScal
▁pratiSrut
▁ranDr
▁ropaRa
▁ukzit
▁vijAnAti
▁aRu
▁jawil
▁kftaGn
UzR
▁sADavaH
▁ijyA
▁upEti
▁aSuc
▁mfzA
▁upaniza
▁aDizWAn
▁akAle
▁viBAzA
▁BAsvar
▁spand
▁nirved
▁vyApya
▁nirmitA
▁gava
▁vikarRa
▁zoqaSIm
▁agnayaH
▁janADipa
▁niDiH
▁nigfhya
▁kAnt
▁DAtUn
▁Sizwa
▁cintayet
▁praSna
▁SoBanA
▁prayuYjIta
▁KaRqe
▁KaRqa
▁aBAv
▁gamyate
▁anuttamAm
▁yaTAgatam
▁samAgame
▁kfSa
▁pUjya
▁pAvaka
lip
▁svAmI
▁Boja
▁jayadraTaH
▁tvara
▁apramattaH
▁pOtra
▁prakftyA
▁jAtI
▁mAnuzAH
▁mahAntam
noti
rIRAm
▁dAsy
▁vAsAH
▁mil
▁stoka
▁pAtakEH
▁maDunA
▁kzip
▁ketu
▁Sivena
▁udAra
▁tulA
gacCati
▁puMsaH
▁puzpEH
▁BedAH
▁dvitIya
▁paYcame
▁snAn
▁Ikz
▁avekzya
▁kevala
▁kfty
▁sAhasam
▁samAgam
puwam
▁apas
▁aDikft
▁adfSy
▁durlaBA
▁vAsudevasya
▁laG
▁pipAs
▁vigrahaH
▁Bar
▁haraRa
▁raTAH
kurute
Bavizya
▁pratigraha
▁mayUra
▁parivarta
jagAma
KaRq
▁yuyuD
▁utpannam
izye
▁paryAy
▁SlAG
▁Ananty
▁SAmyati
▁SfRoti
▁SuSrAva
▁aviSez
▁dunduB
▁kavi
▁prAhiRot
▁pracCanna
▁sTavir
▁sindUra
▁tuzwuvuH
▁vESvAnara
▁viBUzaR
▁vinDya
▁viniScit
▁durmatiH
▁grasate
▁mArdav
▁parityAg
▁apaSyan
▁dahet
▁balIyasA
▁sAkzI
▁syandan
▁srotasA
▁SaSva
▁pulin
▁AlAp
▁durmate
▁fc
▁amBaH
▁avApa
▁ananya
▁praSAs
▁koR
▁aSok
▁avimukt
▁nirBay
▁hantavy
▁nirAhAr
▁sAntv
▁Kalve
viveSa
▁kardama
▁tritaya
▁yUz
▁apaSyam
▁Cinn
▁kalaha
▁pfcCati
▁Danvantari
▁SoDana
▁tApasa
▁mantrAH
▁dravyARAm
▁vfttayaH
▁sEnikAH
▁kazAyA
▁grAhyaH
▁tantu
▁SarmizWA
▁kAray
Bram
▁Bavantu
▁skanDa
▁jayadraTam
▁Cidr
▁jah
▁arcana
▁niyatA
▁dfk
▁catas
▁Una
▁rakzasA
▁hanta
Bavam
AsaH
▁gAnDarva
▁SvaSura
▁kUrma
▁rAkzasEH
▁miSr
▁jyotizA
▁AdeS
▁gAyan
▁mahiz
▁narendr
▁tAl
▁kAntA
▁vitat
▁sevyam
▁cyavan
▁dEvata
▁prakAra
▁nakzatr
▁kuRqala
▁jvalant
▁puMs
▁vyaT
▁lajjA
astAt
▁jAnA
▁gotra
▁indriyAR
▁manAH
▁roza
BavaH
▁pralay
hAsa
▁utsava
▁vAlin
▁ikzvAk
▁muRq
vfkzaH
▁anty
▁vikramAH
▁vijYAn
▁purIzam
▁kAmAnAm
▁pfcCAm
▁rata
▁BUmipa
▁ayaH
▁sTir
zwum
▁DyAn
▁ErAvata
▁SaraRya
▁Sulva
▁aSrOzam
▁avatizWate
▁biBarti
▁gacCAmi
▁gadgada
▁grIzme
▁nAhuza
▁tarasvin
▁uvAsa
▁viDO
▁yodDu
▁GAtin
▁bodDavy
▁ekArRav
▁jANgal
▁vaktA
▁vyavasTA
▁kurUn
▁lipyate
▁Brazwa
▁amlavarg
▁kuryuH
▁prasakt
▁upapatt
▁aBiyukt
▁taTy
▁gfhARa
cirAt
▁viSiK
▁anuSoc
▁apoh
▁anAry
▁pallav
▁lamb
▁upadiSyate
▁pavitrA
▁gOravam
▁yuDyamAna
▁vinyaset
▁juhuyA
▁parvaRi
▁prakftayaH
▁rakzasaH
▁vfttAnt
▁parvasu
▁pratihat
▁viSada
▁pravartante
▁nO
▁karmARam
▁viBram
▁kasmin
▁apeta
▁svakam
▁yAcit
▁yAsyAm
▁cAraRa
▁gfhyate
▁hemn
▁prAyAt
▁azwaDA
▁udaye
▁jAnanti
▁DUpa
▁pratyay
▁janeSvara
▁kopan
▁pradeS
▁parjanyaH
▁vijAnIy
▁satkAra
▁snigDA
▁SarIreRa
▁nirgat
▁piNgala
▁grIvA
▁vftA
▁hAra
▁svarg
▁AScarya
▁sambanDi
▁Iz
▁aBimany
▁vayasA
▁piSAca
▁divAkara
▁locana
▁niyant
▁nandan
▁jara
▁Bikzu
▁AsAm
▁gatAn
▁mAnin
▁pUti
▁dAya
▁kfp
▁antya
▁roz
▁akzaraH
▁pAlana
▁akzayA
▁vany
▁yaSasA
▁gotr
▁naBas
▁ekEka
▁prasTa
▁tftIy
▁vavr
waka
▁AvaraRa
▁azwame
▁samudrAH
▁sevitA
▁dAru
▁uBaya
▁kapot
▁pfT
▁duzwA
kurvan
▁dugDa
▁apsara
▁BUriSrav
▁ambar
yuYjIta
▁marday
▁varjay
▁SuBAn
dudruvuH
▁SreyAn
▁aDidEvatam
▁anvicC
▁avasId
▁dAnavEH
▁drOpadyA
▁hiraRmay
▁jajYire
▁kukkuwa
▁laNGana
▁napuMsak
▁prajApatim
▁sTARu
▁svAyamBuva
▁viDIyatAm
▁anirudD
▁asADu
▁harItakI
▁meGA
▁saMhitA
▁vivikt
▁upaspfSya
▁prasahya
▁pratIkAS
▁pravekzy
▁upatizWa
▁AtmikA
▁SlokO
▁darB
▁pratyapadya
▁utpala
▁vicaran
▁AvayoH
▁cEtr
▁vakzyAmaH
▁ambA
▁antike
▁sagara
▁nimba
▁viDAya
▁vyatIt
▁samfdDa
▁sureSvara
▁dAyin
▁kulatT
▁ADAra
▁siDyanti
▁atiTiH
▁pravartak
▁azwaguR
▁rUpiRI
▁makara
▁dfzwavAn
▁plavaga
▁vikrAnt
▁dAsyati
▁Oras
▁prIyat
▁avamanya
▁Sarma
▁pakziRAm
▁udBUt
▁vandit
▁BaNga
▁parityajet
▁Adidev
▁uSanas
▁sAmAny
▁tanU
▁vartin
▁hrad
vantaH
▁arTinaH
▁ASi
▁capala
▁CAy
▁budDvA
▁saritA
▁carant
▁arjan
▁SitA
▁mUQ
▁arizw
▁gAruqe
▁kaTayanti
▁AgacCat
▁tElena
▁vyajan
▁rajasA
▁amarzaR
▁tarpaRam
▁viDAna
▁BUzaRa
▁kaliNg
▁SItA
▁sukft
▁sutO
▁kOravAH
ketuH
▁ambare
▁nandin
▁pannagAH
▁paYcakam
▁mAnada
▁kartavy
▁udumbara
▁AdyA
▁BAzit
▁Srotriy
▁sEnyasya
▁daDA
▁BAvAnAm
▁kapAl
yantr
▁Kaga
▁kArI
▁viniScaya
▁nAradasya
▁AramB
▁dAntA
▁kftajY
▁pAyu
▁etasm
▁ajita
▁nAmA
▁ASaya
ande
▁hiraRyakaSipu
▁anuttam
▁saMskAr
▁mADav
▁SrAdD
▁vakra
▁upamAn
▁peya
▁mfgayA
▁viSvAmitr
▁tizWant
▁varzati
▁pUjan
▁mahArhAR
▁vaktavy
▁praBft
▁prayok
▁prasannA
yU
▁nakzatrAR
▁mandA
▁haray
▁sADyA
▁prasann
▁rakzy
vAlI
▁DArayat
▁kand
▁aha
garBa
▁pARqUn
▁varcasA
▁abda
▁hIne
▁BuYj
▁vraj
▁mady
▁SArad
▁catvAriMSat
▁dAqima
▁hutvA
▁kEvalya
▁krimi
▁lokapitAmaha
▁nyagroDa
▁pradyumn
▁snuzA
▁sukumAr
▁Sulka
▁amBasi
▁balAhak
▁mukuw
▁viBajya
▁vivakz
▁vizRave
▁nAwya
▁praSasta
▁sAgare
▁ahorAtr
▁aSudD
▁kumuda
▁Uzma
▁Sukt
▁vfnd
▁nyasya
▁upapannA
▁veditum
▁AvahA
▁smaret
▁aSIti
▁viSvakarmaR
▁ASOc
▁Pena
▁viSvakarmA
▁BUmeH
▁trARa
▁BAjanam
▁ASIviz
▁ajYAnam
▁sakalA
DvaMs
▁bAhU
▁karuRa
▁nirAmay
▁imAH
▁prARaBft
▁pAyas
▁daSaguR
▁aDiBUt
▁samavet
▁nirAS
▁vrAt
▁Bidyate
▁pravadant
▁aDipatay
▁vfzaBa
▁BOm
▁jAnIyAt
▁AnanA
▁viSvarUp
▁Bujaga
▁Uh
▁Sakft
▁SarIriRAm
▁yozitAm
▁puraH
▁praRay
▁japya
▁asurEH
▁Sukr
▁anyatara
▁gurO
▁dravati
▁akzat
▁kzayAt
▁paryupAsat
▁paruz
▁lalAw
▁udyat
▁SuklatIrT
▁OzaDEH
▁rAw
▁nigraha
▁Bedena
▁Bavit
▁pitAmahAH
▁upakram
▁SakyA
▁rogiR
▁pAdapa
▁vakzy
▁drupad
▁rAmAya
▁Cin
▁Ardraka
▁sudarSana
▁amAtya
▁raktA
▁vAmana
▁meKalA
▁paYcaviMSat
▁prAdrava
▁kawukA
▁devarz
▁viraj
▁rama
▁tizWan
▁pAvak
▁viBA
AyuDaH
▁gavy
▁pradAya
▁duzkft
▁mAhAtmy
▁Bezaja
▁sItAyA
▁kzipan
▁niSAcara
▁AraRy
▁gagan
dvIp
▁vfk
pfzW
▁paSUn
▁avan
▁svADyAy
▁ucca
▁prARin
▁moda
▁juh
▁vipat
bind
IBavati
aviDyat
▁jaNG
▁kuNkuma
▁nEmiz
▁nEvedy
▁pravfdDa
▁sObalaH
▁veRu
▁vihvala
▁Ball
▁brahmacAriRaH
▁mudrA
▁nEzWik
▁cedi
▁samIraRa
▁aSnIyAt
▁valkala
▁lIlA
▁upAdAna
▁yuDA
▁apavarga
▁srut
▁prezy
▁kuryAm
▁nirarT
▁palASa
▁Ajag
▁menire
▁svalpa
▁pibat
▁dvitIyA
▁avidyA
▁ruj
▁vidrut
▁pUrRA
▁veditavy
▁samAsTit
▁sAraTim
▁antarAtmA
▁apakarza
▁BAgavat
▁stav
▁anir
▁nikzipet
▁vinASinI
▁vAjinAm
▁stotr
▁lakzmyA
▁niyacCati
▁parvatAH
▁pfTivIpate
▁svaras
▁mahAmanAH
▁uddeSa
jahAra
▁jYAtayaH
raRO
▁brahmacaryeRa
▁tAlu
▁gATA
▁gOrI
▁pUya
▁janmanA
▁daSan
▁aDyakz
▁BaraR
▁vidyAnAm
avas
▁pUjayant
▁vasti
▁puRyatam
▁vedya
▁nASAya
▁rakzet
▁kopAt
▁sadana
▁Danad
▁yantre
▁AvAsa
▁du
▁dvijAnAm
▁BAvyam
▁akAra
▁gatO
▁sUtakam
gfhRan
▁snehAt
▁vESyA
▁ambuja
▁gurUR
▁vipula
▁akzar
smAt
▁pAra
▁prakop
▁kovidAH
▁kalaS
▁sakta
▁guhyak
▁vAsin
▁pratipatti
▁bruvan
▁kadamba
▁prajYa
▁nimeza
▁virudD
▁aDyayan
▁brahmaRy
▁vijan
▁vimalA
▁yAjana
▁brahmacary
▁vfkodar
▁aparAjit
▁ayut
▁prayojan
▁ark
▁palita
▁kzay
▁sTirA
▁SaNK
▁rAzwra
▁AdIn
▁madr
▁ambud
▁vilAs
SfNga
▁nAB
▁vadata
▁SrUy
drumaH
▁bravI
pedire
▁dyut
▁kUpa
▁SakuntalA
▁atandritaH
▁atikrAnt
▁aviroD
▁cAturvarRya
▁dvijasattamA
▁dviviDA
▁jAmadagny
▁nirdagD
▁paWan
▁parityakta
▁puzkal
▁rAjIva
▁smArta
▁spazwam
▁sumantra
▁vAYCa
▁vArARasyA
▁vaRik
▁amAnuz
▁ekAdaSa
▁kIcak
▁mAtali
▁gardaB
▁majjA
▁jantavaH
pratizeDaH
▁ramBA
▁jantoH
▁devAsure
▁brahmarzi
▁kirAt
▁vAnarAn
▁ojaH
▁paricArak
▁viyog
▁prakAreRa
▁grasta
▁trivarg
▁trastA
▁sampadA
▁DyAyant
▁bfhaspateH
▁Bagadatt
▁ajIrR
▁sAraTiH
▁AtTa
▁utkarza
▁mOna
▁nivarta
▁ajire
▁baBA
▁spfSet
▁talpa
▁amanyata
▁kavay
▁draviRa
▁durAtmA
▁pariplut
▁vinAyak
▁sevate
▁nilay
▁nAla
▁kartr
▁asurAn
▁nayet
▁BuYjAna
▁tapati
▁anuBUt
▁atisAr
▁sAtvat
▁Palgun
▁vahninA
▁arjunena
▁dAhe
▁rocana
▁yAsyant
▁pUjyamAn
▁arjun
▁jAnu
▁mAtrayA
▁aByaNga
mard
▁vismitAH
▁jalada
▁sOra
▁darp
▁piSAc
▁mAnDAt
▁utsAha
▁vyAla
▁vfkzAn
▁praBAvAt
▁AvaraR
SatroH
▁piSAcA
▁yatamAn
fzwaH
priyaH
▁Sloka
▁praBAt
▁sAhasra
▁lajj
ArTa
ottar
caret
▁AdityA
asyE
▁Sakno
sTit
▁yozit
▁udar
▁harita
▁Bavizyat
pAd
▁nikzipta
▁dUzaR
▁DftarAzwr
▁upatasT
▁vinaya
▁yuj
▁krudDA
izyaTa
▁parokza
▁gaNgAyA
▁cetan
▁sAtvata
▁vimucya
▁prakzip
▁anuSAs
▁saMy
▁zaq
▁SArNga
viviSuH
▁BraMSa
▁ESvaram
▁SfRvatAm
▁SvayaTu
▁aGa
▁anasUy
▁dakziREH
▁dvED
▁jYAyate
▁jagAda
▁kaRvaH
▁krIqant
▁mucyante
▁narADipA
▁pravrajit
▁sAgarAH
▁saMvartaH
▁taptaKalve
▁taskar
▁viGAt
▁visfjan
▁vrIhi
▁vyUQ
▁apUjayan
▁avaSez
▁vinirmit
▁Sucay
▁aNkur
▁bimb
▁manmaTa
▁toraR
▁triSUl
▁jvalat
▁vAnaprasT
▁anuloma
▁daDIca
▁sikta
▁tAvakAn
▁pratilom
▁Kecara
▁guha
▁avaDIt
▁SEva
▁sArasvat
▁kartf
▁aBirakzit
▁Bavitavyam
▁DOmy
▁hiraRyagarB
▁samAcara
▁lips
▁nASinI
▁AvahaH
▁pAnIyam
▁anuvftt
▁upasev
▁karpUra
▁sItayA
▁samudBUt
▁prasft
▁cakravAk
▁kaNka
▁niSAkar
▁vidviz
▁rUpiRaH
▁ADAr
▁vAjinaH
▁kzamaH
▁samAcAr
▁udyatA
▁uttamAn
▁nemi
▁kzAtr
▁uttame
▁hayEH
▁vAsinAm
▁hartA
▁kfpaRA
▁anayoH
▁saptamaH
▁antargat
▁paNkti
▁virUpa
▁Socant
▁sinDu
▁Amra
▁SAlva
▁kvATa
▁praSAnta
▁dvizatA
▁manyamAna
▁BAsa
▁narmadAyA
▁aDara
▁pAYcAla
▁viSAla
▁sTAvarAR
▁iz
▁yazw
▁vyADit
ivAn
▁bruvant
▁yaSas
vfkz
▁svasT
▁arTinA
▁pradAyaka
▁pitry
rURAm
▁vicakzaR
▁anek
▁prAYjal
▁ez
raRAya
▁bahulA
▁biB
▁avoca
▁vaSya
▁Bajat
▁BAziR
lakzaRam
mUrtaye
▁nipat
▁pet
▁DIra
▁kfpA
▁upayujya
▁sTAsy
▁cikIrza
▁avijYAt
iYcA
▁AByantara
▁AnupUrvy
▁SibiH
▁Sigru
▁SmaSru
▁SrotA
▁aBizecan
▁ayuDy
▁brUyuH
▁cakzuzI
▁ekaviMS
▁gamizyasi
▁maRqUka
▁nAstik
▁niruDya
▁nyavasa
▁prAviSat
▁prahlAda
▁raktapitt
▁samutpat
▁srazwA
▁taqAg
▁trElokye
▁ucCvAsa
▁upadrava
▁utPulla
▁utsarg
▁vareRy
▁vinirdiSet
▁eraRqa
▁hetave
▁vfzRayaH
▁kuntyA
▁vArzik
▁viKyAtA
▁prAptO
▁pradIyate
▁sPIt
▁avalamb
▁diSA
▁vArttA
▁aBiBUya
▁udyog
▁upetya
▁darSanIy
▁kimarTam
▁hriyamAR
▁sarpizA
▁zaqguR
▁vinyas
▁divA
▁kubj
▁stuvant
▁anizw
▁paripAlan
▁cikitsitam
▁avApsyasi
▁viSrAnt
▁sADane
hrAd
▁kUp
▁odana
▁procyate
▁niDim
▁akzayy
▁vyaTitA
▁avaSizw
▁nivAsinaH
▁madIy
▁Bej
▁tarhi
▁nivartante
▁samakzam
▁BAratI
▁dvijAtiBiH
▁bADate
▁tfzA
▁lIna
▁nirft
janma
▁supta
AhAr
▁nadInAm
▁SiSuH
▁tapasvinAm
▁klama
▁smarati
▁izuBiH
▁arjunO
▁pratikUl
▁fziRA
▁prasIdati
SirAH
▁tizWataH
▁gfhARi
▁SaraBa
▁vikalp
▁kavya
▁ftO
▁AdyaH
▁praRAma
▁udBavA
▁jAtayaH
▁SamBunA
▁paTya
▁SAlA
▁ekEk
▁din
▁mudgara
▁kOntey
▁utsav
▁ESvary
▁sArasa
▁vfzw
▁aBav
▁sattr
▁Bavizy
▁nityA
▁viSudDA
▁milit
▁marIc
▁mUrDa
▁saptame
▁praSAnt
▁AgAra
▁pAlak
▁Darmy
▁adBut
▁stan
▁apahAr
▁DAraya
▁SoDan
tArakam
▁roc
▁cintayat
karmaRi
Dyakza
▁prAjYa
▁brUyA
▁Bikzuk
▁bfhad
▁dvijAti
fRomi
▁Boktu
▁Endr
▁Srotavya
▁amoGa
▁aprApt
▁bAnDava
▁baDyate
▁cEtany
▁kArtavIrya
▁kaYcuk
▁mlecCa
▁prepsu
▁sAmarTya
▁saMSoDan
▁saMvit
▁samanuprApt
▁sambadD
▁suSroR
▁udgITaH
▁udvigna
▁urvaSI
▁vepaT
▁zazwyA
▁Kadira
▁vicinv
▁vyavasit
▁ayog
▁maRqapa
▁tAvakAH
▁mUlamantr
▁kaluza
▁samBrAnta
▁prasaNgAt
▁niraYjan
▁rakzitum
▁sammatam
▁pArSve
▁apramAd
▁drute
▁DAraRe
▁udvega
▁SrOta
▁SiKaRqinam
▁hayameD
▁havizA
▁SaSI
▁sugamam
▁tApasAH
▁prekzamAR
▁damanaka
▁hanyamAn
▁aByuday
▁smite
▁pramaT
▁bravIhi
▁sAtyakim
▁Bartr
▁gomaya
▁Candasi
▁upaSama
▁vyast
▁geh
▁gamyatAm
▁vidaDyAt
▁varzAsu
▁mayEH
▁tvadIy
▁hftA
▁vApI
vahaH
▁duhitara
▁viSoDan
▁haritAl
▁budDayaH
▁gAtrARi
naKa
▁viSizwA
▁pitfBy
▁evaMviDa
▁ArAma
▁carAmi
▁pratijYAtam
▁sAmnA
▁arS
▁ambunA
Bidya
▁dugD
▁satata
▁stamBana
▁sahasrAkz
▁avocat
▁timira
▁vyarT
▁valla
toza
▁kapota
▁vyaTita
▁kabanDa
▁anukram
▁anyatama
▁Gnant
▁aNgArak
▁lohit
patay
▁niraya
▁paSupati
▁BArate
hast
▁vastrAR
▁samudyat
▁BEkza
▁tArakA
▁paRqita
▁patnyA
▁viduz
▁dadat
▁mudita
▁Bavizya
▁vihitA
▁prayujya
▁jYey
▁japan
nandana
▁rAS
▁dASArha
▁pradakziR
▁udAr
▁puRqarIka
▁asidD
▁viBava
▁virecan
▁duzkar
poza
▁prayacC
▁aByaNg
▁prokt
▁vrajant
▁viparyaya
▁pramatta
▁jyot
▁kAvy
brahma
paYcakam
▁tapasvin
▁aBizek
▁sIt
BaNg
▁sAtyak
dravat
▁Gna
▁GaRwA
▁parijYA
Acandra
▁Bokzy
▁GfR
▁KARqava
▁SfRvataH
▁SrAvaR
▁brUta
▁cakzuzaH
▁gavAkz
▁kzuDit
▁nandikeSvaraH
▁nyUna
▁pUruz
▁paWat
▁priyaMvad
▁raNga
▁sPow
▁saMvartaka
▁udDUta
▁upADyAya
▁Gfzw
▁plakza
▁rUQ
▁trigart
▁arRave
▁cEty
▁jAnakI
▁kftAstr
▁nIlalohita
▁ativartate
▁bandi
▁nizAd
▁saMsAre
▁virAjit
▁viprarze
▁nigfhIt
▁tvaritA
▁avartata
▁galit
▁dArQya
▁dasyu
▁kleda
▁pradoz
▁mandiram
▁vAraRAvat
▁viDAtA
▁upasarp
▁lAlas
▁arcane
▁kanizW
▁aBidrut
▁kOmAr
▁kOSal
▁aho
▁srak
▁Svasan
▁yAdava
▁prAS
▁vipriyam
▁karRikAr
▁nirantar
▁bata
▁hikkA
▁pOz
▁vizAR
▁itaretara
▁vilIy
▁Alasya
▁vfzaBaDvaja
▁anuSAsanam
badar
▁matsar
▁prakurvIta
▁durjan
▁prahasta
▁ekadA
▁jaqa
▁cintitam
▁parIta
▁agrajaH
▁aByavartata
▁vAdiBiH
▁aDikaraR
▁aDIna
▁ABAsa
▁AstAm
aSAsa
▁anekaDA
▁praviSet
▁samBavati
▁jambIr
▁damBa
▁anAT
▁vidyADar
▁adfzw
▁vAcak
▁saptamam
▁gaReSvar
▁aBirat
▁suvarR
AsAm
▁ayana
▁kAkutsT
▁yuDizWir
▁vaDizy
▁paYcatva
▁praBavA
▁koS
▁smaraRa
▁Bezaj
▁praBAsa
▁anukt
▁hIn
▁maDuka
▁pratyagfhR
▁vAli
▁SarIrAR
▁pApmA
▁Buvan
▁sAraRa
▁parASara
▁suraBi
▁kamal
▁vyavasAy
▁avagacC
rTam
▁BUyizW
▁acyut
▁vAsara
▁kaliNga
▁paScim
▁mantriR
▁BUy
▁vind
kuryAt
▁praviSant
▁hrada
▁devarAj
▁viSoDana
▁aByavarta
▁jagad
▁pIqan
yuYjyAt
▁AcCAdan
▁DyAyet
▁Pull
▁aBIkzRa
▁aBivarDate
▁aByaDAvat
▁acintayat
▁acireRa
▁akzOhiRI
▁catuzpaT
▁dAridrya
▁dIkzit
▁dvijarzaBa
▁gARapatya
▁jaratkAru
▁jizRu
▁nisarg
▁rUpiRe
▁raSmayaH
▁saBAsadaH
▁stUyamAn
▁umApatim
▁viSuDyati
▁AtiTya
▁Sibir
▁daMzwri
▁diSi
▁namaskAr
▁pAkaSAsana
▁prastAvaH
▁svABAvik
▁vEkartana
▁trilocana
▁vAjapey
▁mARqavy
▁sammoh
▁valmIka
▁dustar
▁kaTyamAn
▁tiTi
▁praRiD
▁yantA
▁prabal
▁rAji
nirUpaRam
▁gOravAt
▁haridrA
▁janasTAn
▁avasat
▁sTAlI
▁nidAna
▁ajayat
praveSam
▁hanyAm
▁prasUtA
▁patag
▁samUh
▁anurAg
▁durgatim
▁parigfhya
▁virAg
▁aBed
▁pfTvI
▁kraya
▁pUjanIy
▁upavIt
▁drakzyasi
▁BakzaRAt
▁kUj
▁virAjat
▁suganDa
▁ucitA
▁prasaNga
▁BUpate
▁DriyamAR
▁samBrama
▁veSmani
▁pAdapAH
▁SoBate
▁sAhya
▁Socati
▁upAsate
▁kAnan
▁Suzy
▁aByayAt
▁BAginaH
▁Urmi
▁tvaramARa
▁acCa
▁valaya
▁upagat
▁sArTa
▁araRy
▁pradadyA
▁mayUr
▁anuvrat
▁sampuwa
narta
▁pramatt
▁saMsarga
▁viBIzaR
▁uparat
marizyasi
▁dAyak
▁kimpuruz
DvajaH
▁nirjan
▁calita
▁SarIriR
▁zoqaS
▁hrasv
▁lubDak
▁tilak
▁agn
▁mUQA
kramya
▁suparR
▁nAq
▁utsAh
▁paratar
▁udyant
▁rahasy
▁nyAy
tsn
▁gamizyant
▁parameS
DAtrA
eSam
ruz
▁kAmin
▁ruDir
▁Badr
▁vidma
▁vizAd
▁uccAr
▁niveS
▁yUT
▁pratyadfSya
sPurat
▁AkANkz
▁Bartari
▁Boktavya
▁Satakrato
▁SriyaH
▁apsaroBiH
▁avAptavAn
▁bAnDavAn
▁dilIp
▁dolAyantr
▁iNgita
▁kAmboj
▁mUrCan
▁manIziBiH
▁ojasam
▁paryuzita
▁rudatI
▁sAhAyya
▁vfzaparvaRaH
▁vyADIn
▁vyaYjan
▁yAtuDAn
▁yojyA
▁atIndriy
▁ayonij
▁marakata
▁nizevaR
▁rohit
▁samuddizw
▁svasrIy
▁vAyuBakz
▁vinaSyant
▁DUrt
▁jantUnAm
▁prayAge
▁vepamAn
▁rudant
▁tandrA
▁apasmAra
▁sAyAhn
▁BAjane
▁divAkare
▁sarzapa
▁mUzak
▁pARayaH
▁mizat
▁ftuparR
▁Datte
▁lagna
▁girO
▁upaSAnt
▁upozya
▁upasfzw
▁jaguH
▁asakt
▁tanmAtr
▁lIyate
▁BrU
▁kesara
▁satkftaH
▁uttAna
▁yAcyamAn
▁SoRa
▁paYcagavy
▁padArT
▁yacCa
▁vakzasi
▁vivAde
▁niDAnam
▁aBiDAsy
▁jetA
▁kiraR
▁vihasya
▁vAsizW
▁upalabDiH
▁mahendr
▁alas
▁karavIr
▁vindate
▁gomAy
▁leh
▁naktam
▁vallaBA
▁aDipAH
▁ucitam
▁nirguRq
▁parItA
▁nivasanti
▁gAminaH
▁digDa
candanam
▁aSiv
▁vicAra
▁mahimA
▁vAhin
▁kaTayant
▁paYcaviMSaka
▁smita
mAlI
▁sTala
▁pratIpa
▁prAkfta
▁buDyas
▁anugacCa
▁pariBav
▁nagna
▁puru
▁aBijAnA
▁pApmAna
▁pratigfhRa
▁upAdrava
▁pavitra
▁mUly
▁guq
uktam
▁Catr
▁dagDA
▁prahfzwA
▁paryant
▁anekAn
▁Svet
▁kArak
▁samutpannA
▁mArkaRqey
▁pASupat
▁caratA
▁samatA
▁sinD
▁yajat
▁nAmn
▁purogam
▁kroSa
hfday
spfS
dfSyate
SEla
Denu
SAli
▁pravad
▁hotr
▁vyapohan
▁SAWy
▁AzAQ
▁CAga
▁Cattra
▁Cett
▁Garme
▁KAde
▁SarAsan
▁aDyApanam
▁agacCat
▁balAbalam
▁jaWara
▁kArpAsa
▁kacCapa
▁kamaRqalu
▁klinn
▁mADury
▁moGa
▁mumuc
▁nyapata
▁pEtAmah
▁pramudit
▁pratisarga
▁rakzaRe
▁sAmudr
▁sambaBUva
▁tAmbUla
▁ucCed
▁udvijat
▁vAtsyAyanaH
▁viSvAvasuH
▁viniyoga
▁KAdan
▁Kura
▁Sambar
▁citrakUw
▁jihma
▁pradIyatAm
▁tfpyanti
▁zaRmuK
▁dvApara
▁kfttivAs
▁komal
▁aByagacCa
▁atibala
▁lozwa
▁pacyate
▁jAgrat
▁ruro
▁marditam
mUrDA
▁SalaB
▁kOSeya
▁sAndra
▁DArayizy
▁yonayaH
▁AQaka
▁samAramB
▁nizaDa
▁sadBAva
▁dvAtriMS
▁sTApanam
▁ozWa
▁uttamO
▁Betavyam
▁varDamAna
▁gIyate
▁Apadi
▁kUwasT
▁vAcik
▁nibanDan
▁umayA
▁aNguzWa
▁ilAvft
▁duzyati
▁AyAsa
▁roD
▁jaGanya
▁DyAyat
▁uzRIz
▁krIt
▁Astik
▁ezyati
▁kzapA
▁pAwa
▁viDAtavy
▁vIRA
uvanti
▁lol
▁jIrRa
▁ADiky
▁viBUti
▁praTamA
▁yUp
▁anfR
▁nihita
▁upacit
▁adroh
▁parAjitA
▁kaval
▁ucitaH
▁rasakarmaRi
▁somadatta
▁cUt
▁un
▁UzmA
▁jahyAt
▁pfcCasi
▁videh
▁vimarda
▁SUlinaH
▁pacat
▁yantrAR
▁anantaraH
▁aDyAs
▁veS
▁yazwavya
▁tApasAn
▁dvAdaSak
avattar
▁tvarA
▁gAyat
▁cikitsak
▁pAYcAlA
▁SOc
▁katama
▁Atapatr
▁vedin
▁cintayAna
▁jAyamAn
▁Bramat
grahaH
▁pravav
▁mUrDaj
▁paRa
▁upahat
▁jAgart
▁apaty
▁apanay
▁praharat
saptatyA
▁hiNgula
▁viSrut
▁DAraRa
▁vIkz
▁Srotriya
▁aBay
maRiH
▁taTAgat
▁sto
▁yuDyas
▁tarpaR
▁prayukta
▁timi
▁skand
uktaH
▁DUp
prasT
▁suKin
▁viSvAs
▁iy
▁prapaSyant
▁bak
▁drAv
cacAra
patnI
▁samAjag
▁nivAsa
▁paTy
▁uSan
▁amanya
▁SIGr
▁mumo
▁SuSrUzaRe
▁anuvAsanam
▁apavidD
▁avaBfT
▁cAkzuza
▁dOrbalya
▁dvEtavan
▁ftvik
▁gARqIvaDanvan
▁hiqimba
▁jAtavedas
▁kalevaram
▁kizkinDA
▁lAkzA
▁maDyAhne
▁manIziRA
▁nikfntan
▁pIWa
▁pUrRe
▁pUrvAhRe
▁paRqitAH
▁paWyate
▁parAkrAnt
▁prAvfzi
▁puroD
▁rADik
▁rEvat
▁ripUn
▁romaharzaRa
▁sADo
▁sADvI
▁sAdfSy
▁samprahAra
▁sapiRq
▁stanAntare
▁tEjas
▁titikz
▁trEvidy
▁utsfjet
▁vESAK
▁vfScik
▁vihft
▁vivarDate
▁yogakzem
▁AdadyAt
▁SUlaBed
▁SucaH
▁haryaSv
▁nyavarta
▁prakupya
▁ulkA
▁vaRij
▁viBaja
▁anAmayam
▁asamarT
▁bindavaH
▁gacCey
▁mahodar
▁pacyamAna
▁vavfD
▁vyapASray
▁niKil
▁sTIyatAm
▁tvazwA
▁tyAjy
▁sOdAsa
▁sravat
▁BrAjamAn
▁vilapan
▁kIwa
▁aduzw
▁itarezAm
▁gfhRanti
▁akArayat
▁niveSane
▁Adade
▁pAruzy
▁anaSan
▁tyakzy
▁asuK
▁snAyu
cakrAma
▁kAzAya
▁antarDAna
▁agad
▁ruru
▁ASizaH
▁svarUpiR
▁tvacaH
▁karuRA
krAman
▁aryamA
▁SUrasen
▁vArAha
▁BasmasAt
▁kandarpa
▁trasta
▁jahAti
▁parirakzit
▁virahit
▁cacAla
SAka
▁agnaye
jaGnatuH
▁pralIyate
▁pratipann
▁saMyamaH
▁ucyatAm
▁viveka
▁senayA
▁nanAda
▁aRim
▁prakzipet
▁agAt
▁hiraRyAkz
▁pinAkinaH
▁SaMsanti
▁unmuK
▁agamya
▁pratyeka
▁jamBa
▁praharza
▁Silpa
▁vez
▁tapyamAna
▁asur
▁samApya
▁vibanDa
▁prAkAra
▁nadat
▁SoRit
▁vidruma
▁Ardr
▁ajey
▁AgAr
▁jYAtavy
▁puRqarIk
▁atiraT
▁yAga
▁vftr
▁uzwr
▁puwita
▁jarAyu
▁aRq
gacCet
▁dvijottam
jIvaH
▁AgacCa
▁SmaSAn
▁banDUn
▁gOr
▁vac
▁SvaSur
▁jaGana
kzaRaH
zwAva
tasTire
▁fk
▁bfhaspat
▁SlakzR
▁icCey
mArga
AtmajaH
▁durlaB
▁yajana
gfhRIyAt
▁vESravaR
▁sahasrak
▁prayuYj
▁anukroS
▁yuyutsa
▁AyuzA
▁SamBave
▁SuSrUzu
▁aByaDAvan
▁abruvam
▁amfzyamAR
▁avApnuhi
▁baBru
▁baDnIyAt
▁cikIrzitam
▁duratikrama
▁hotA
▁mucukund
▁murAr
▁nIlakaRW
▁pARO
▁pippal
▁prANmuK
▁praSaSaMs
▁pracakrire
▁rasAYjanam
▁sOmadatt
▁trivizwape
▁vyaBicAr
▁aBakzy
▁aByaYjan
▁biBfyAt
▁gaBast
▁hEhay
▁kanyayA
▁kosal
▁kuwil
▁paYcAkzar
▁parikleS
▁prARatyAg
▁prakupit
▁sUkt
▁stuvat
▁suBaga
▁tAqanam
▁voQ
▁paYcANg
▁upaBujya
▁aBijAyate
▁ayAcit
▁bawu
▁mudam
▁juhoti
▁niyut
▁salokatAm
▁pratinand
▁pAMsu
▁padmanABa
▁priyEH
▁SaSaMsa
▁viBIta
▁anuBUya
▁samBrAntA
▁devatAyatan
▁keyUr
▁jambU
▁sumanas
▁praSAmya
▁hanyuH
▁SvaSrU
▁samidDa
▁BUyasA
▁atiyog
▁prameh
▁udgAr
▁Duram
▁pariSram
▁avadat
▁rahaH
▁uttAnapAda
▁glAni
▁upagamya
▁prakaraRa
▁yamunay
▁druhy
▁paYcamUl
▁aBiDAvat
▁yAsyasi
▁zaRq
▁AKu
▁kuSika
▁kazwam
▁prakartavy
▁nirmitaH
▁panas
▁laBy
▁gAnDAr
▁paraSu
▁mOl
▁BAvayit
▁karawaka
▁magna
▁AptavAn
▁samBave
▁darSiBiH
▁DiyA
▁garvit
▁asaty
▁arog
▁samASray
▁nAka
pEti
▁avaraj
▁uktavat
▁Bramant
▁uru
dravanti
▁sureS
▁smayamAn
▁pravAs
▁rAkzaseSvara
▁aYjan
▁Ih
▁vacas
▁ind
▁kavy
jvAla
vallaBaH
▁paSyey
▁asAr
izyan
▁AyAma
▁uparama
▁sajy
▁mahArh
patsyate
▁hiraRyakaSip
▁vyUh
kopa
tIrTe
mUrteH
▁sanaka
▁vaNg
▁vakz
▁gAnDarv
▁apramatt
▁gAruq
▁payas
▁jAyet
▁sEnik
▁patant
cakzuzA
citt
gfhRAti
ruk
▁viMSa
▁samapadya
steyam
▁hutA
▁raGu
▁prokz
▁agnIzom
▁kroq
▁prakzAlan
▁samAyog
▁utkzip
▁viparyAs
▁AdadIta
▁AyoDan
▁BruvoH
▁BuNkz
▁DaraRyA
▁SibikA
▁aNkola
▁ajIjanat
▁amlavetas
▁amoGA
▁animitt
▁anupUrvaSaH
▁anvapadya
▁asapiRq
▁avagAQ
▁cukro
▁gulP
▁hriyat
▁kaRqUti
▁kadrU
▁kambala
▁kiNkiR
▁klizwa
▁lapsyase
▁limpet
▁mEnAka
▁narottama
▁nirviSez
▁nirvikalp
▁paricaryA
▁prADAny
▁pratihAraH
▁sampradAya
▁suyoDanam
▁svAsTya
▁uddAlak
▁upasarg
▁vEkuRWa
▁viBinna
▁vyatirek
▁yavAgU
▁nirdahan
▁SAyin
▁dAkzy
▁hinasti
▁saMsidD
▁samBAzamAR
▁yAdavAH
▁vfzaparvA
▁mriyant
▁praBinn
▁rAtryA
▁pracur
▁vismft
▁sAlokyam
▁AranAl
▁SUlapARi
▁SapaT
▁caturTI
▁aByupet
▁prasaNgena
▁pravartanam
▁agaman
pIlu
▁SritA
eyivAn
▁kola
▁pradAsyati
▁BAginey
▁Betsy
▁kvaTit
▁SacIpate
▁pradAyin
▁Apadam
▁aSanAH
▁Bfgunandana
▁nizpattiH
▁vinadan
▁garjant
▁kfzRavartm
▁kUla
▁jina
▁mahimn
▁rAjamArg
▁vyApak
▁sAvitr
▁Ipsu
▁bAliS
▁samAhat
▁sOBa
▁nikaz
▁romAR
Avahe
▁vitaT
▁vyApAra
▁pratAp
▁BerI
▁Darmasuta
▁SreR
▁bahv
▁vIraBadr
▁nindy
▁sajja
▁vIkzamAR
▁kApuruz
▁karmiR
▁durvftt
▁SacIpati
▁upayAsy
▁brahmARq
▁anAd
▁utpady
▁jagatpati
▁rakzant
▁AraRyak
▁janArdan
▁kzudr
acarat
SaNkitaH
▁savarRA
▁jAgaraR
▁kUw
▁prapadyant
▁gaya
▁vicit
▁Ikzit
▁susT
▁vakr
▁manvantarAR
▁kowitIrT
▁SAsana
rpaRam
▁ekAnt
▁papracC
▁pratasT
▁pradad
▁SoP
SravAH
baBO
kaRwak
▁samprayacC
▁SacI
▁sfjant
▁tatpuruz
▁gamizyA
prAmARy
▁kadarT
▁viliK
▁Bizagjitam
▁Cavi
▁KAdit
▁OSInara
▁SalAka
▁Satakratum
▁SiTil
▁Sikza
▁anAdiniDana
▁antardaD
▁aruciH
▁asadfS
▁asamBrAnt
▁atimAnuza
▁dOhitr
▁gacCAva
▁godAvarI
▁grIzma
▁jYAsy
▁lAvaRya
▁mugDa
▁mumUrz
▁nirdiSet
▁pESAc
▁paWit
▁prajvalan
▁sUcI
▁sahalakzmaRa
▁siYc
▁suvrate
▁svANgaSIta
▁udvignA
▁varDinI
▁vivfdDa
▁vyavarData
▁vyomn
▁waNka
▁yodDavya
▁yuvanASva
▁yuzma
▁SucIn
▁anukUla
▁divAsvapn
▁mARikya
▁nArasiMh
▁praRetAr
▁sudakziR
▁vAlaKily
▁vfRu
▁viSvedevA
▁viqaNg
▁vistarAt
▁Sabal
▁aBilazit
▁aDruv
▁ayajat
▁vigAh
▁Svapaca
▁aSradD
▁kzoBa
▁nirudDa
▁prApsyAm
▁prasrut
▁Acamana
▁izwApUrt
▁vinyAs
▁lIQ
▁viklav
▁jAraRam
▁vilocan
▁yavIyas
▁ceruH
▁pratipadyas
▁sOvIra
▁duzyant
▁fzwi
▁viMSatyA
▁anirdeSy
▁anusara
▁upayukt
▁aNgulA
▁sIdant
▁rajju
▁viDats
▁jambUdvIp
▁kitava
▁vijAnan
▁anAvft
▁kzantavya
▁avalipt
▁avasAne
▁sAdinaH
▁atimAtra
▁vimanas
▁jAqya
▁abja
▁vfzasena
▁mahAkAl
▁BayAnak
▁nizek
▁vidvadB
▁anvizya
▁Karpara
▁dampat
▁samAcit
▁gaRqa
▁kftAtma
▁utsuk
▁Sakal
▁karaYja
▁upahita
▁prapata
▁sArUpya
▁Dfzwaketu
▁nEmittika
▁aByakt
▁mahIpAlA
▁samAyAnt
▁srAv
▁udAtta
▁pradakziRIkft
▁vAhinIpat
▁prajajv
▁kazwA
▁atiSay
▁prabudDa
▁sImA
romA
tapantam
▁ekAgr
▁vartas
▁kroSant
▁ekIkft
▁hfzw
▁yuDyant
▁jezy
▁udgata
▁Goratar
▁saMyug
▁SvetavAhana
▁nirmARa
▁Anand
▁citraraT
▁priyatara
▁kadamb
SAlA
▁patny
rahasi
AyuDam
▁cyava
▁Atap
▁harmy
▁jayadraT
▁paSye
▁kOtUhal
▁gfdD
▁grIv
saptatiH
▁suraBI
Badra
viDiH
karoti
▁niyacCa
▁prajah
ricyate
▁aByayuYja
▁ajihmag
▁vijfmB
▁Garma
▁gARqIvaDanvA
▁laNGane
▁pawwa
▁pftanA
▁AhitAgn
▁Apnuhi
▁BfgoH
▁KecarAH
▁PAlgune
▁SalAkA
▁aNGri
▁adrAkzam
▁apAharat
▁avEkzata
▁avijYAn
▁avirudD
▁gamBIrA
▁garIyAn
▁iNgud
▁jatru
▁kAlAgni
▁kaSmala
▁kravyAd
▁mArgaSIrz
▁nirapekz
▁nirupadrav
▁nizkriya
▁pUrvokt
▁pariSuzyat
▁parityaktA
▁paryAkul
▁prIyamARaH
▁pracCannA
▁praduzw
▁puRqr
▁sUryAcandramas
▁saMvAsa
▁samprayukt
▁uSIra
▁udAharaRa
▁vAlukAyantr
▁vihvalA
▁yOvarAjy
▁SikzA
▁bandI
▁gahvar
▁kesarI
▁mezaSfNg
▁praRipAt
▁rudit
▁sulaBA
▁vARijya
▁vEDarmy
▁vfzRIn
▁Serate
▁aNgulI
▁akArzI
▁remire
▁sumitra
▁vAgyataH
▁vEKAnas
▁vyasfja
▁DArayit
▁prayut
▁mastaka
▁rOpya
▁ripav
▁sulaBa
▁SORq
▁paSoH
▁pradiSa
▁tawe
▁valgu
▁vinaSizy
▁pratyakze
▁avAcy
▁brahmAstr
▁pratiSyAy
▁darSanEH
▁akftAtma
▁aDvaryu
▁suganDI
▁ilA
▁vicarat
▁pAzaRq
▁DUta
▁Svitra
▁trinetr
▁pratyAhAra
▁virADa
▁pralIn
▁pAlAS
▁ruzA
▁aByagAt
▁SAradvata
▁bakul
▁prayateta
▁tvacam
▁puzparAga
▁padmarAg
▁jIvanmukt
▁pampA
▁amBoja
▁cAza
▁dvirad
▁aBivand
▁kzAnti
▁avivek
▁ApadaH
▁gUh
▁rADA
▁dahyant
▁anugfhya
▁laGimA
▁prAvarta
▁aBijAta
▁vilal
▁mUk
▁ruta
▁anumanyat
▁rUpiRA
▁rakzitavy
▁ADAn
cumb
▁SataguRa
▁garjat
▁upanIt
▁biByat
▁ekasT
▁anUp
▁campak
▁gaReSa
▁kaMsa
▁uttarIy
▁avaSy
▁aBimata
▁satkftA
▁udagr
▁bfhadraTa
▁kAmyak
▁pApIy
▁virek
▁BidyamAn
▁samavAye
▁niDane
▁gadADara
▁cUrRIkft
▁yokzy
▁vilAsin
▁BUriSravas
ASanaH
lepanam
▁jawAyu
▁pravAh
▁Bikz
▁vajraDar
▁dASArh
varDana
▁uBay
▁takz
kIrtanAt
▁vijAnI
▁aByanujYA
▁sudarSan
yacCet
▁SrutAyu
▁nagarAR
▁pratigfhRI
▁rADe
▁BAradvAj
▁nipatant
agacCan
▁parjany
▁vallaBa
▁Danin
▁SarmizW
pratijY
nivartate
uddiSya
granTi
cakzuH
pibet
brUhi
suganD
▁anujagm
▁aSraddaDAn
▁citrANgad
▁gARqIva
▁goDUm
▁mumud
▁nizUdan
▁sudyumn
▁ADyAtmik
▁Apastamba
▁Awop
▁DUsara
▁KarjUra
▁SARqily
▁SuRWI
▁aDyagacCa
▁aDyavasAy
▁akftavraRa
▁anukUlA
▁anuzWAna
▁arDacandr
▁atirikt
▁aviBakt
▁avyaBicAr
▁budbud
▁cikIrzu
▁dAkziRAty
▁dEnya
▁girIn
▁guqAkeSa
▁indIvara
▁kArpaRy
▁kAtyAyana
▁niSIT
▁nikumB
▁nirbiB
▁nizkAm
▁pArASary
▁piRyAka
▁pradarSan
▁samanujYAt
▁samopet
▁samupAviSa
▁susrAva
▁taptakfcCr
▁taqit
▁ujJitaH
▁upakrAnt
▁viSrabD
▁yojyaH
▁zaqviMS
▁gaNgadatt
▁kzuBit
▁paSc
▁turvasu
▁utsAdan
▁uttamANg
▁SOri
▁agrAhya
▁amarakaRwak
▁utsfja
▁vakti
▁SayIta
▁kadary
▁unmAd
▁jyotsnA
▁lAlA
▁urasA
▁anarh
▁aniket
▁nizeDa
▁durAcAr
▁agAD
▁Ekya
▁srajam
▁recana
▁sADanAt
▁utsanna
▁anASak
▁vyaroc
▁aByASa
▁AcaraR
▁prajAgar
▁tUry
▁kuhU
▁parimucya
▁pinAkinam
▁aByupAy
▁vaSavartin
▁garIyaH
▁doh
▁tvacA
▁samASvas
▁Orv
▁kuliSa
▁SvetASva
▁subAhu
▁apUrva
▁avasan
▁nABAga
▁avamanye
▁svakIy
▁vipanna
▁paYcadaS
▁agniveS
▁samBAra
▁pOrARik
▁aByasta
▁apUj
▁samADAna
▁hIy
▁fcIk
▁avahita
▁aBihitA
▁palAyana
▁niyAmak
▁vandana
▁vined
▁aSUny
▁pratiped
▁apaTy
▁krAnt
▁vyacara
▁upanAh
▁Sarkara
▁apanIt
▁gaRADip
▁pfTivIpAla
▁SAmyant
▁pApizW
▁hiMsit
▁Bartavy
▁DaraRIDar
▁ramamAR
▁hiraRy
▁acinty
▁kowI
▁Dfzwa
▁sevin
▁niGnant
▁gfdDin
vrajan
▁aDigacCant
▁paYcaviMS
▁prApnu
▁meKal
▁nimez
▁viyujya
▁viniScay
puruzaH
▁lAGava
smaraRAt
▁SOnaka
▁dvAdaS
▁vapuz
▁naravAhana
▁govind
kzetre
ISvaraH
agfhRAt
ASraya
kurvIta
gocar
vrajet
adButam
▁siDy
▁avApsya
▁gfDy
▁sahizR
SuDyate
acarite
▁ANgiras
▁DAtakI
▁OdAry
▁SuDyet
▁SuSruma
▁abrAhmaR
J
W
C
G
N
M
Y
D
R
v
