<blank>
<s>
</s>
▁ca
m
H
a
M
▁
aH
e
am
aM
o
A
▁na
i
AH
▁uvAca
▁tu
▁eva
ena
r
▁sa
sya
EH
An
▁iti
▁a
▁taTA
I
▁tat
At
▁vA
asya
▁hi
O
▁api
ya
▁te
▁'
▁sarva
Ani
ezu
n
s
▁yaTA
Aya
▁vi
▁tatra
t
S
yA
▁vE
▁tasya
▁me
▁yat
▁pra
eRa
ti
Am
Er
▁iva
u
Ad
▁tadA
AnAm
nA
ta
▁Darma
na
d
vA
▁yaH
k
▁punaH
▁aTa
▁evam
va
z
▁tam
pi
▁sarve
▁sA
▁tad
▁Bavet
yam
▁sva
l
AnAM
Sca
▁deva
yaM
▁saha
ra
▁ye
▁aham
▁mama
▁etat
an
▁dfzwvA
p
j
BiH
▁tvam
▁rAjA
▁ta
te
la
as
▁mayA
▁yadi
▁kim
vi
▁tava
▁brahma
▁ni
▁namaH
AM
▁upa
ka
▁param
▁anu
▁karma
▁prati
▁putra
▁tena
ni
▁atra
▁cA
▁idam
rA
g
D
▁syAt
▁SrI
U
▁sam
▁s
v
▁yatra
▁ha
▁Bavati
▁kftvA
yo
▁cEva
▁rAjan
▁dev
B
▁iha
zu
▁pari
re
pa
▁rAja
'
kz
c
ARi
ARAm
y
▁ucyate
ye
yaH
kft
▁sadA
tA
h
▁BArata
▁eza
▁tva
▁sarvam
▁A
▁yA
▁purA
w
ram
▁ayam
yAt
tu
▁rAma
ayA
As
▁saH
▁kaTam
▁bahu
▁nA
ja
▁eka
▁saMSayaH
Bi
su
▁aBi
▁SrutvA
Ta
pra
si
var
▁sUta
yate
▁tvayA
▁yo
aSca
da
cC
▁abravIt
▁S
▁pUrva
▁ati
kam
aS
▁yasya
BUt
▁yadA
▁rasa
▁asya
f
▁yad
stu
▁tri
▁loke
AS
▁sama
▁veda
▁mAm
▁jAyate
▁parama
▁mahA
▁mA
▁mahat
▁kft
▁tezAm
ha
▁tasmin
▁guru
▁satya
▁mat
yAm
taM
▁kiM
▁kAla
▁su
anti
ro
▁arTam
▁tAn
▁loka
▁vESampAyanaH
tam
yAH
▁ud
ARAM
▁Aha
▁kfta
E
to
tra
▁nAma
▁nir
▁kar
taH
at
nu
ayaH
▁para
▁c
▁ka
▁bala
kar
▁n
▁nara
▁k
ate
et
Ra
▁asti
ASca
▁kAma
▁arTa
▁Bavizyati
▁sarv
▁kuru
Di
▁jagat
▁adya
▁et
uH
▁sv
▁ava
q
R
van
▁AtmA
Ami
▁tAm
ru
ca
▁pitta
yukt
▁an
nam
RA
idaM
▁SfRu
▁evaM
▁svayam
ati
DA
ad
▁Palam
▁paYca
▁kuryAt
▁puruza
▁uktam
▁vAta
▁pApa
▁nfpa
▁kftam
▁indra
▁UcuH
▁putr
▁samA
▁BUta
opa
kaH
▁raRe
ras
haM
▁tapaH
▁kAle
▁vya
▁BIzma
▁Atma
ur
▁uttamam
eva
▁guRa
▁Pala
▁vacaH
b
▁mahAn
▁vESaMpAyana
Bir
▁rakta
ke
▁ete
▁sUtaH
▁vAkyam
▁yena
▁Bavanti
▁brahmA
▁kfzRa
▁p
▁tasmAt
lA
vya
anam
ne
tar
naH
▁muni
▁prA
▁pitA
nI
eByaH
ArTa
▁g
▁tAta
hit
▁vidyA
yoH
syA
▁kaTaM
ScEva
▁mahAtmanaH
▁agni
▁Sakra
▁punar
▁smftaH
▁u
pad
Y
▁vara
pA
▁kAm
▁Barata
gam
yu
inaH
ir
Ava
▁hari
par
Ram
muK
▁kArya
▁jAt
▁asi
▁jYAna
▁vidyate
▁var
▁sma
bal
raR
Ng
▁vipra
nAm
▁brahmaR
▁d
ayoH
ve
▁DarmaH
▁tezAM
▁BavAn
Sa
▁Siva
▁kriyA
kAr
▁kA
ed
tAm
▁tO
▁naraH
jan
▁prApya
Dar
cAr
▁so
▁doza
▁yajYa
▁pitf
▁rUpa
BAv
▁sarvAn
G
sa
▁kaPa
▁maDye
▁gataH
sO
▁hema
▁yajY
▁pAp
▁go
▁strI
▁uktaH
▁nAnA
▁balam
ga
▁yoga
▁va
▁sura
dAn
ESca
▁sarvezAm
▁AtmanaH
▁apa
tI
▁ataH
▁yAvat
▁Bava
▁divya
▁etad
pat
▁mArkaRqeyaH
gat
In
▁manaH
▁kAl
▁ut
▁raTa
▁kAryam
▁BIma
dya
ba
car
▁sapta
▁BU
▁vipr
▁yukt
▁tapasA
▁pArTa
▁BAv
▁mft
▁gatvA
guR
Eva
itA
jA
▁kanyA
kA
▁pfTak
▁jala
▁parA
AtmA
▁vIra
▁vinA
▁aBavat
▁karmaRA
yAM
▁satyam
▁B
akaH
▁devAH
yog
▁Dan
▁deha
▁j
▁ved
kaM
▁soma
▁rudra
▁tvAm
▁anyat
ko
▁aBya
▁nAga
nti
sva
▁taTEva
▁maDu
▁Sata
▁sarvaM
▁candra
zW
▁arT
▁hya
man
▁kva
naM
kram
▁ya
lam
▁vizRu
putr
Ba
▁uktvA
ava
▁ja
▁yog
▁puRya
▁brAhmaRa
▁Adi
▁BIzmaH
vit
aye
▁manasA
▁fzaBa
▁anena
▁kula
▁SUr
▁prajA
▁priya
▁dvi
vAn
▁nihat
pya
Gn
itam
zw
▁tA
▁mantra
Su
▁ganDa
▁mantr
Dan
raM
▁kaH
▁doz
▁puzpa
▁daSa
yan
um
▁sUrya
▁paSya
kAm
▁kAraRam
▁pAda
akam
▁anye
▁vizam
rI
▁lok
▁praBuH
▁cet
AMS
▁syAd
▁yuDizWira
▁cApi
jY
sam
▁ahaM
yAni
sti
AR
▁asO
▁l
ap
ste
▁devI
▁paraM
zwa
▁AtmAnam
▁ras
en
▁pARqu
nta
▁tan
ArT
▁ko
▁tvA
dA
▁har
BAg
dev
▁catur
▁dAn
▁BUtvA
▁mAM
▁snAtvA
▁dattvA
▁t
yAd
▁asmi
rUp
▁jagAma
yAn
▁viza
▁raT
▁jYAtvA
▁sADu
vftt
▁tasyA
▁tIrT
nya
▁padam
pAl
▁SudDa
▁dadyAt
▁gfh
▁Sveta
▁yam
▁suKa
▁dam
yante
▁svarga
eta
▁Sara
▁Darm
Al
▁budDi
▁vajra
avaH
▁rUpam
▁BUtAnAm
▁varza
AByAm
▁laGu
▁mahAdeva
▁varaH
▁tAM
▁rUp
se
▁dvija
▁tAvat
tuH
▁rAkzas
▁pfTivI
▁ek
▁pArT
pAt
▁baBUva
▁BUmi
▁sarvaSaH
▁mAnuz
no
st
staTA
smE
▁gacCati
smi
▁sahit
▁gatim
▁yAti
le
▁rAkzasa
Bft
Pal
▁kArayet
▁AsIt
rUpa
▁sidD
▁prAR
varR
▁vana
jit
▁sattva
▁kurute
▁samyak
▁arhasi
▁dfSyate
▁sidDi
▁pA
▁viSva
▁mokza
yuH
▁Satam
▁prARa
▁smftam
▁hitam
kza
iBiH
Sc
▁jaya
▁Satru
▁suKam
Aha
endr
▁parvat
▁ekam
▁ISvaraH
▁fzi
▁vane
▁brUhi
▁arTaH
▁sEny
▁aNga
▁veg
▁tezu
▁Sa
▁antar
ikA
▁Dana
▁praBo
▁sTit
▁janma
yat
▁brAhmaR
ScA
▁kawu
▁mfdu
▁kila
▁jarA
▁varR
▁sarvA
▁vAkya
▁karoti
▁devaH
vAsa
sta
▁sahasra
AMSca
Nk
patt
sar
▁jan
▁paramam
ud
▁Sakti
banD
▁nArAyaRa
reRa
▁avi
▁jYAnam
▁mfga
▁divy
▁samam
▁suK
▁vaH
▁tIrTa
▁astu
▁sattama
▁puruzaH
▁tAni
▁ana
Da
▁puRy
jaH
▁pIta
▁Sukra
ES
▁Sar
▁mAyA
▁nu
▁laBate
▁par
▁devA
▁icCAmi
▁kuSal
ty
Bya
▁anyaTA
▁droRa
So
▁giri
▁manye
▁gatiH
▁mUla
▁lakzaRam
▁ma
▁varam
vAd
Rq
BU
▁paraH
▁pate
sTa
sy
▁sutaH
vet
▁jYAn
▁vIr
▁tuzw
▁Sizy
▁BUtAni
api
Bavat
Ri
▁SAnt
karma
▁kartum
▁SAstra
▁Basma
▁vartate
vI
▁sidDa
itaH
▁asmin
▁ukta
▁pArTiva
▁pacet
▁padma
iti
AdAya
▁azwa
▁hanti
▁AhuH
ane
Re
▁alpa
rARi
▁loha
Sat
▁bAl
Dy
▁dvij
deva
▁mardayet
▁SuBa
▁ekaH
▁vfdD
puw
yE
▁rasaH
yena
▁ezA
vrat
▁krudD
▁gacCa
Adi
▁tejasA
iRaH
▁rAvaR
yas
avi
▁SarIra
kAH
▁Bavat
▁SrezWa
▁vahni
▁samprApt
okt
dam
▁kftA
eti
gaR
vat
▁vada
▁viduH
▁Pal
▁yAn
yet
▁sTitaH
Darm
astu
▁karRa
hi
▁viDi
asi
▁Sak
▁Baya
▁jA
tAM
▁arjuna
pr
▁tIrTe
▁SIta
vE
Anu
▁duryoDana
▁nitya
▁vijYey
▁rAjya
▁varRa
ntar
Q
▁kartA
▁dur
▁ganDarva
ham
▁fzayaH
cca
▁vayam
pur
▁BAg
▁brAhmaRaH
▁BUyaH
▁vrat
▁sItA
▁Baved
asam
▁sarvatra
fR
▁Buvi
rTa
▁rAGava
AByA
▁vijay
▁Srut
▁BaktyA
smin
▁Darmam
▁SuBam
anta
▁mftyu
▁sneha
ByaH
▁mAtr
▁tEH
▁nadI
▁Soka
datt
sidD
▁kaTA
BA
▁daRqa
▁yudDe
▁BAva
gfh
vo
▁tattva
nna
▁vAnara
cit
statra
▁rAjyam
Sez
▁pAd
▁viD
▁hast
ata
daH
Bav
▁any
▁yuDizWiraH
▁mahAtmanA
▁mAtA
▁mahAtmAn
ci
vyA
▁jIva
▁tasyAH
mah
TA
▁mitra
▁maDyam
▁mAs
endra
nte
▁pARqavAH
vah
▁bal
▁ISvara
▁pARqava
▁aSva
▁mahI
▁mad
▁sarvadA
Bed
▁tvayi
▁ku
▁mahatA
▁kowi
▁arTe
▁Sat
ase
mukt
▁kroDa
darSan
▁maDura
▁dAna
▁kena
gni
▁Sastra
nAM
▁evA
▁bAhu
▁man
▁tayoH
▁v
▁vakzyAmi
▁citra
dD
▁muKy
▁Siv
▁Kalu
▁kOnteya
rAj
▁SUdr
▁dfQa
▁imam
▁sadfS
▁jap
▁vidDi
yEH
▁BImasena
▁mu
ataH
▁rAjYaH
▁narADipa
▁pravakzyAmi
raH
▁kalA
▁liNga
▁vAsudeva
pari
▁vAk
vid
▁amla
Rqa
▁narmadA
▁gadA
ovAca
▁bahUn
▁aTA
▁BUmO
▁Srutam
▁matiH
▁tulya
▁dadarSa
▁patit
▁sarvAR
▁garBa
▁aDi
▁devAnAm
▁Agam
▁agniH
▁kAlaH
▁divyam
▁b
▁mah
▁vaD
▁tAmra
DAr
Iti
▁pUjA
▁pARqav
▁bAla
▁SIt
▁Sabd
▁sahasr
▁aBUt
di
▁gaNgA
ante
▁sahasrARi
▁karR
▁saMyog
▁niyam
▁puruz
▁sut
yatAm
stA
▁smftAH
▁saBA
vAh
▁mAMsa
▁yuktaH
▁kfzR
nAt
▁manuzy
hIn
▁viDinA
▁tyaktvA
▁gat
▁dAnam
▁sTAn
▁kftaH
▁svarRa
▁jana
▁deh
▁vIrya
▁Gora
▁gate
▁jAta
▁tapas
▁yasmAt
▁indr
grah
▁trayaH
▁dAnav
▁mAnas
bala
Pala
▁vftt
▁dfzw
▁prakfti
▁sarvAH
▁saMyuge
▁iyam
▁arhati
▁Bakti
▁Ka
▁mArkaRqeya
▁cakra
▁jyezW
hAr
▁tikta
▁dIrGa
▁nAsti
▁nArAyaR
ind
▁SudD
▁mayi
▁kAr
▁budDiH
▁viviDAn
▁aD
▁aNg
kAS
▁prAha
BAz
het
inAm
▁Sez
▁kzIra
kul
tum
asyA
▁deSa
▁BrAtar
jAt
▁ante
▁SilA
▁snigDa
▁SAl
▁sampann
▁vyADi
▁tAra
▁guruH
▁anyaH
yur
▁anna
▁nArada
▁SaNKa
▁om
▁dAha
ran
pan
▁tizWati
▁lokam
▁prIti
▁yuDi
upa
▁vit
mArkaRqeya
▁namo
▁nIla
▁bali
▁BIm
gaman
▁vikAr
▁gaR
hat
▁ity
▁gatAH
loka
san
▁DArtarAzwr
▁badDa
▁yAnti
viz
▁kazAy
ntu
▁tatrA
priy
▁rAjYA
asT
Atma
SA
Ro
▁ap
▁datta
▁vAsa
kalp
▁sarvezA
▁yuktam
▁som
samA
▁yuga
Anvit
nir
▁manda
▁gatA
▁devatA
▁pitAmaha
▁DftarAzwra
▁iv
▁nfp
▁sparSa
▁h
▁yudDa
atAm
▁sUt
yeta
▁sahasraSaH
▁praTama
▁karmARi
eR
▁trizu
RaM
▁vanam
▁vAyu
▁pUjayet
▁Bayam
▁up
▁kAraR
jAn
▁priyam
▁muKa
▁BavatA
▁nAg
▁vyAsa
vAr
jIv
▁siMha
▁dve
▁sTAnam
▁yudDam
▁gata
▁maRi
▁yaj
budD
tur
▁pibet
ayo
▁kzatra
▁gaj
asva
▁kfcCr
krAnt
jYAt
▁suvarRa
▁dakziRA
▁devam
ottama
▁nAS
▁maheSvaraH
▁dvO
din
▁hita
agn
▁viz
ved
▁uttara
▁SrezWaH
▁Sabda
▁viviD
Aste
▁ivA
▁sAkzAt
▁vartamAn
▁cakAra
▁taT
▁may
▁kzatriy
Acca
▁deS
▁hatvA
▁kazAya
boD
aScA
vaD
yati
AMs
▁kfte
▁SarEH
▁vizRuH
▁BUt
▁vAyuH
▁itihAsa
AyuD
▁anuttamam
▁yasmin
▁sanAtanaH
▁ganD
▁dravya
▁AtmanA
▁pakz
eSvar
ire
▁kIrti
▁roga
stadA
▁dvijAH
▁dey
▁fte
pal
▁etAn
Uz
▁rAjy
▁pituH
▁puRyam
tO
▁indriya
▁samudr
patiH
▁hata
kriyA
▁cAtra
doz
▁van
▁D
laM
▁SuBA
▁jIvitam
kzA
drav
▁SUla
▁krama
▁vaktum
▁upAy
tvA
▁aS
▁anya
▁pApam
rat
▁drav
yut
▁uzRa
▁vizay
▁dviguR
▁nAradaH
▁guRAH
▁sfzw
▁hy
▁kalp
kf
▁svAdu
ut
▁pitAmahaH
▁Asan
▁pravartate
RAm
▁dAnava
▁AyuH
deSa
▁priyA
▁SAnti
▁dadO
mUl
▁vfdDi
▁zaw
▁Bavant
▁vApi
▁dvijaH
inA
▁anyatra
▁droR
▁indraH
▁deveSa
▁han
rUpiR
▁sAgar
▁oM
kAra
▁brahm
▁mUl
▁kAlam
▁arjunaH
▁dad
▁BaratarzaBa
▁tapo
sTit
▁uttama
rAg
▁vikram
San
▁janAH
▁sUkzma
▁paSu
▁ra
▁Bed
▁Sakt
▁jit
▁yama
▁jita
▁jIvit
▁mUtra
pe
deS
▁no
lo
▁brAhmaRAH
▁aMS
▁mucyate
ganD
▁ASu
nty
▁Aditya
▁arka
badD
▁pARi
▁ar
▁SuciH
ByAm
up
▁jIv
▁dA
ave
▁darSanam
▁rAvaRa
lpa
▁muniH
▁vasu
▁rog
▁tIrTam
▁guREH
▁guR
▁dravy
pati
▁sUry
▁ev
▁ratna
▁bAR
▁viDiH
yata
▁sev
InAm
▁nAmnA
▁vid
▁mano
▁tayA
▁Bojan
kal
agrAha
▁prajAH
kEH
AyA
banDa
▁kalpa
▁putrAH
▁guRAn
▁vAnar
lakz
▁dEtya
Bakt
stva
▁harza
▁banDu
tf
yeva
astaTA
▁jay
▁budDyA
▁mahAtmanAm
ze
Yc
yantr
varRa
mAtr
▁nivftt
▁dvitIy
▁sAra
▁SivaH
go
▁sneh
▁pAYcAl
▁prApta
▁vimAn
▁aDarm
dana
bravIt
▁dAruR
▁itar
▁yakz
Bram
kAle
hft
▁aSv
▁SarIr
▁amita
▁yudD
▁maRqal
▁kartavyam
▁priye
▁senA
▁Bav
▁kzamA
jYA
▁lakzaR
▁gaja
kAn
▁pravftt
enEva
Darma
ANga
puruz
▁adButam
▁sTitam
Ek
Nga
▁rudr
sAra
▁dinam
▁syuH
▁dvAr
pAk
▁maDya
Sva
aScEva
▁ASram
▁vAma
▁cakre
▁nEva
▁samaH
rza
sTAn
▁prasAd
▁jal
ucyate
▁hIna
▁patiH
eByo
RaH
▁DAray
▁kapi
▁vESampAyana
sama
▁puzp
▁antare
▁ke
▁purAtana
▁gA
▁hariH
▁lokAn
▁vftaH
inI
▁AhAra
▁bahavaH
yajY
▁darSan
fzw
▁AgataH
locan
▁prajApatiH
rzaB
▁tv
▁sugrIva
▁hetu
▁jIvati
▁bIja
kara
▁svayaM
▁jIvan
atA
▁avApnoti
doza
▁niyat
▁Slezma
▁tAH
mUr
liNg
▁vfkz
▁kAraRa
▁miTyA
▁pannag
▁dEva
▁rakz
yanta
hast
rAja
▁daRq
▁yasyA
DI
▁Badra
▁prayog
▁BImasen
lok
▁sur
▁kuryAd
▁prajYA
▁Srotum
▁Danam
▁uttamA
▁yaT
▁kasmAt
▁yayO
▁yug
▁kAnta
sidDi
▁vAcA
▁vyAGra
GAt
▁prARAn
▁lavaRa
▁gfhItvA
▁imAm
▁SIla
▁sadyaH
▁arDa
meva
▁astra
▁striyaH
SrezW
▁tejaH
▁antaH
mAnam
▁vAky
zi
▁tizWa
▁mada
vIr
▁ASrama
yase
▁dfzwi
▁proktam
Atmak
DAva
Anya
tIrT
▁piRqa
▁rAGavaH
pI
▁dEty
kAl
uz
iRAm
▁liNg
Agni
▁maNgal
plav
▁keSava
▁tIkzR
▁parvata
▁rAjAnam
▁mAnavaH
vft
Apa
▁DftarAzwraH
▁ced
▁viSv
▁annam
▁kAYcanam
▁kasya
paS
▁BrAtA
▁prApnoti
gar
▁mADava
▁dakziRa
InAM
▁tasmAd
praB
▁vyAsaH
▁kAry
▁vas
▁rAjendra
▁Bfgu
▁proktA
▁aja
varg
▁asmAkam
▁mala
▁jYaH
yAs
yor
▁puwa
▁sarvaTA
ku
Antar
stasya
▁ambu
▁grah
▁DarmeRa
vizw
▁jvara
veg
▁DyAna
▁Darme
▁ezAm
▁putram
▁sOmya
vfdD
gA
tAH
SIl
▁DAtu
▁Gfta
▁avApnuy
▁yoD
▁karizyAmi
miti
▁drazwum
▁yakza
▁viSez
SaNk
Asu
viS
▁diSaH
▁parityaj
stvaM
▁SUdra
▁santi
▁sveda
ayor
▁viSeza
▁trayam
jam
▁yaTAviDi
▁purAR
prati
▁BUzaR
yO
▁Gor
▁upA
▁sat
▁as
▁atr
▁pati
▁lakzmaRa
▁kzIr
ayaM
mft
Ga
▁lakzmaR
▁gaRa
▁siMh
cint
muttamam
zwA
AhAr
▁pitt
hAra
▁parasparam
▁durlaB
▁agr
▁sad
▁droRaH
▁kule
▁yogena
▁Sayan
rog
sfj
▁uzR
Ante
▁narAH
▁SASvat
▁mAtrA
Srut
▁BavitA
▁fzaya
▁pUrv
▁nava
▁Apnoti
▁vAg
▁gar
tal
karaR
OzaD
asy
▁vfza
RAM
▁viS
arT
▁mfd
▁mArga
▁guhya
Ngul
▁tEla
▁kumAr
▁devadev
▁lokasya
uzka
▁samarT
▁putro
parA
▁mokz
▁tIkzRa
▁vatsa
De
▁janamejaya
dru
▁SoRita
▁Salya
▁vidvAn
▁ravi
ezva
▁tvad
vas
izu
▁kroD
▁kanaka
▁anta
rav
P
dy
samBav
AyAm
▁nABi
▁pUt
▁trElokya
▁snAna
BAva
dfzw
▁Darmo
yezu
▁BartA
▁rajaH
▁rati
▁pARqavAn
▁kavac
raj
▁mataH
tasya
▁vratam
▁vAri
▁SrezW
▁aDik
SudD
izyati
▁pARqavaH
mAnaH
hA
▁rUpeRa
▁kzaya
▁ekA
jYAn
▁pavitr
stava
▁jAyante
▁sarga
▁karam
▁caturTa
▁uttar
guRa
▁vihita
▁citta
pAd
▁citr
purARe
▁snAt
▁suhfd
tyAg
▁Bog
▁brahmaRA
▁pArTiv
▁nidrA
kfzw
▁dagD
▁uttaram
▁ime
▁mune
▁Binna
▁lavaR
▁kurvanti
▁yuge
▁tila
kra
▁viSAm
▁amar
▁svam
▁kurvan
▁sidDim
itAH
▁labDa
diS
▁SiraH
▁manuH
▁praBA
▁vfz
lamb
▁cEt
jvar
▁muhUrt
▁gfhasT
yug
tvam
sahasr
RI
▁pal
Un
▁vizRoH
eSa
▁jAti
▁ugra
▁sattvam
▁kratu
▁dEv
▁hara
▁anaGa
▁jale
▁jaNgam
▁pratyuvAca
▁icCasi
▁mArut
grAh
▁SabdaH
▁vistar
Dam
▁nirmit
▁yaSaH
▁BUtezu
▁samAhitaH
▁uktA
▁Sok
▁viDIyate
▁rUkza
▁devo
▁SEl
▁marty
sAr
N
dfSy
inam
▁SAstr
▁karmaRi
ASray
Sabd
AY
▁SIGra
▁moha
▁Druv
▁dIpana
Bavan
mArg
▁kaTitam
tAn
▁vrata
pakz
vaktr
▁krudDaH
▁Sukla
▁kara
vyakt
▁sAgara
▁SfNg
▁kaP
▁jAtaH
▁gatam
▁pramAR
▁indriy
▁sTitAH
▁Agatam
kIrt
▁labDvA
▁Bave
vaH
▁rAkzasAH
▁kuntI
▁mukta
trA
▁hataH
▁vidita
ASv
▁mahABAga
py
darSanam
▁rAm
▁vftti
▁prahfzw
▁avyayam
bIja
▁pib
pate
▁varuR
varDan
▁kaTit
puzpa
▁SudDi
▁pravizw
▁anila
manas
▁jvar
▁DAnya
▁jyoti
yasya
▁praty
daRq
▁Goram
mAtra
Ast
▁sahasA
▁AKy
▁mal
▁patnI
odBav
yoga
▁UrDva
▁SaraRam
▁sevit
▁kuzWa
stri
▁SreyaH
naGa
▁rAGav
▁jYA
pAn
▁Bavizyanti
▁pfTivyA
▁devadeva
AraRam
▁Suci
▁brahman
▁SArdUla
▁amftam
▁yoni
▁pumAn
nand
▁vadanti
▁muhuH
▁drum
Eka
▁japa
▁svarg
▁mAn
varz
▁BrAtfBi
▁dvijasattama
▁uzRam
mAnaM
▁deSe
▁sTAna
▁ganDarvA
▁puwe
▁gfham
rUpA
▁uttamaH
tvaM
daD
▁mAtu
▁muKam
▁akza
▁buD
▁duryoDanaH
▁vEzRav
nye
▁dfSyant
▁jAn
dyA
▁pizw
vartate
▁puRyA
▁SaraRa
▁vadan
rad
Ahur
▁prokta
▁sidDiH
▁toya
▁asur
▁vidyAt
▁dvAdaSa
▁dAr
gacCanti
▁aDipa
Eza
▁gam
rAH
▁gati
cA
▁vaMS
▁vimukt
▁kzatriya
yU
▁rakza
▁duzwa
▁Sva
▁yayAtiH
▁Bavizyasi
lak
▁smar
▁BavataH
▁haram
▁sTiti
▁Bfty
▁kuRqal
▁Bakt
▁sTAvara
▁devasya
▁kurvIta
▁gir
▁prakft
▁vIraH
avAn
▁sugrIv
pUrv
▁kzama
▁kala
▁aBy
Agat
many
▁jagmu
▁janArdana
grahaR
fg
ity
▁dakziRe
▁munayaH
▁durbal
▁sTA
▁brAhmaRA
▁izw
▁meGa
▁anIk
▁pAna
▁samAgam
▁parIkz
gfhIt
▁duryoDan
vfkz
▁pUjit
▁SuBe
zyati
▁mUlam
▁Sam
▁raRa
▁sADak
▁vyavasTit
yuta
▁Suk
AtmanA
▁niScay
▁devAn
nandana
Es
ADik
▁rudDvA
▁bravImi
mitr
▁nAd
▁paramA
▁marut
bravId
▁nfpaH
▁BAskara
▁AgatA
tAra
▁pfTivIm
▁sarpa
▁Barat
▁rAtrO
▁dUt
▁rAjAnaH
▁duzw
▁viSAM
▁Sruti
▁prAjY
▁nAtr
Ita
Yjan
▁BIt
▁hfdaya
▁snigD
Apah
▁tattv
▁SrezWam
▁dadfSu
▁sanAtanam
manA
▁varjayet
▁praviSy
▁anyAn
pAda
▁pItvA
▁patat
▁virAwa
▁vidD
nena
▁rAmeR
▁rakt
zyAmi
▁mukti
dvay
▁balI
▁daSaraT
prad
▁praDAna
▁brAhm
▁dadAti
▁rataH
▁Siras
▁nandana
Iha
▁prIt
▁vaMSa
▁tfzRA
▁yuktA
▁ce
▁brahmacArI
▁tumul
▁cakzuH
▁rAjAn
ByA
loh
▁varDan
▁caret
karaRam
eza
▁kul
vidyA
ArRav
▁mfg
zva
▁varzA
▁tuly
▁padm
tena
▁svaBAv
▁sAma
▁dina
▁jagad
▁pare
▁gad
varjit
gaH
▁vft
rut
▁antara
▁utsfjya
▁vivyAD
▁divi
eSvaraH
▁sattv
▁cintA
▁prIta
▁Ahave
▁vimal
sTA
▁matam
▁praB
▁prasann
▁pratijYA
jja
cyut
Binn
▁yAm
▁mUrti
▁kzat
▁suta
▁dIpta
imaM
ezAM
taram
▁mukt
▁AcArya
▁haMsa
▁vaDa
Agr
▁SrutiH
▁svargam
kO
kur
▁manu
▁smft
▁bahuDA
tAni
▁dIna
▁samud
Bava
▁upAs
▁rAga
ISvar
▁sTitA
do
▁dvIp
▁netr
SoDan
lAB
▁uday
▁mahad
▁yAvad
▁puraskfty
Dik
▁dvez
▁vipul
sev
▁prAptaH
▁vizaya
▁mayam
zwam
ASraya
yanti
▁pAn
▁provAca
▁maDusUdana
▁aneka
▁kzetra
▁DarmAtmA
▁DIr
▁tyaj
▁rasAyanam
saNg
▁lakzaRa
AQy
▁janArdanaH
▁matsy
kzara
sampann
jAH
▁triBiH
rak
vara
▁dizwyA
▁kzipet
▁dfzwa
rO
▁arjun
▁pitar
buD
jas
▁hasta
▁Brama
▁pretya
▁pUjy
▁daD
patir
edaM
▁nATa
▁sakala
▁pAl
▁fziH
nayan
anu
kovid
▁pada
▁zazwi
▁yuvA
ADipa
▁cakr
tantr
▁Ar
eka
▁lokaH
▁dakza
▁paraspara
▁carita
odak
kand
▁vitta
▁pravftti
ottar
▁anyonya
gatA
▁dattam
▁Art
▁udit
▁samyag
▁sTam
▁manyate
▁pAt
Arjav
▁SEla
▁mAsa
▁maDur
▁kuS
▁utpann
dviz
Anna
Bay
Byo
▁praSasyate
▁viSizw
nft
▁prasIda
deh
▁sambanD
▁apare
▁Ady
cCed
odar
▁cira
lakzaRam
▁SItal
▁devyA
▁sUkzm
▁praBava
eyam
▁meru
▁BAz
sId
▁bIj
uzR
kAla
▁netra
▁vidur
vAhanaH
guru
▁san
▁pAra
▁lokAH
▁parameSvara
▁bIjam
▁sarvaBUtAnA
yogena
▁sah
▁sati
▁vismaya
▁supt
▁banDa
ArTam
▁SiSir
▁uta
ktA
nAd
▁BArgava
▁yas
▁pUrRa
▁graha
▁yezAm
▁hfzwa
▁vAsudev
maRqal
▁ft
viDi
▁kAmaH
ccA
samfdD
▁viMSati
▁DarmA
avyam
▁grAm
dizw
▁jag
▁smfti
sadfS
▁pratI
karmaRi
▁pad
▁viSArad
▁pramARam
▁vyA
gra
▁Bizak
▁kriyate
▁hiraRya
▁daH
▁puzwi
▁mArg
▁catvAraH
▁divyA
dant
▁udyat
maDye
▁prajAyate
▁kOravya
▁izyate
kzam
▁bAnDav
▁pfTivyAm
▁samast
jin
▁lakzmI
▁ruci
▁cUrRam
pitt
tri
ine
vAt
▁avyaktam
jal
gamya
▁prAhu
▁Badre
▁pOtr
▁tale
▁DanuH
yEva
akAH
▁kalyAR
▁kaTita
▁BayAt
▁devatAH
▁vAji
ruvAca
▁tuByam
cetas
param
▁vfkza
▁manas
▁Gana
▁sutam
prApt
rTe
▁saty
▁dAnt
▁SOcam
▁mAnavAH
▁dozaH
▁kaTyate
▁rasAyane
▁rasam
▁tyajet
▁Buj
▁SriyA
▁kzaRAt
▁Kara
▁mfta
mUla
lakzaR
▁rakzaR
▁tApas
mUQ
▁nazwa
kAry
AtmAn
bAhu
▁jYey
▁patra
▁vAt
▁DAraR
▁puMs
▁sTaH
▁pfzw
▁surA
▁ganDarv
▁vasizWa
▁piSAc
▁ruDira
▁manyase
▁mAtf
ScAp
▁rudraH
▁sTir
Alay
▁kuryA
▁salil
ih
arh
▁kumBa
Akza
▁BArat
▁SaktiH
▁Sivam
▁jajYe
sarp
▁dfzwA
▁gaRAH
▁tyAg
jo
tre
▁zoqaSa
▁kawuka
las
arTa
Est
▁hfta
▁dfzwaH
▁pitaraH
▁AkASa
suK
▁karmaRAm
▁atIt
rAw
▁jvalan
▁nagara
▁saMvatsara
▁jayadraT
▁laNkA
▁Bojanam
▁niSAcar
▁dfzwam
▁tapa
▁karRaH
sAm
▁da
Up
hara
Bavad
▁vftta
muKaH
▁balena
kzat
▁viSudD
▁samBUt
sattam
▁yayA
▁jalam
▁kali
▁hfdy
vikram
iRI
vaca
▁yukta
▁BAvaH
▁pakv
▁vo
▁sahitAH
jana
▁paYc
▁ukt
▁liNgam
mantr
▁ISvar
▁Dvaj
▁mitr
staTEva
▁pAcan
▁sidDam
tva
▁amAty
▁astr
▁avaDy
varcas
sah
AyAM
Aj
▁pakza
▁vyaktam
janma
▁loBa
▁vAraR
▁Adity
▁rAkzasaH
▁gupt
AB
▁vijYAya
▁vrajet
vIry
▁yojy
pAp
BAs
▁agra
▁tal
pAy
▁rakzasAm
▁vyavahAr
▁SrAdDa
▁puruzasya
prekzya
▁samAna
▁tamaH
▁Atmakam
stam
▁parayA
▁bARa
kroD
▁papAt
▁mahIpatiH
▁nUnam
maR
▁aSnute
▁sahAy
▁banDan
▁anant
▁nArad
▁hasti
▁mftyuH
▁prayat
je
rahit
▁mAMs
▁vaman
▁kAy
▁pakva
▁hatA
▁lokAnAm
▁ApnuyAt
▁dAtavy
▁kupit
▁samAgat
▁kaw
dAru
▁vaya
▁dvayam
▁sEnDav
▁kfpa
▁manasaH
rasa
▁tAvad
▁pitaram
▁laBet
▁saMsAra
▁aBra
▁vinAS
dAr
▁Kar
▁haya
aDIyata
tas
▁akz
zwi
▁rasendra
▁japet
▁vfdDa
vatsa
padyate
▁hetuH
karo
▁til
▁KyAta
▁kOrav
stat
▁prAy
▁dattA
SAK
▁aKil
kena
▁sUryaH
dIrG
▁apar
▁jAtA
▁jagataH
▁jantu
▁toy
▁rocate
maDu
▁vAsudevaH
▁tattvam
▁BAra
▁mAtara
▁putrARA
▁rAvaRaH
▁pIt
▁vAcy
▁co
▁niboDa
▁sidDA
▁rase
mAnas
trAR
lipt
▁svapna
▁tvarit
▁SanEH
▁dozAH
jar
▁BAskar
▁brAhmaRasya
niB
carit
KaRq
▁sahadeva
▁BIzm
▁havya
putra
dvi
yuz
▁darSana
▁kzAra
▁ityukt
▁amft
▁muKe
▁suKI
▁samutpann
▁pakziR
▁dIpt
▁karizyati
▁matsya
▁prApte
yoni
▁antaram
trayam
▁gacCet
▁janamejayaH
▁dadyAd
▁Gft
▁kzayam
▁praBfti
kAriR
kAnt
▁vidy
daM
▁jIvet
▁divyAni
dvAr
▁Atman
▁Sruta
▁SarIram
▁jIvita
▁ato
▁prakAS
gati
▁Ananda
ino
▁Sil
ukt
labD
budDi
vAsA
uktaM
▁aparam
▁mAhAtmyam
▁jYeyam
▁sTa
▁jAnI
▁muktA
▁itya
eSvara
▁vaktavy
▁vastra
▁druta
▁pratya
▁kAmAn
saMBav
▁tEl
▁rajas
AtmanaH
▁haraH
▁mahAtma
▁vIryam
lena
▁dravyam
▁mAruta
▁mAnav
tattv
▁svAhA
▁kumAra
▁pitAmah
▁mar
▁BuktvA
▁tanu
▁budDir
▁deyam
kAraH
▁daSA
▁SoBan
▁SAp
▁praBAv
yastu
rAma
▁tanay
SrAnt
▁PalAni
Ira
▁varad
tapt
▁BUri
▁hat
▁yayAtir
SAstr
▁vasizW
▁vaSa
▁BImaH
▁balAt
▁prasAda
▁puruzA
▁ISa
veda
rAn
▁patay
▁BAga
tad
▁pras
▁icCa
▁anva
ahar
▁maheSvaram
hut
Antara
syAmi
▁yAc
Bojan
▁DArmik
roD
▁parivft
▁mUrDn
▁rAmam
vad
sattama
▁purARa
Sar
▁asura
▁kftavAn
pARi
▁pOr
▁BUtAnA
▁dvijottama
▁surAH
▁kuYjar
▁prasAdAt
▁karmasu
▁karaH
▁pradAn
▁yuDy
▁viviDA
▁kfS
▁skanda
▁tElam
eSvaram
▁kalk
▁dine
Kil
▁rUkz
▁ari
kArak
Atmaj
▁mAl
▁arha
vartata
▁sTira
▁krUra
▁prAptam
Bog
▁tapta
▁yamaH
▁mUQa
▁hInA
▁vah
▁sita
▁siDyati
dI
AMsi
▁avyakt
Ry
▁parigrah
▁lokA
kAraR
▁samIpa
▁pArad
▁atIva
tAp
▁Beda
▁jYa
Astu
▁daRqaH
araR
▁Arya
▁yogI
▁varDate
▁hima
▁sparS
▁kzip
yEr
aNga
▁mAna
▁aMSa
▁janaka
▁kfzRaH
▁kop
SiK
▁dehe
▁pAtak
▁DAtA
▁BErava
▁avasTit
▁SradDA
Ariza
▁vaktra
▁kOrava
▁pitrA
vAky
pUj
▁vasuDA
▁aSvameD
▁jawA
▁samanvitaH
▁vraR
SoB
▁yava
▁AcAra
▁pAka
▁danta
pare
cCat
▁upari
▁yan
▁tamas
▁tyakt
▁bindu
▁vfttiH
▁muhUrtam
▁svADyAya
▁raj
▁garB
▁bahiH
▁papracCa
▁SiKar
▁pAdO
▁brUte
▁pUjay
▁pfcCat
▁sTUla
▁mAtram
▁ISAn
▁ripu
▁gfha
▁vipAk
▁vigrah
▁izwa
▁viprAH
▁kfp
IS
▁vajr
▁dayA
▁kAryA
pravakzyAmi
tray
▁Ap
▁durga
▁nirmal
▁varjit
yupa
raRe
karza
kAzW
▁sakt
▁gacCant
▁triguR
▁koSa
▁proktaH
paraH
veza
▁prahasan
stv
AKy
▁Bay
hetu
nyA
▁Sap
▁prAYjali
▁paSUn
▁SrUyate
▁ekEka
maDy
Anena
▁jihvA
▁AdyAH
darSin
bd
▁DyAy
▁mahIpate
Sakti
▁yajYaH
uvAca
▁jah
pU
▁vayas
▁janaH
▁niScayaH
▁hfday
▁durlaBam
▁prayAt
citt
rARAM
▁snigDam
▁sit
▁saMskAra
stad
▁vyasan
rDa
▁kAYcan
▁kriyatAm
▁mahABAg
▁rAtri
▁kAYcana
▁kziptvA
▁jAnAti
▁kartavy
▁samanvitam
▁krUr
vAc
▁dviDA
▁samudra
▁nfpati
▁indrasya
▁kzAr
▁pARqavAnAm
▁lakza
vind
▁samAH
▁BUtam
▁svara
▁AdyEH
▁DAr
EvA
▁huta
▁lakzmaRaH
ozR
jYaH
▁ajYAn
▁vESy
▁utpatti
▁ISvaram
rakzit
▁pratigfhya
▁vfttam
▁sarvE
▁vraRa
▁rakzA
▁rat
▁tIvra
▁icCati
▁pAtra
▁puruzam
▁jayet
▁praDAn
▁yaSasvin
RAt
vAp
▁moh
▁mamA
▁div
▁vAhan
▁dviviDa
▁pAtre
▁vasizWaH
mahe
▁varze
▁tAla
▁sAttvik
▁samAKyAt
▁tatrEva
▁Bukt
▁vigata
▁dehi
▁bfhaspatiH
EzA
varRA
▁vajram
▁karza
nAma
▁prayatnena
▁SASvatam
sTe
▁SarIre
▁kilbiz
▁tftIy
▁jitA
muktvA
▁eko
▁ftu
▁kIdfS
▁divAkara
lAGav
▁aDunA
▁parASara
yUTap
sura
astasya
sarva
▁yuDizWiram
▁idAnIm
haraM
pet
opet
▁Sakuni
avyay
nASanaH
▁vAnarAH
padaM
▁Boj
▁Sastr
▁bahuBi
staM
odit
druma
▁kusum
▁Bavatu
akza
DaraH
▁sakft
rzi
▁sve
▁BAzitam
▁strIRAm
▁manIziRaH
▁pradakziRam
▁badDvA
▁praSast
▁vyAD
▁rasA
tIrTe
▁suvrata
izyanti
▁gfhIta
▁kzay
Gan
▁yAtrA
▁preta
▁akzaram
▁ratnAni
mAnuz
▁yogaH
▁jitvA
▁rAg
nut
▁sahasram
▁smftA
▁AScarya
▁aDaH
▁bAD
▁dvijottamA
▁vizaye
ucy
▁vyakta
▁alam
tIrTam
▁paW
▁SApa
▁pArTivaH
▁SAka
nyaTA
tIt
sad
cakzuz
▁nanu
yuvAca
▁evaMviD
▁cUrR
▁alp
jAnAmi
jYayA
dvij
▁prAya
▁eke
▁vahn
vaMS
▁yantra
▁keval
▁mahAtmA
▁Sama
▁hA
▁tizWanti
▁apatya
lEH
▁pratyakza
karaH
▁Ayatan
▁tizWat
▁bfhaspati
gatam
▁cAny
ozRa
▁Srama
▁Soc
eha
▁cApa
▁BittvA
▁nfSaMs
▁DaraRI
▁yOvana
▁maDuram
gacCa
▁gamizyAmi
▁raso
▁samADi
▁Badram
astadA
▁sfzwi
▁tvak
tTa
▁nimitt
▁Ur
▁putrAn
pUrva
lep
▁vaSam
sfzw
gAH
sUn
▁sidDaH
▁drOpadI
▁mahiz
▁vetti
▁dakz
dvIp
▁Sriyam
▁tulyam
nigrah
▁icCA
▁puruzo
▁niSit
▁mayaH
▁gIta
dButa
▁mUtr
stra
ite
▁Atmaj
▁pitAmaham
▁prAptA
rUpam
▁vyAGr
▁SvetA
▁karmaRaH
▁arDam
▁bruvat
▁sfYjay
▁vfTA
▁SarkarA
▁tejasvI
▁SItam
▁Adad
ktam
pramAR
atAM
▁vfzwi
pac
kAreRa
▁pradadO
▁viviDE
BAjan
Astra
▁maDurA
▁cAnye
▁karmaBiH
vIrya
▁AB
▁pARqavA
▁du
▁mantriR
▁Bagn
nanda
▁prah
ruh
▁snAnam
▁aDyAtma
vftti
▁avasTA
juzw
▁cacAra
▁tfRa
▁droRam
Srama
▁Cinna
brahma
▁sAmAnya
kumB
▁mand
tEl
puzp
ezv
▁dUr
▁SUnya
▁veDa
ratn
rjun
BAvAt
▁kurvat
▁grAma
▁Suka
▁azwaka
karmAR
▁kOSik
▁vedapArag
▁vismit
▁saciv
▁viBaj
▁uBaya
kfd
▁janapad
ArTe
▁Sakya
smAd
Antak
▁apaSyat
stan
▁parAm
▁mudA
▁putrA
▁sTAne
▁nirguR
ktaM
vartin
▁damaH
anEH
▁rakzasA
▁yacca
Asi
▁vaDy
▁aDikam
▁paRqit
gacCat
▁nity
▁priyaH
▁darSanAt
DIt
▁purARam
smAt
▁zaq
▁laB
▁svaDarm
▁praTit
▁niyata
▁kalO
▁jYeyaH
▁DArayet
karmaRA
▁viKyAt
gnir
▁kartavya
▁kurvAR
▁karaR
▁jYAti
▁akarot
▁cAsya
▁Dft
▁SAsan
▁acal
▁vipula
▁samAhit
▁prakftiH
▁buDaH
droh
▁samaya
▁satyena
▁Ama
▁yezA
▁udak
▁vijYAna
▁sUtam
▁pAS
loB
▁skanD
▁viSrutaH
▁vapuH
▁atyanta
▁SataSaH
▁mAsi
etad
AstaTA
mftyu
jAyate
▁roma
ratA
lAH
▁vibuD
▁kaSyap
▁mam
vratam
pAna
▁niSA
▁saMSay
▁ata
▁drazwu
▁Sezam
▁raSmi
▁viSudDa
▁sarp
▁spfS
▁ugr
▁agninA
▁anyA
▁lepa
▁tatr
▁manyu
▁lalAw
▁yamunA
cezwit
▁carma
▁suhft
sarga
vAsin
nimitt
▁SayAn
rUpeRa
mbu
▁vinay
▁sukfta
odaka
▁yaS
▁CAyA
▁anala
yI
▁indriyaH
▁saritaH
▁vicitra
▁tAsAm
sidDaye
▁cEvA
▁varuRa
sparS
▁sAtyakiH
candra
▁ikzvAku
▁veSma
▁nahuz
▁Sasyate
▁vIry
▁govinda
▁Gftam
▁cakzuzA
▁mudga
▁dehinAm
▁parameSvaraH
▁kElAsa
▁viDAna
▁gaREH
▁lokapAl
yatnena
▁agnO
▁acyuta
▁yajYe
▁pfTu
▁vidaD
tyarTaH
▁pAvak
▁dadAm
▁vyAp
▁tEr
▁AcAry
▁Atmani
yarTa
▁vAsava
▁jaGAn
virecan
▁arcan
▁nAqI
▁viSizyate
patat
▁vfzRi
oday
mftaM
▁SUny
▁kaTaya
Basma
▁vyAs
▁paSyet
▁vftra
niScay
Baya
parvat
triMS
Adizu
▁vizRum
▁abruvan
▁anyonyam
▁vikramaH
▁kurukzetr
▁sADyA
▁Suzka
▁SrezWA
kzaya
▁pramARa
▁DUma
▁sarit
▁KyAtaH
▁ramya
▁pratizWA
▁kartu
amAtr
▁mahABAgA
▁raTam
▁viSezaH
▁kUrma
▁gacCAm
▁svapne
▁jAtam
▁striya
BaraR
▁akft
veD
ots
▁tejas
▁lAB
▁samAyukt
▁salila
▁kzudra
▁viduraH
▁prItiH
▁muKA
▁vfzya
▁kAryaH
▁jyA
▁patim
▁vAsaH
▁rUpya
vasTit
▁cAr
sfjat
▁stamBa
dfk
Ambu
nyAsa
▁itaH
pattra
▁pavana
▁kfzRA
▁tavA
puzw
▁pulah
▁purohit
▁hetoH
sita
▁praBum
▁samBavaH
▁nAsA
▁leB
nizW
vizay
▁candr
IrR
▁bAhy
▁arD
Goz
▁kAnti
jYAna
▁Asana
▁matvA
▁vayaH
▁icCatA
▁AtmAn
▁uktAH
▁hitA
▁Akul
▁rasAyan
ekzaR
▁tasyAm
plut
▁kzaR
▁parya
▁pAk
▁yAjYavalky
▁manvantar
▁Bartf
▁Sakyam
▁dAyAd
▁mantraH
▁SaMsa
▁parasya
▁apaham
dU
▁prayay
viSArad
nila
▁fzaB
ezAm
▁BAvit
▁nIl
▁SayyA
▁sampra
▁hfdaye
▁Binn
▁paramAm
▁imAn
karR
▁cit
tIti
▁brahmARam
▁praDAnam
▁vicitr
▁vasati
▁gayA
▁gulma
▁vizRunA
▁rAjYo
▁samIkzya
▁roz
▁mEtreya
▁dIpyamAn
▁viviDa
▁kurURAm
▁pulastya
dfS
▁tayor
▁rOdr
▁sarvaBUta
▁tasy
▁Bezaja
▁hfzwA
▁aDipaH
▁dIpa
varza
endriya
▁tacca
nATa
▁rAzwra
▁AkAr
▁vidura
▁harim
smAk
kula
▁rucya
▁puruzottama
parIt
▁BAvayet
▁drupada
gataH
▁hanyAt
▁tacC
▁yUya
piRq
maT
▁vaSe
Palam
▁vedA
saMskAr
mayo
▁BftA
mBo
▁cApya
patan
rakt
vasan
▁sEnDava
▁mahatI
▁Bakta
▁viGna
▁tyakta
▁sutAH
▁haMs
deSe
▁pala
▁gantum
▁brAhmaRAnAm
sIt
▁patitA
▁kftArT
▁vinASa
muKy
▁viparIt
▁udara
gIt
▁GrARa
▁dant
▁sattamA
▁taruR
▁astram
▁rAmo
▁hiMsA
BaNg
▁dig
duzw
▁SUrA
▁keS
opama
▁akzay
▁aDyayana
▁kzaRam
▁tAmas
▁Boga
▁dvApare
▁vindati
parAyaRaH
▁dEvam
▁paryAy
▁jAH
▁tejasaH
▁BAgam
▁nivas
syeva
▁dakziR
rudD
saMsT
Ayatan
▁vidaH
gOrav
▁dagDa
▁maraR
▁prakASa
▁kevalam
▁pitara
▁aDama
▁payaH
▁saMvAda
stya
▁syA
BAge
▁vedanA
▁dAra
nyat
▁hfdayam
▁sarvEr
Kal
▁kamala
sUt
jag
nugrah
BftAM
inO
raTa
kriy
▁gAtr
▁drORi
▁guroH
▁pUjayitvA
▁goptA
▁karomi
▁hfzIkeSa
▁yujyate
patya
▁Danuz
▁madya
▁cakruH
▁apriy
SuB
▁pavan
▁mahAtmAnam
▁yoginaH
▁vizRur
▁varg
▁Sukl
paryant
kowi
▁lohita
▁vaSI
▁prAjYaH
Ez
▁kopa
▁vastu
▁nASanam
tat
endriy
▁karmA
▁kAkutsTa
▁dvitIya
maRi
▁pratyaya
rakta
▁mftam
▁samet
▁agne
▁rUpARi
▁praviveSa
▁SuBr
▁prayacCati
▁pramAd
pateH
▁sirA
ScAny
▁teByaH
▁hate
rjuna
▁BartAram
nAyaka
▁jYAta
▁AtmajaH
▁vedAH
vAdin
▁yaSas
▁hite
loke
▁SrAdDam
▁udakam
▁Dfta
▁vasat
jIrR
▁anvit
▁kftsnam
▁aMSam
▁agre
▁asyAH
▁marma
▁hareH
▁rav
purogamAH
▁kfzRadvEpAyan
▁dvijAtayaH
▁DyAtvA
alaM
▁mAyayA
▁IkzaR
▁varzARi
▁viDAnena
▁praSaMsant
Asanam
▁maraRa
nirudD
▁anyac
▁sAtyaki
paw
▁lomaSa
▁grAhya
sADana
▁pAvan
parAjit
▁Ayuz
▁prasUt
▁varRam
vasA
▁AcAr
▁kaRWa
Amalak
▁gocar
▁deSam
▁sadfSam
Asana
▁yogam
▁SAstram
▁Sakun
▁Dfzwadyumna
Atmano
▁catvAri
▁Baj
▁buDEH
▁nfpate
▁hatAH
▁samasta
▁yadu
▁dfQ
▁nUna
▁kANkz
▁bahavo
▁trIRi
▁kvAT
▁nityaSaH
▁pade
▁SlokaH
vfz
karot
▁SirasA
▁paramAtmA
kAraRam
dvaya
BUd
kaP
▁SivAya
gAr
gato
▁Arogya
cetan
cApi
cikits
▁pAradaH
▁piRq
▁svAmin
▁modate
▁pASupat
▁sADAraR
▁vihAya
▁girA
AKyAna
▁sarpiH
▁SamBu
▁gacCe
▁sarvalok
▁haret
krAma
▁jAnAmi
▁bAnDavAH
▁nivftti
▁viBIzaRaH
▁udaka
jYAnam
AtmajaH
▁DaraH
▁paramAM
▁etezAm
karmA
▁mAlA
▁dUra
▁prasaNg
kaR
kzayA
▁kAka
paYca
veSa
▁sfj
▁yadya
▁meDA
Etad
▁jYeyA
▁pOra
▁brAhmaREH
▁puzkar
DAt
▁jvaraH
mARaH
▁vraja
praveS
▁vasanti
▁vEdy
dur
AcC
enApi
rTo
▁pAke
▁BUya
▁ambara
▁duhitA
▁kapot
▁dvayoH
▁kfmi
▁lajj
▁sADv
▁tenEva
▁viSvAsa
AMSu
cUrRa
▁mahAdev
▁ESvaryam
▁samAn
kopa
▁fziBiH
▁puzkara
▁ityuktvA
▁BUyo
▁DAt
▁kapil
▁vaDaH
AdyA
▁pUjitaH
▁varzam
raTaH
vihit
▁samAvft
▁pradam
▁aparAD
▁apekz
▁tIvr
▁Kal
▁DArmikaH
▁kAmam
kroSa
▁sAraTi
liKit
▁marIci
▁gurav
▁apahaH
▁daSagrIva
Uni
▁citt
▁yotsy
▁brUyAt
▁parAkramaH
▁upavizw
SAl
ASana
jYo
▁pARqavEH
▁kfzRam
▁kaliNg
TAH
▁yAma
▁aparA
▁dUzaR
▁prAkft
dal
▁kzaye
▁SrutaH
▁aparaH
▁prasanna
▁SvA
▁brAhmaRo
▁varRAH
▁tenA
▁sant
▁yav
yamAnA
▁drupad
▁paro
etat
▁prasTit
▁BrAtf
▁BartuH
▁sAkzAd
bAh
▁mardya
▁Basm
▁Baga
▁kaTayizy
▁pratipadyate
kuRq
Indr
▁vizAda
▁SOnaka
▁upamA
▁nirvft
▁Bavana
▁astrAR
▁nAgA
bruvan
▁pAvakaH
▁nIt
krameRa
▁anft
vAso
▁sOmy
Ikftam
▁manuzya
▁kanyAm
▁garuqa
▁izu
▁hutASan
▁guRA
▁vESya
saMmat
▁munay
pfzW
▁hom
▁guRam
rASi
▁harz
▁cAriR
Ud
▁samAgatAH
▁muktaH
▁SfRvat
▁vinaSyati
▁vyaTit
▁SmaSAn
▁aBAzata
▁dIyate
▁kzut
▁Arta
▁sPuw
pratizeD
▁rAjYAm
▁utpadyate
▁kftakfty
▁viparIta
▁BavizyAm
▁vastr
▁namaste
▁cEk
tfR
▁kzetrajYa
▁SyAma
▁etasmin
▁praBam
▁AkASam
▁durDarz
▁naSyati
▁naKa
▁eti
▁dfSya
▁latA
▁devarAja
▁vidyut
▁anvitaH
▁vyavasTitaH
▁ASramam
▁ratn
Arta
▁niD
▁apya
iha
▁adButa
▁Sreyas
▁oG
vasTA
▁paSye
Arcan
▁gulm
▁tftIya
cala
▁ahiMsA
vistAr
pradAn
▁vArzReya
▁paryApt
▁cikzepa
▁hIyate
▁gantA
▁BuYjIta
▁viSrutam
▁upasTit
▁kirIw
▁divase
nAga
▁gamanam
▁pUrve
DaH
▁fzIRAm
▁raktam
▁matim
prIt
▁prapitAmah
▁kaRwak
▁pASa
▁yaM
▁manuja
AKyA
▁Druvam
▁kimarT
▁sadfSaH
gad
▁kAya
Iva
mfd
▁puruzAH
▁kaTitaH
▁vinIt
▁paR
▁hare
▁vIryeR
Byantar
ByAs
Yjanam
▁dAnavAH
Antare
▁BUti
▁yojana
▁ganDamAdan
▁raGunandana
▁pitur
▁mumoca
▁ramate
▁baBUvuH
▁devadeveSa
▁SiKaRq
▁ABaraRa
▁upapann
▁kurava
▁pAvaka
▁jambIra
▁vEvasvat
▁setu
dAra
▁DarmArTa
Amyaham
▁GorA
anuttamam
▁Soza
▁naro
Iyante
▁sahA
▁pARqur
stAt
▁ASA
SEl
sTAna
yuktam
▁duzkfta
▁DftiH
nASanam
sahasrARi
▁prARin
▁yuktAH
▁lubD
▁SataM
ottara
▁Sarad
▁parezA
▁kAraRAt
▁paScime
saMyog
▁bfMhaR
▁bfhadaSva
aBiDIyate
▁nirvARa
▁gurU
▁Kecar
▁indriyARi
▁samprekzya
▁vIrO
▁virAw
▁niboData
▁syur
▁rukma
▁vaDe
▁guqa
▁praRav
▁Kaqga
▁umA
garB
▁mahIm
▁AkASe
▁prItyA
▁AdiBiH
▁kaTayant
gacCati
dravat
syApi
▁maraRam
▁aBAve
▁kAzWa
▁kftsn
▁vadatA
tezAM
granT
viSeza
tapas
SUl
grIv
▁anDaka
▁yAta
▁dIp
▁bAlaH
▁OzaDam
SAk
▁pItam
kaTa
hf
▁jIvant
▁jaH
▁udAharanti
▁kftavarmA
▁carAcar
▁uttare
▁catuzwayam
▁vinazw
▁paruza
▁BAti
▁dahat
▁gokarR
▁vasan
▁praSAnt
tvAt
saMbanD
▁savyasAcin
nASan
▁carati
▁keSavaH
▁Dvaja
▁SaSi
▁pArTivAH
▁vaNga
▁rAkzasAn
mardan
▁sarAMs
▁antaka
▁SaSa
vyAGr
varDate
▁kaRW
▁Aj
prasAd
pUrR
▁pratij
▁aty
▁Cid
kUw
▁SoBanam
deha
▁SOnakaH
▁SrUyatAm
izyate
▁maRqalam
▁tapasvin
rbud
▁CittvA
▁kalyARa
▁hantum
▁vaSy
▁deham
araT
▁apara
▁nyAya
▁dvitIyaH
▁cittam
▁keSa
▁aYjali
▁prajAnAm
▁nftya
▁manasi
▁tfpt
akzay
▁vaDam
▁Dfti
▁hantA
jAnIhi
▁hInaH
▁SarAn
▁adfSya
▁nigraha
▁hitaH
▁vIrAH
eSAn
▁antik
▁balinA
▁vijYAnam
vyADi
▁nakulaH
▁DUm
▁gOtamaH
▁akzar
mUrti
▁vEdya
▁kAlo
sarv
▁vedAn
▁BrAtrA
▁jAmbUnada
▁gAnDarv
▁suvratAH
▁dayit
▁varizW
▁arRav
▁kzuDA
▁mAtaram
▁AyuzaH
▁tU
▁prayojanam
▁durjay
Bar
▁icCanti
▁Apta
▁rudrasya
▁kuruzva
▁yAdav
▁dIpanam
▁SravaR
▁gAtra
▁nakula
vAhana
▁trayARAm
▁anity
kAriRaH
SIrz
vIkz
BIr
▁Sriy
▁rUpaH
rasaH
▁Suzk
▁agnim
▁guRaH
ApahaH
cakra
▁asra
▁mantreRa
▁brahmacary
rAzwr
▁antarikz
▁kAryARi
kesar
▁rAjas
▁anarT
▁BAge
▁etena
▁mEtr
▁zoqaS
▁kroDaH
▁mAdrI
▁kumBakarRa
▁vEdik
▁pAtAla
▁AdayaH
▁prajApateH
▁Apad
▁dAtum
▁smftiH
▁mitrAR
▁sarvaloka
▁yoginAm
▁senApati
▁anyE
▁GnaH
▁yutam
▁kzatriyaH
▁nakzatra
▁navam
▁kOsalyA
▁kAmarUp
▁puzpAR
▁pOruz
▁candan
▁paYcamaH
▁dvipa
▁suganD
▁pramadA
▁Srotriy
viDAn
▁muYca
nyo
▁val
▁yogAt
▁pret
dravya
SataM
sTo
▁tasT
aSrezWa
srAv
▁priyaM
▁yuDizWir
▁indriyARA
vallI
▁Sizw
▁antam
kANkziR
▁AjYA
▁satyA
SuSrUz
▁raktA
▁kzep
▁SAKA
▁ratAH
▁bIBatsu
▁bruvAR
▁asmABiH
▁pracakz
▁BrAtu
Apnoti
▁varAnan
▁AramB
▁AdInAm
▁striyA
▁laByate
▁uktavAn
▁upapadyate
hrad
pUjan
▁pramuK
▁pfzwaH
DO
SArdUla
SAli
▁avApya
▁ceti
▁matta
▁anvitam
▁praBAva
▁prAtaH
roha
▁vasA
▁vidAm
▁azwA
patra
▁tejo
BrAnta
dri
▁parirakz
▁ityeva
▁aSma
▁apAn
tiTi
vizRu
ESvarya
▁budDa
hfday
▁paTya
Aditya
▁pralay
▁kzatriyAH
ArDa
keSa
▁coktam
syAsya
▁pattra
▁pratyakzam
▁SiKaRqin
▁traya
▁OzaDa
▁kziti
▁nihataH
▁mriyate
mokza
▁ayut
▁Gore
▁SezaH
▁SuSrUzA
▁candramAH
▁mAnasaH
▁sAkzi
▁SItalam
▁viSrutA
▁vAh
▁pradA
kArya
▁taducyate
▁aBimuK
lakzaRa
▁AyuDa
▁sarvakAm
▁nEv
▁kuRqa
▁tfpti
▁tftIye
praBav
pIt
gfhRan
▁kuzW
▁vAd
▁snAn
▁anugraha
▁sAmAny
▁prasT
▁saMsarg
▁kany
▁mardana
▁rogAn
▁Siro
▁mAhAtmya
▁SAsanAt
nnaM
▁nimitta
paraM
rTA
▁kleSa
▁bale
▁kirIwin
▁BAradvAja
▁varAn
sampannA
asyApi
▁tuzwi
▁Cand
▁Catr
▁sOKya
▁yadfcCayA
▁samprApy
▁Agney
▁izwam
▁BIru
▁BikzA
▁kartavyaH
Atmakam
▁kArye
▁fc
▁sADanam
▁sasarj
strI
▁saNga
▁SlezmA
▁kftsnA
▁vatsar
▁nAh
sAhasr
▁sUtaputra
▁paramAtman
▁Sakyate
▁vistareRa
tve
▁kuSa
▁aNgiras
▁Uru
▁nAnya
▁dIptA
▁viroD
Saly
▁cAp
pras
▁nIti
▁nizWA
▁SaktyA
▁atri
▁datte
viMSa
Bihat
mUtr
▁lomaSaH
▁mAza
moha
▁dik
▁raTe
▁Slok
▁puRqarIk
▁BuNkte
▁SarmizW
▁gUQa
▁parAyaRam
▁SacI
▁viditvA
▁utsahe
▁biBe
▁strIRA
SArdUl
▁durAtmanaH
▁yasmAd
▁tIre
gAmi
▁tasmiMs
▁Srotram
▁sved
▁kOtUhala
▁asyA
▁anDa
vEr
▁krIq
▁niroD
▁Sast
▁aparAjita
▁BaradvAja
▁guruRA
▁hitAya
Agn
▁darpa
yozit
▁payasA
▁dIn
▁niDanam
▁vivAh
▁niBa
▁sarvaBUtAn
▁catvAr
▁mAtula
▁akzayam
nant
▁varA
▁tasmA
haraR
▁prARaH
▁lakzya
▁niyukt
▁vitt
cintak
▁diSa
▁Arti
▁parvataH
▁tIkzRam
nity
jyate
▁BUyizW
▁mUly
ApyudAharantImam
▁dyUta
sAyujya
▁anindit
▁prakzip
▁vaco
▁srazw
▁BAk
▁kekay
▁DmAt
▁puzy
▁seveta
▁jyezWaH
sUta
nAg
dvez
▁upadrav
▁parva
▁vAsavaH
▁homa
netr
yahaM
▁niScita
saMsparS
▁nimittam
▁garuq
▁pfzWa
Buk
tulya
▁Bujag
▁dAtA
▁parAkram
tAl
▁mftaH
ASrama
▁agnir
▁virudDa
rizw
pratyakz
▁dIrGam
▁rOdra
nirmit
▁DftarAzwr
▁bAhya
▁vAsav
▁aSuBam
Bihit
Ananda
▁divas
▁pArSva
▁vinASAy
▁Ke
▁BfguH
▁vAsuki
▁varAroh
▁trIn
▁asmat
▁dahan
▁parjany
▁anyezAm
▁puruzarzaBa
▁vicakzaRaH
▁narendra
▁kaTayAmi
▁trayo
▁pUrvokt
▁jetu
▁SOca
▁kleS
▁Atura
▁karizy
▁anftam
▁tyAgaH
kartA
▁pravara
Sastr
▁samanvitA
▁granTa
▁rasasya
matir
▁gatir
yaTa
▁satI
▁sADakaH
▁viBakt
▁hatam
stena
prayog
▁tav
▁kfpaH
▁BAvena
vasat
▁sUtra
dyuti
rAvaR
sUry
▁sTAvar
▁manuj
gocar
dakz
▁vfdDaH
prakAS
▁kzetr
▁puna
▁sanAtan
▁cAru
▁Bakzya
▁surEH
▁SiSu
sAhas
▁rudrA
▁Ced
▁prAjApaty
▁durAsad
▁vizRor
▁dIkzA
▁SvaSur
▁prApsya
▁cintayA
samASrit
mudit
▁grAs
▁karavAR
▁cintayan
ruci
▁Bavizya
▁AjagAma
vasu
▁granTi
▁gOra
▁vaset
Dvani
▁svADyAy
mudrA
▁bARE
▁Apat
Scatur
▁nirat
▁yajant
▁anyam
surA
▁aSakt
▁yaSca
mAno
▁smaran
▁vimokz
paYcakam
▁udAhftam
avAp
▁suDA
▁maheSvar
▁Baja
▁anug
▁mUrDani
kzaye
opamA
▁nihant
▁samudAhft
▁SASvatI
ISvaram
▁diSam
▁tala
SOca
▁SaNK
▁dAruRam
▁pakzi
AdIni
▁gfDr
▁kuwumb
▁jvalit
▁klIb
▁saKy
taRqul
▁SArad
▁gAlava
▁anantaram
▁vimucyate
▁rasEH
▁ambar
▁ityarTaH
▁yuDyamAn
▁DAtrI
▁jYAtum
▁naraka
▁kulIn
▁gfDra
mfttikA
Agra
▁cetasA
▁vidyayA
▁sarvajYa
mAly
▁vAsAMs
BAra
▁guhy
▁kzetram
▁vAyur
▁prasav
▁hayAn
▁puwet
yaham
kzIr
sto
▁asfjat
▁cakzur
rasaM
▁pUrvA
▁BErav
▁SlokAH
▁kzayaH
▁vESyaH
priyaH
SravaR
▁vyADa
▁palam
vezw
▁keSav
maraRa
Bavet
▁suhfdA
▁kartavyA
vadan
samAyukt
▁mAsam
▁lakzmaRam
▁Sulba
▁mUrCA
▁suyoDanaH
▁pramatt
▁liptvA
▁manasvin
▁pragfhya
▁prahAr
▁nAti
vidD
Dft
▁mahAtmane
▁hrI
▁nareSvara
▁vESravaRa
▁kzatriyARA
▁prekz
▁brahmacaryam
▁vAcaH
▁Bakzy
IkftA
▁jAla
UnAm
▁kftyam
▁nazwe
▁upavAs
▁DarmajYa
▁prAptAH
▁raTinA
▁gala
▁yatrA
▁SoPa
▁saraH
BiSca
▁sAhasr
vfdDi
haraRa
▁ityevaM
▁pawa
mantra
▁aBAvAt
kzita
vfttiH
▁kaSyapaH
▁pradaH
▁ESvarya
nIk
▁suzu
kaRwak
SAstra
yudD
▁avekz
▁iy
▁AtmAnaH
▁nut
▁SakreR
▁ramaRIy
▁SuDyati
▁apramatt
▁gahan
▁pradAtavy
▁visfjya
▁puruzottamaH
▁Sete
▁siMhanAd
▁vikray
▁janArdanam
▁samavAy
▁paWet
▁mfgAH
stvayA
▁sahitA
▁aDigacCati
▁gagana
▁taTEvA
▁paYcamam
▁divasa
▁gaRAn
▁pItA
▁rakzati
kANkz
▁maheSvara
▁viBAga
▁yaSasvinI
vinAS
rGya
▁uddiSya
moh
Amahe
▁DAriR
▁vicitrAR
▁balin
DAnam
samanvit
pfcCa
Ngiras
▁etasminn
▁trEloky
Ikfty
▁paTyam
▁rADeya
Soz
▁sahito
lop
arz
▁pratyaBAzata
▁purIza
▁vimuYca
▁uttaNka
▁vakzyati
jaNG
▁sObala
patay
▁puruzavyAGra
▁piNgal
zyanti
▁golaka
▁nagare
▁kaRv
samapraB
▁pratiBAt
▁nipatit
▁makar
▁dvijottamaH
Bizek
▁vanaspat
syopa
DAriR
▁viBIzaRa
▁BUtA
▁kubera
ASrayA
▁lohit
▁prayAnt
▁patanti
▁pARqavAnA
▁hetunA
▁cUrRa
▁Darmaputr
▁vivAd
▁prayacCa
vartanta
▁dEvata
▁vasant
▁kzipta
viroD
▁saMvart
▁tizWet
tejasA
▁aYjana
▁saMSaya
virudD
▁ISaH
▁SoDanam
▁lABa
▁gfhRAti
▁sAhasa
▁ADi
▁kanda
▁Akfti
▁meDy
▁vihIna
▁Gawa
▁Palguna
sAgar
▁KyAti
▁aSvatTAmA
▁bfhat
▁kzitO
▁tacCrutvA
▁kfTAH
▁kftAYjaliH
▁vikfti
▁dAsyAmi
▁vIta
▁kAMsya
▁prAhur
▁cOr
▁yayuH
▁SarAva
▁matsyaH
▁yutaH
▁nivartate
ArD
▁Alayam
▁samaBavat
▁tapasaH
▁hfzw
▁pariRAm
fdD
▁mene
▁kamal
▁SvAsa
maNgal
▁pApAni
▁pIqA
▁vawa
▁tac
ahe
▁viw
▁Agaty
SIta
▁dviviDam
▁viSvAmitra
▁rogAH
▁tizW
▁DarmajY
▁dEvatam
▁SUl
▁kaTayasv
yaTA
▁asita
▁pipAsA
samanvitaH
mayI
▁grAhyam
▁bAzpa
▁kAYjik
▁SraddaDAn
▁azwAvakra
▁vfRIzv
▁dahyamAn
▁vyoma
nukUl
saMsadi
▁nizPal
▁prapadye
▁meDAv
▁prApto
▁durAtmanA
▁kaTitA
▁atikramy
▁DyAn
▁Gaw
▁manyante
▁paNk
▁SakyA
▁samaye
▁putraka
▁AdO
vikAr
▁svasT
▁rAhu
▁vyaTA
▁yaTASakti
OzaDa
▁mETuna
▁samApt
niyog
▁arTAH
▁DAny
ocana
▁Dik
tmani
▁pratijYAt
caraR
▁kurvate
DyAyaH
cakr
▁saMsAr
▁SAstrAR
▁Sram
▁jayati
▁gagan
▁suganDi
kuSal
▁aBavan
▁kOntey
saMSay
gacCan
nEk
▁gamana
ecCA
▁yuzmAka
▁sOBAgya
▁ayoDyA
▁fze
▁citrasena
▁gamizyati
▁mahIpAla
▁muzwi
▁parAkramam
▁aDyAyaH
▁pradIpt
▁nidarSanam
▁SoRit
▁SiKi
▁buDAH
▁udyAn
▁putrO
BUzaRa
▁jAnan
▁vyUha
▁vAyunA
▁paScima
▁tAsA
cAreRa
▁dala
▁ukte
▁prIto
vidAM
▁ramyA
▁rakzo
▁grahaRam
▁aRqa
▁smit
▁nAva
Erapi
dBiH
ruj
Dvaj
▁fzaBAH
bIj
gry
noti
▁yac
ABra
▁baka
▁saMSray
Siras
kUle
▁candana
▁asmE
▁vahat
▁samAkul
▁AkAra
▁ramye
▁aDikaH
▁fkza
▁stey
▁kaWin
▁anusmaran
▁drazwavy
▁SuSuB
▁pfTag
AvasaT
▁mahAmati
▁nyasta
yez
▁avyayaH
▁samapadyata
▁udvaha
▁dAsy
▁karizye
Ardr
▁yuyuDAna
▁upetA
▁prApnuvanti
▁aBizeka
▁Ajya
▁kaTayati
▁vetT
▁kapila
▁candramas
Dun
rjanam
▁kevala
▁Agamya
▁yO
DAtu
▁caturBiH
▁Bakz
▁aSru
▁anek
▁kftsna
▁Buvana
▁ABam
Estu
▁mAmak
▁garBe
▁vartma
Arka
▁vfkodaraH
▁Denu
▁pradad
▁SastrAR
▁budDe
▁BogAn
▁pratigfhR
lavaR
dakziRa
waka
vicakzaR
▁DarA
▁daridr
▁kokil
▁tfpyati
▁tryambak
▁nyaset
▁hEm
▁dvAByA
▁samIpe
cCinn
▁karizyasi
Ucu
▁uzit
▁SatruGna
▁kapAla
▁aBigamya
▁gurv
▁pratigraha
▁dehinaH
▁Daram
▁gajapuwe
▁manuzyARAm
▁Danur
▁praTamA
▁vimala
ADyakz
▁tapasvinaH
▁SatEH
▁viSvAmitraH
▁taTAny
▁saPal
▁pratIkz
neka
▁kzaRena
▁upamam
▁liNgAni
▁pARinA
▁tatsarva
hAsa
▁pARqura
▁durDarza
kozW
▁Kaqg
▁tantra
pUjayan
samanvitam
haret
yAtma
gal
▁BAzit
▁kASyapa
▁kAntA
▁arTI
▁parABav
pakv
▁Bid
▁varma
▁jiGAMs
▁mAciram
▁kriyamAR
▁balavattar
▁saMramB
▁avoca
▁agamat
▁yuDA
▁vijAnat
▁DArA
ranDr
▁praTame
▁dvijaSrezWa
▁pakt
▁prARAyAm
▁jIvitum
▁nimez
▁pUjyate
▁buDyate
parAD
▁pfTivIpati
▁araRye
ratna
▁kupya
AgninA
Alayam
▁brAhmaRAn
▁zazWe
▁raTena
▁SizwA
▁nivAt
▁janmani
▁guREr
▁gantavya
▁yajet
orag
▁tAvak
▁pralaya
vAsan
dAh
gotr
▁saras
svinn
▁viSvarUp
AcAra
▁vivft
▁cAnu
▁caraRa
puRy
▁nihan
dvayam
sEny
kurute
vfzwi
mitatejas
trayaM
▁mohAt
▁bahuBir
▁pravizwA
▁loma
▁locana
▁pfcCAm
▁purastAt
▁Bizaj
▁SArIr
▁virUpAkza
▁vimfS
▁sarpiz
▁patrARi
▁nindit
▁yasmAdAha
▁haviH
▁Palgun
▁SUlin
▁cintit
▁prApti
▁dravEH
▁timi
▁tasyEva
▁vimuK
niDiH
▁Bezaj
▁prARinAm
▁ISAnam
▁zazW
syEv
▁AtmakaH
harA
▁parAn
candan
mAhAtmy
▁praBave
vadat
▁divam
▁BaktaH
▁aSuB
SADi
▁nAny
▁Goza
▁paRqitaH
▁paYcaDA
sattva
▁tyajat
▁matt
izye
puraskft
vAsinAm
▁varjitaH
▁pfzWe
▁hiNgu
▁dASArh
▁pitfpEtAmah
▁biBrat
▁drazwA
▁parANmuK
jagmatuH
▁bahuviDa
Buv
kanyakA
▁uzwr
▁prayAga
▁Ikz
▁parAjay
▁vErAgya
prayojan
▁anuj
▁vipulA
Sma
▁trivft
▁cikitsA
▁mftyur
▁meha
▁vikrAnta
Amaya
miSr
▁BAvita
▁mandara
▁strIzu
▁mAnam
brahmacAriR
maDya
mAlA
▁kaTay
hanyate
▁saMhAra
▁sarvarog
▁jitendriyaH
▁vaktu
stav
SirA
▁aBimAn
sahit
Etat
AkAra
▁viKyAtaH
▁pUjitam
▁amitr
▁anujYA
▁SrAdD
▁Syen
spand
▁muRq
▁mriy
▁udAhftaH
▁vyapohat
▁puRqarIkAkza
▁ISvarAH
dite
▁tatkzaR
▁vikramam
tatpar
▁uddizw
▁cIra
▁sTitvA
▁pOruzam
▁praharaR
▁BAnu
▁lohAn
▁prakASate
▁vftam
▁kaPavAta
▁sahasrAkz
jAti
▁svak
AdyEr
vaSaM
▁hutASanaH
▁vAruR
▁sutAn
▁hasan
pravftt
▁Dfzwadyumn
▁visarg
▁anubanD
▁tapasv
▁svacCa
▁yamO
▁kam
▁SoDana
▁anurakt
▁kaca
▁rAkzasAnAm
▁rakzitA
▁gfhRIyAt
▁pinAkin
▁laya
sTUl
▁varAh
▁tuBya
▁ruk
▁BaktA
patnI
▁yuyuD
▁mahAdevo
jagAma
pradA
parigrah
▁SradDayA
▁jaWar
▁nipuR
▁sOBadra
▁paSavaH
▁sIdati
▁kumud
▁naravyAGra
▁velA
▁vArtt
▁SuBEH
▁vfzaDvaja
▁nindA
▁BuvaH
▁dIyatA
▁DAma
▁indu
▁vedavid
▁garIy
▁vijYAn
▁nityadA
darp
▁Bukta
▁aBiprAy
ADip
▁Sarv
▁pAzARa
vivek
▁viSvAtmA
▁pratyay
vartanam
mArut
Dvaja
▁upasTitam
paSyat
▁niveS
▁prajAnA
▁praBUta
papann
▁majja
pAS
▁avayav
mAMsa
▁atiTi
▁prayatn
vraR
tuly
▁kzatraDarm
▁parEH
▁sampadyat
paTy
▁pradAsyAm
▁cokt
▁kfzi
▁pfT
BArgav
▁nopa
Slez
dAha
▁brUyA
▁aDikAr
astr
▁svasTa
▁fRa
▁ann
Atmane
pAzAR
▁vartante
▁mUrK
▁SfRvant
▁leKya
▁uccAvac
▁BfSa
▁prayojy
▁kaluz
▁prasupt
▁rAjovAca
▁DarmizW
▁tridiv
▁mAheSvar
▁tisra
▁niScitya
▁sarvaBUtezu
▁vAtapitta
▁triMSat
▁parAyaRA
▁sADUn
▁jambu
▁pAnIya
sneh
▁kapard
▁vIkzya
▁viduzA
▁varuRasya
▁SataSo
▁hArI
▁varjy
tritaya
ottamA
▁vats
▁puMsAm
cUrR
▁kAkutsT
▁sakAS
▁brAhmaRAnA
▁Bagna
garBa
ftya
▁miSra
tArakam
▁labDA
▁tizWant
mBasA
▁dAsa
▁kozWa
▁grahaRa
▁sten
▁Amaya
ArTI
▁savy
▁BaradvAj
▁vistAra
ccEva
▁ukto
EstaTA
▁carant
▁vasUnA
▁astam
Acc
parAyaRA
AnfSaMsy
▁vESvAnar
▁baBO
▁itTam
▁paYcASat
▁naSyanti
▁hAni
▁gfhRI
▁tarasA
▁utsav
▁yaTAkAmam
▁dozAn
▁vavr
▁guda
▁stuti
▁yOvane
▁cetasaH
▁aBAvaH
▁turag
▁syAn
▁muRqa
▁diti
vagAh
nfpa
▁pratiSrut
▁kftaGn
▁kUwa
harza
▁lOkik
▁visfzw
▁upakAr
▁brahmaloka
▁vyasana
viBUzaR
▁pradAya
▁paYcame
cAraR
SfNga
▁bfhad
▁ketu
▁DarmAn
bak
▁amu
▁niSitE
vidy
dugD
ocyate
kzAra
▁bahula
▁upalabD
▁vEvasvata
▁yatna
nyonya
kanyA
sUtr
▁visfja
ABaraRa
kfzR
▁vidvAMs
▁mAtuluNga
▁nipapAta
▁SilAjatu
▁vapuzA
▁SitEH
▁nArAc
apaSyAma
▁kzema
gupt
▁yaTokta
▁yozitaH
▁SiS
▁vihAr
▁AraRy
▁prakfteH
mBasi
sADu
▁narARAm
SiKar
AhuH
▁praBAt
stIkzR
▁vijity
pratihat
▁nivizw
vaNg
pallav
▁rahasya
▁asurAH
mandir
▁Cidra
▁snigDA
AdInA
▁BIzmeR
ASrame
▁SlakzRa
▁apahA
nivAsin
▁virah
▁BItA
▁antarikza
▁suparRa
▁Buja
cAmar
▁madana
▁vavarz
taTA
▁dadyA
▁vAnarARA
▁varAha
▁rAzwre
Bojy
▁kroDAt
▁SrIdev
▁nirmukt
▁niDana
▁Ardra
Scitr
▁kfpaRa
▁anayA
kzepa
▁puru
catuzway
dravy
▁Danvantari
▁agnizwoma
▁jagannATa
▁krOYc
▁prAhiRo
▁sPawik
▁vijAnAti
▁inDan
pulin
▁caturTe
▁durmate
otpatti
▁sTavir
▁bfhaspate
▁kftrima
▁dvijAtInA
▁grasate
▁bila
▁uvAc
azwottara
▁prAviSa
▁vAdinaH
Antik
▁apsarasa
▁pibanti
▁uraga
▁devatAnAm
▁AsId
▁mArjAra
neha
▁araRya
▁surARAm
▁naBas
vartante
▁nayana
▁icCet
▁suvarR
▁upavAsa
▁hantavy
▁kukz
ESc
hAriR
▁vAlin
▁pinAk
▁aNgula
▁manyamAn
Slezma
▁eBi
Sceti
▁sureSvara
▁Agamana
▁vacas
▁nAmA
bravI
▁pArSv
▁caranti
▁BuYjAn
▁sAtvat
▁Asur
▁janeSvara
gnO
▁mandA
jambIr
▁sahasrAkza
GAtin
▁cAha
▁nandI
▁patana
Avarta
vatizWate
▁SuSrAva
▁upAgamat
▁SArNga
▁jawil
▁jijYAs
▁muhur
▁nyagroD
▁tArkzya
▁SAmyati
▁avyagr
▁balIyasA
▁vEnatey
▁mAgaD
▁vadet
▁ftvij
▁prAdAt
▁asaMSayam
▁loBAt
▁eziR
▁jyotizA
▁pawu
▁janADipa
skanD
sapta
viduz
▁kurunandana
▁nirAhAr
▁prayuYjIta
▁gamyate
▁vAyas
▁anuvartate
▁vidyAd
▁SiKA
prakfti
▁copa
▁udyamy
dIpa
▁uktastu
yogAd
▁citraka
▁anyad
▁svarUpa
▁darS
▁pUrveRa
nukamp
▁mUrt
▁hanta
▁mita
SAnt
▁aBiD
▁avamAn
▁paNka
▁kAryezu
▁etAm
pitf
▁pareRa
▁paScim
▁maDunA
▁anvitAH
▁vyApya
▁rud
▁sakalA
▁nArh
▁vitat
▁nakzatr
▁Srotr
AMstaTA
▁nandan
Ambara
▁vanezu
▁raTin
AruR
fzi
▁asmAka
Bavizy
▁ihA
▁SlAG
▁tikt
▁varjay
▁SatakratuH
▁juhuyA
▁mfzA
▁pArzataH
▁mArIca
▁mahArhAR
▁Sreyo
▁pARqo
▁apramey
vallaBa
▁prapannA
rUQa
▁takzaka
▁trAsa
▁sAkziRaH
▁yojanAnA
▁yajamAna
maRqap
▁camU
daSa
▁vAriRA
▁Sarva
Dvast
▁ajina
▁devarzi
▁SaSva
▁tanme
karRa
ArtA
▁aByAsa
▁hfzy
▁viBAzA
▁vikalpa
▁niDAya
▁gfhyate
▁vikarRa
▁BUmipa
▁sAgra
tIva
AvaraR
▁ityet
▁stana
▁samAsa
▁vijYAta
SUny
▁malin
▁udAna
▁upaspfS
BARq
▁satkfta
▁kavi
▁sarvAsu
▁nalaH
▁BrAnt
▁kampa
▁praSam
▁tAraka
▁bravI
devatA
▁vanavAs
▁yaTEv
▁avara
▁praviSa
▁BasmanA
Siv
▁SfRoti
▁etacCrutvA
▁grIzme
▁jajYire
▁kaTyatAm
▁lipyate
▁syandan
▁aNgirAH
▁Ceda
▁imAM
▁zoqaSIm
▁drAkzA
▁DErya
▁yuYj
▁niveSanam
▁sAntv
▁Adatte
▁acintya
brAhmaR
▁nigfhya
▁srotasA
sUkt
▁upajAyate
▁band
▁pfcCas
praDAn
▁icCayA
ulk
▁miTuna
sutaH
▁vyApta
Ambar
▁anujYAta
▁BakzaRa
ByaDik
▁nakzatrAR
izyasi
▁izwvA
▁viparyaya
▁krIqA
▁antA
▁marutta
syeti
▁sItAyA
▁vany
▁upayog
▁mfgayA
▁samudBav
▁dInA
▁vraj
ruRa
ntarikz
▁saritA
▁reKA
▁BUriSravA
▁BagIraT
▁bodDavy
▁svAyamBuv
▁ajAyata
▁ikzu
▁kadalI
▁cihn
▁jANgal
▁dEvatEH
▁Damet
▁vivikt
vfnd
▁BAsvar
pravartak
▁hemn
▁pratyapadya
▁svAmI
yuYjIta
▁prItA
▁aBayam
BraMS
▁SaraRya
▁pravadant
▁dikzu
▁Srotra
gadgada
manuzy
▁AjYayA
praBfti
▁viKyAta
rakzasAm
▁pravartante
▁tiktA
▁daRqak
▁aGor
▁saMyam
▁rudan
cCar
karmasu
▁nirved
▁pattr
▁tarpaRa
▁amal
▁Bajet
kazAy
▁svAmi
▁bilva
▁vimalA
▁prakftyA
▁gotra
▁mAnada
pratIkAS
▁Bikzu
sADak
Arti
▁Cinn
▁tApa
▁kavy
SarIr
AtmikA
▁kANkzit
▁vyAna
▁pitr
AdiBiH
avatAr
▁samfdDa
▁mUrDa
▁hiraRyakaSipu
▁Sulva
▁aBidudr
▁biBarti
▁mArdav
▁pracCanna
▁kurUn
▁SrISiva
▁virocana
▁SatravaH
DidEvatam
▁aSvinO
▁rakzasaH
▁saMsTAna
▁anucar
DvaMs
▁daSama
▁fkz
▁pUjayed
▁meGA
▁agnihotr
▁maru
▁kASyap
▁vivAha
▁kasmin
▁narADipA
▁SravaRa
▁nityA
kurvan
▁nIc
▁AryA
▁asADy
▁smftvA
▁SaraB
▁Sarma
▁vAdI
▁viSvakarmA
tikta
▁SOc
DUp
aDizWAn
viparyay
▁vaDU
praBAv
▁yAcit
galit
▁Danvin
▁kzaRa
srot
stasyA
durg
▁kAvya
svarUp
▁pey
▁gOtam
▁brU
▁fzIRA
▁nandi
▁grAha
▁aSana
▁nEt
ISAna
▁caryA
numat
▁paryupAsat
▁harItakI
▁lIlayA
▁mardayitvA
▁viprarze
▁sTARu
vrIq
▁aBimanyu
▁hiraRmay
▁bahUnAm
▁apfcCat
▁lokapitAmaha
mavApnuy
▁sukumAr
BakzaR
▁dAsyati
▁Bidyate
▁stoka
▁vaktA
▁parvasu
panIya
▁tantre
pAtak
mADav
▁upaBog
▁DOt
vayav
▁vyAkul
▁tApya
▁akasmA
▁jAnanti
mAtreR
▁haray
▁BARqa
▁raktapitta
rhati
▁mady
naKa
▁yaTAgatam
▁BEkza
▁sudarSana
▁pitry
▁sahasreR
▁Bavantu
▁gOtama
▁nirAS
vihval
▁hrasv
▁viraj
▁sarpA
▁varzati
▁nirgat
vilAs
▁nAgara
▁sarvatIrT
▁tuza
DikAr
▁idAnI
▁Asa
▁vyavasAy
gOr
▁napuMsak
▁pradyumn
▁siDyanti
▁durmatiH
▁vizRave
▁SreyAn
▁viDIyatAm
▁snuzA
▁devAsure
▁vinDya
▁prasahya
▁aSaky
▁prasakt
▁upetaH
▁budDvA
▁prokto
bimb
▁Atape
▁parvaRi
NguzW
▁imO
▁mardayed
▁sarzap
▁upalaByate
▁vAsinaH
▁AKyAnam
▁svAgata
▁kfz
▁nirAmay
▁garhit
▁praSna
▁ADAra
▁nirBay
▁vAcam
indriy
▁pfTivIpate
▁SlokO
▁sAtmya
▁apsarasA
SalAk
▁calit
▁anumAn
satkft
laNGan
pahfta
netra
Scandra
▁nimn
▁samit
praSaMs
▁sadyo
▁anugata
▁Ayas
▁hftA
nvay
BayAd
Dyayana
▁kurURA
▁Sarat
AQak
▁pUjayant
▁viSvakarmaR
▁fzIn
▁mOktika
▁vinyaset
▁Bavitavy
▁veditavy
pedire
▁SamBoH
▁gurO
▁bahv
▁rAjarziH
▁gamBIra
▁caRqAl
▁jaGnu
▁sAkzI
▁menire
▁dvijasattamA
▁bAhU
▁parimAR
▁BavadBiH
▁DArayat
▁gavy
▁Kalve
▁karuRa
▁aDvAna
▁vyatIt
banDu
▁prApnuyAt
▁nAnyaTA
▁jIved
▁viSAlA
▁brahmarzi
▁icCe
vande
▁Darmy
▁yazw
▁indrajit
Gft
▁yogy
bindu
▁Ayur
▁mayUra
Palaprada
▁bruvant
IkftaH
▁samprati
▁tapan
jYey
▁Badr
patny
▁anvay
vapu
mudg
▁prAdrava
▁varzasahasr
▁kAvy
▁paratr
▁nIca
▁avApa
ANgo
▁vfk
▁yatamAn
trEva
▁yAsyAm
▁aNgAr
Sizy
▁BartAra
vihIn
▁prasravaR
▁jambU
▁kzantum
▁nEmiz
▁ojasaH
▁sADavaH
▁prajApatim
▁anAry
▁vakzyAmaH
▁nAwya
▁nirRay
▁vAlI
▁BOm
▁Baratasattama
▁etan
▁amlena
▁cintayet
▁dfzwavAn
▁nyasya
▁viniScaya
nirdizw
▁aByaBAzata
▁praRay
▁praviSant
sAtmy
stamBa
rAkzasa
Yjali
▁vyADit
▁aDyAy
▁vasanta
BUmi
▁dvAdaSA
▁zazWa
▁SuklatIrT
cCid
▁vahant
▁vakra
mETun
nASinI
▁Bavizyat
▁prayacC
opAya
Apt
stapa
▁upacAr
Akfti
▁DAtUn
▁azwama
▁nikzipy
▁AdityA
▁gantu
rUpARi
SarIra
▁ASIviz
▁kIcak
nirdagD
▁aByanujYAt
SmaSru
▁SOrya
▁cyavan
▁mahAmanAH
▁nAhuza
▁yUz
▁darB
▁saMhitA
▁naraSrezWa
DyApan
▁mAlya
▁pUjyamAn
▁hanizyAm
sahAy
▁amarzaR
▁BAradvAj
▁prAptavAn
dvED
▁ucita
▁mAnDAt
▁drOpadyA
▁vyavasAya
▁parityajet
▁sevate
▁niScitA
▁jAgar
▁aBinand
▁baBUv
▁brahmacaryeRa
▁Brazwa
▁grIvA
saMSray
▁ropaRa
▁pAdayoH
patad
▁puRyatam
▁nandin
rAjya
rizyAmi
▁DUpa
▁baBA
▁naBaH
▁vfkodar
▁Gnant
▁triBir
yojana
▁rAmAya
▁gaNgAyA
▁nirdizwa
▁Buvan
nASAya
▁rakzAMs
▁Bavya
▁Bojya
Bakz
▁nirdeS
▁vadAm
▁sarvAtman
Ayeti
▁nagn
▁upacakram
madIy
Apekz
▁hyez
nIl
▁durgA
parimit
mApnuyAt
▁Sibir
▁kEvalya
▁niyacCati
▁udgITa
▁vArARasyA
▁miTaH
▁SatrUn
▁prezy
▁utkaw
Bizecan
mitOjasa
▁tomar
▁anuSoc
▁puzkal
▁tvaramAR
▁yuj
▁mAtali
▁anekaSaH
▁hutvA
paSyad
kavac
▁DAtavaH
vidit
▁japtvA
▁vidrut
▁vasavaH
praSaman
▁aSok
IBavati
▁uvAsa
▁gATA
▁nAmAni
▁Bajat
▁parokza
▁avajYA
kzetra
kawu
▁kawukA
▁hariR
▁pAh
▁avekzya
▁pUya
▁Socant
▁prayukta
▁dviviDA
▁sTAvarAR
▁rAjaDarm
▁Atapa
vinASinI
Arogya
▁pratijYAy
▁hrasva
▁SrUya
valay
▁indreR
budDayaH
▁paYcaviMSat
pUt
▁grAhi
▁roc
yamAnasya
gAtr
BAj
▁mArgeR
nug
▁jAmadagny
▁jImUt
▁mucyante
▁vAnaprasT
▁ahorAtr
▁spazwam
BIt
kaYcuk
▁drakzyant
▁upEti
▁Sucay
▁sItayA
pIqan
▁jagfhu
▁stotr
▁DOmy
▁bahir
▁sulaB
▁tadarD
▁dvizatA
▁nimba
▁SarIriRAm
▁meKalA
Byuday
▁BAgavat
▁Saravarz
viveSa
▁kavay
▁gadayA
majj
▁ananya
pariplut
▁daSaguR
▁bahulA
▁viparyaye
▁vESyA
▁picCila
▁yAsyant
kusum
gulm
DArmik
cakrame
▁prahasann
samAkul
ruDyate
mUrtaye
Buja
laBy
praharaR
▁SuBAn
aDvam
▁dAya
▁laNGana
nuloma
▁rudreR
▁Kaga
▁Agata
▁samBavA
SarIriR
▁kutr
Dipati
tattvajY
▁sTAtu
eByaSca
janana
▁muhy
▁kzipan
▁pUrRA
▁aruRa
pralAp
▁ulbaR
mUtrapurIz
▁nErft
▁nandikeSvara
▁daDIca
▁rAjIva
▁ojasA
▁veditum
smABir
▁gfhARa
varData
▁pratilom
▁Avaham
sAmarTya
▁gOrI
▁kramaSaH
▁hiraRyagarB
▁utsfzwa
▁brahmAR
▁kzAtr
▁vyAyAma
▁DyAyant
▁aTAbravIt
▁samAcara
▁utpAda
▁aDiBUta
▁rAjasattama
▁vAmana
▁kalaha
▁pipAs
AmayAn
avApnoti
SAntaye
▁krIqant
bahu
▁aruR
▁kunt
cintaya
Denu
▁deSakAl
ANgA
▁kulatT
▁satkAra
▁kftAYjal
muni
▁utkarz
AMstAn
sattv
▁mudita
▁nikzipta
nyAy
▁suraBi
▁jAnA
▁mayUr
▁viBIzaR
kzetre
UrDv
maDyasT
pradIp
▁cEv
tandrit
▁hriyamAR
▁mukuw
▁vyUQ
cikIrza
▁taptaKalve
▁tfpyant
▁nizaD
▁dyUte
▁ijyA
▁kubj
▁stuvant
▁sArasvat
▁samIraRa
▁stutvA
▁samutpat
▁paricArak
▁tAlu
▁jarayA
▁pratipatti
▁gamizyasi
▁urasi
▁prAyaSaH
taqAg
▁cakravAk
▁procyate
▁brahmacAriRaH
▁dahet
▁kftAstr
▁Bej
▁zaqguR
▁rAkzasADipa
▁vandit
▁nivartante
▁bADate
▁gireH
▁gardaB
▁darSanIy
▁sumantra
▁brahmavAdin
guRopet
▁dravati
▁antarhit
▁sarpir
▁pravfdDa
▁rucira
▁kadamba
Badra
▁tIra
▁gAmin
▁ceh
▁dizwa
▁AgacCat
karmaRaH
kilbiz
bAnDav
▁dvAv
▁rakzy
cireR
▁BuYj
▁apeta
Bavizyati
▁brAhmaReBy
▁BARqe
AYjana
▁rudralok
citra
▁sevan
▁sagara
▁kuntyA
▁yast
cCAy
guq
samudBUt
toy
▁anuttam
▁Samana
Sukr
▁parityakta
▁sindUra
▁vinirdiSet
▁zaRmAs
▁pARqUnA
▁sPIt
▁saMvatsarA
▁veRu
▁lakzmyA
▁upatizWa
▁viSezeR
▁yutA
▁Pena
▁fdDi
▁pUjanam
samanvitA
▁hovAca
▁triSUl
▁nirft
▁rAjaSArdUla
enopa
▁nirvftt
▁smarati
▁anuttamAm
▁jYAyate
▁iz
▁dAqima
▁saptame
▁ihAgat
▁diSA
▁Oras
▁jvalanta
▁kukkuwa
▁pAyas
▁yAjana
vall
▁prayayu
pArag
giri
▁Sapta
▁vfttAnt
SAp
vijYAna
pratyaya
▁aviSez
tsn
uttamA
ozit
▁tasyE
sADane
▁varzaSat
▁pibat
psarasA
aTApi
▁KaRqa
dAyi
▁paSupati
▁KyAtA
▁SatrURA
▁Sigru
▁baDyate
▁krimi
▁pravrajit
▁prayoktavy
▁suSroR
▁zazwyA
▁samanuprApt
▁sinDu
▁pradIyate
▁ErAvata
pUruz
▁SakuntalA
▁hayameD
▁Boktu
▁prIyatA
▁prekzamAR
▁varDamAn
▁tarhi
▁sugamam
▁jagAda
▁pradeS
▁BarataSrezWa
▁Sulka
▁saMSoDan
▁nikzipet
▁devaganDarva
samAcAr
▁nikftt
▁sIte
▁cintayat
Bakzy
▁kuntIputr
▁avApt
▁viSada
vyApAr
▁samagra
mfga
▁vfzaBa
▁haritAl
▁grahARA
▁rogARAm
▁patnyA
▁pratikUl
▁puNK
▁sTErya
patit
sADy
▁Una
kumAr
kuRqal
smfti
▁Bikzuk
▁muditA
pUjita
▁suparR
uttama
▁sAmya
▁hrada
viGAt
saMBrAnt
▁ganDarvE
pAwa
▁lokAnA
samIkz
dudruvuH
▁avApsyasi
▁leKanam
▁tuzwuvuH
▁vrIhi
▁catvAriMSat
▁dvijAtiBiH
▁vicinv
▁iNgit
▁anvicCa
▁rAjarze
▁SrotA
▁vAraRAvat
Siro
▁prasft
▁taptvA
▁udBavam
▁upetam
▁SaSI
▁mardita
▁Bagadatta
▁bravIhi
▁prayujya
▁mOna
▁kaNka
▁vyavasTA
▁nfpasattama
▁gAtrARi
▁palAyan
▁cAraRA
▁puraH
triMSad
▁trivarg
▁kriyatA
▁hanyamAn
candrArka
▁vyarT
▁sAmnA
▁anyatara
▁brUta
tfpt
jyoti
kAryARi
▁vastrAR
▁dAhe
ryamA
▁Anana
prokt
▁upatasT
▁vipriya
▁surAp
gantavy
▁rudrAy
yoDinaH
▁samudyat
dAyaka
darSI
▁icCAma
AkASa
▁dadat
▁praSamana
▁ikzvAkURA
▁jAnakI
▁prIyamAR
▁Cardi
▁duhitara
▁kzuDit
▁prAYjalay
▁romaharzaRa
▁kOmAr
▁milit
▁sarvapApahar
▁jantavaH
▁mahItale
▁karpUra
▁kuryuH
▁milat
▁Bokzy
▁pfcCe
▁SrOta
▁vfzaBaDvaja
▁havizA
▁nizAd
▁dahyat
▁cakzuzI
▁palASa
▁SuBASuB
▁kUpa
badar
▁narottama
▁Candasi
▁viniScity
▁viSvAvas
▁viDAtA
kOSal
▁pravAla
▁prakurvIta
▁apaSyan
▁kanizW
lAlas
▁avijYAt
ezveva
▁tvadIy
mastak
▁upahata
▁smaret
▁majjA
▁AgAr
▁viSAla
▁pAyu
▁surAsur
▁kArit
▁vijAnI
▁avamanya
▁vandan
▁rocana
▁petu
dAyinI
SoRita
cEtanya
pravartan
niket
▁vrajant
paNkaj
uttara
mAlI
▁jagAmA
▁nikzip
▁ESvary
vAtakaP
▁arhant
jIvinaH
niScit
vyUh
aSAsa
musal
▁AdeS
▁rahasy
▁vandy
▁vErAgy
liNgamahA
▁jamadagni
▁tUzRIm
▁ambarIza
▁amanyata
▁BfNg
▁nEvedya
▁tapyamAn
▁striyo
▁dvijarzaBa
▁itaretara
▁vyavasit
▁barh
▁varzARAm
▁prahlAda
▁janasTAn
▁aDipatiH
▁taTeti
▁imAH
▁bata
▁yoginA
▁jAnIyAt
▁Srit
utTAn
▁prAptakAl
▁udBavA
▁niSAkar
▁aByaDika
cCAdan
▁dugDa
toza
▁varRASram
dEty
▁duzkft
kuzWa
jajYe
gfhRIyAt
▁durjan
AnubanD
▁rakzet
▁necC
dfSyate
▁gaReSvar
pratIkAr
▁vAyav
▁Sreya
▁naSyat
gfhRAti
tarpaR
▁punast
jihv
▁kuber
▁paWan
opavizw
▁tArakA
▁hAri
▁vAli
vAdiBiH
syeha
samIp
▁paryay
GrAR
yajat
▁DriyamAR
▁KyAto
▁Srotavya
▁SvayaTu
▁fzayo
▁jaratkAru
▁kaTyamAn
▁kzutpipAs
▁kArtavIrya
▁stUyamAn
▁yuzmABi
▁jvalat
▁vEkartan
▁kacCap
▁Boktavy
▁Bavennara
▁pUjanIy
▁SoBate
nizevaR
vallaBA
▁samBavati
▁nIlalohita
▁paripAlan
▁prapanna
▁Dyeya
▁pfTvI
▁sPu
▁pOz
tirikt
▁karRikAr
▁laBante
▁baBUvur
▁taskar
▁sarvAsAm
SAstraviSArad
▁jYEH
jantUnA
▁spfSet
▁sadEva
▁caturRAm
▁virAjat
▁ASi
▁lIlA
▁kuNkuma
▁sattr
Bart
praRiD
▁jihva
pUraR
Aviva
▁sunda
▁vasUn
aviDyat
samUh
▁kARq
▁kftajYa
▁SaNkA
Anuja
▁mamAp
▁Agate
Sakty
▁BAsa
▁aBihata
nuSAsanam
satkAr
vistar
mUlaka
nirmukt
▁yantre
▁jitendriy
Bimat
▁yastva
Saman
▁BUpate
▁Ardraka
vizAR
Avika
▁kzud
dityA
▁niDAna
vijay
SvameD
Ayuzya
DigacCati
vekzya
▁rudrARA
▁Endr
▁GaRwA
▁KARqava
▁Pull
▁drakzyasi
▁gavAkz
▁jizRu
▁jyotIMz
▁mlecCa
▁svABAvik
▁taTetyuktvA
▁munInAm
▁dIkzit
▁sTAlI
▁Gfzw
▁jAnapad
SrOz
▁GfR
▁samidD
▁yozitAm
▁ambikA
▁kaPapitta
▁udBavaH
▁dasyu
▁manmaTa
▁priyaMvad
cirAt
▁parigfhya
▁Dig
▁ambA
▁vijAnIyAt
▁dyutiH
hetor
▁saMvid
▁aSIti
▁gamizyant
▁rUpiRI
▁Socati
▁hikkA
▁niyogAt
▁taTEv
▁vAyuBakz
▁nEtad
▁valkala
▁viditA
sidDyarTa
▁dEtyendr
▁abda
▁etac
▁satata
▁utTAna
▁karizyant
▁SarIrAR
utpann
▁AvaraRa
dvAdaS
▁SastreR
▁SrUyatA
▁viDeya
▁SlakzR
AnusAr
▁anuSAs
grasat
▁pAlak
hlAd
▁rakzant
▁pulasty
▁dvijottam
panIt
▁amlE
▁jAgart
AyuzaH
▁brAhmaReBya
▁upalaBya
▁dilIp
▁gARapatya
▁manIziBiH
▁rAmalakzmaR
▁sarvaSastraBftA
▁viSuDyati
▁yAtuDAn
▁zaRmuK
▁kOSey
▁vepamAn
▁vfzaparvaRaH
▁pAkaSAsana
▁Datte
▁svasrIy
▁valmIka
▁vinaSyant
▁ftuparR
▁mizat
vyatirek
▁rudatI
▁upetya
▁vindate
▁lIyate
▁prapaSyAm
▁vikzip
▁etasmAt
▁rakzyamAR
ANkuS
▁prapaSyant
▁apaSyam
pARayaH
▁rAkzaseSvara
▁samuddizw
▁Silpin
▁grasta
▁naranArAyaR
▁karavIr
▁diSi
▁maheSa
▁yAcyamAn
▁sikta
yonayaH
▁sAhya
▁visarpa
▁upADyAya
mAtAmah
▁praBAsa
lohita
marizyasi
▁paYcaviMSaka
statrEv
AcArya
▁raYjana
odyat
▁paWat
Azwaka
nDaka
▁adBut
droR
▁sADya
digD
pratipann
Gor
▁medas
mAza
▁CAy
nnapAn
syopari
vidagD
▁parihar
▁lubDak
raSmi
BEkz
▁SrAnta
▁kartr
▁rogiR
▁prApnuyA
opavAs
▁nizk
▁durgatim
▁sPow
▁tatrEvAntar
▁vaktumarhasi
▁Ipsit
▁Satakrato
▁kAmboj
▁Izat
▁prayAge
▁putrapOtr
▁eraRqa
▁sAyAhn
▁kfttivAs
▁praviSet
▁mUzak
▁vAsizW
▁paced
▁patag
▁Atreya
▁sarvapApeBy
▁toraR
▁niScala
▁kArayed
▁brUyuH
▁upayujya
▁pARqusut
▁niGnat
▁jetA
▁nararzaBa
▁pAragaH
▁gamyatAm
▁hotr
▁avabuDya
▁pariSrAnta
drAkz
▁aho
▁raNga
▁kUwasT
▁sarpARA
▁sampuwe
▁sraja
kfcCra
soma
padeSena
nDakAr
▁musala
▁mahendr
▁mahimA
▁nilay
▁sAtvata
▁prahasta
▁vaDizy
uddiSya
Druv
saMvAd
▁ajita
dakziREH
▁paratara
▁trya
anIyam
kadamb
▁mAnin
▁drOpady
Snute
▁etezA
▁Bartari
▁UcatuH
▁akzOhiRI
▁catuzpaT
▁divAkare
▁namastuBya
▁pEtAmah
▁pravekzyAm
▁urvaSI
▁vyapohan
▁ciYcA
▁guror
▁vAjapeya
▁upadiSyate
▁yogakzem
▁anasUy
▁vaRik
bindavaH
▁saBAsadaH
▁Bavitum
▁SuSrUzaR
▁Betavya
▁spfzwvA
▁devatAyatan
▁paYcagavy
▁dustar
mADury
▁gIyate
▁amoGa
▁aBidrut
▁atandritaH
▁trastA
▁damanaka
▁vatsalaH
▁spfhA
▁aNguli
▁duzyati
▁citrakUw
▁SaSAp
▁pradey
▁sTApan
▁vicarant
▁SaNkit
▁AByantara
▁pragfhIta
▁cyutam
syEt
▁pacat
pyevaM
▁lIna
▁tajjY
prAsa
▁praRAma
▁nyapata
▁spfzwa
komal
Bigaman
nibanDan
▁vidagDa
dIpt
dvitIy
salil
nArAyaR
▁cAraRa
pArSva
snigDa
▁sAmudr
▁srota
▁surottam
▁vihvala
vinIt
bAD
▁SIrza
▁nibarhaR
tApanaH
▁pApeBy
▁AyuDAn
tejasaH
▁antarAtman
ByaBAzata
▁Adat
▁pitfvy
▁prayuYj
▁Ajagmu
▁DUrt
▁marakata
▁pradIyatAm
▁Garme
▁paryuzita
▁asfk
▁fju
▁bahuviDE
▁SrIBEravaH
▁laGv
▁paYcAkzar
▁BartrA
▁rakzitum
▁pacyate
▁namonamaH
▁viDAtavy
▁jantoH
mlalavaR
▁ekAdaSa
▁sammataH
▁kzapA
▁vIRA
▁SanEr
▁gomaya
▁vAcik
▁grAhyA
▁catasra
▁leh
▁katama
▁badDA
▁jAyamAn
otsAh
vAsiBiH
guhya
SayyA
▁vikrameR
sAlokya
Atapatr
ADyayan
▁kratuBi
▁upAdrava
▁patant
vasit
▁avasT
ASramA
tasTire
▁prakop
prajvalit
▁Kura
▁dvEtavan
▁gARqIvaDanvan
▁pralIyate
▁ripUn
▁sAhAyya
▁samAjagmu
▁vAtsyAyanaH
▁vavfD
▁apasmAr
nikfntan
▁Ballen
▁ucCvAsa
▁stanAntare
▁garIyasI
▁drakzyAm
vaBfT
▁Bartur
▁kamaRqalu
▁jAtavedas
▁satyavAdI
▁Kadira
▁haryaSv
▁trigart
▁kleda
▁tAqana
narta
▁praharatA
▁SAstA
▁AvayoH
SAyin
▁aditi
▁prAptO
▁ruru
▁krIt
vyapASray
cCiv
▁salokatA
▁upAdAna
▁mahodar
▁savitA
▁pratyeka
▁yUp
Sakt
▁drAv
▁jYAtavy
▁nisarg
▁rADe
▁maRqUka
▁piNg
▁utsAha
▁ukzit
SatroH
▁smayamAn
NgAra
palabDeH
▁pApmAna
▁praBavant
▁aDyayan
mAlinI
dviviD
nidrA
aDip
▁SoP
upavIt
viDya
ABiBUt
▁nyavarta
▁suKin
▁nadat
▁marday
vakzyAm
▁Bizag
dOrbalya
▁AzAQ
▁aNkuS
▁balAbalam
▁maDyAhne
▁pUrvAhRe
▁satyaparAkrama
▁trEvidy
▁viSvAmitro
▁zaRQ
▁klizw
▁vfzRayaH
▁rasAtalam
▁BrAjamAn
▁kitav
▁apramAd
▁nyUna
▁sahAmAty
▁tfzA
▁vilapan
▁jaGanya
▁dvApara
SucO
▁vaRij
▁uttamEH
▁rEvat
otpann
▁moGa
▁samAramB
▁karawak
▁BAgaSaH
▁gavay
viviSuH
▁utpala
▁senayA
▁nartak
▁tvarayA
▁anizw
▁nanftu
▁BUyasA
▁aBiBUya
snAtak
▁sUdana
▁vAcak
ihocyat
▁dinatraya
dakziRe
matsy
satya
▁dunduB
uttarottara
▁payas
▁yuDyas
AScarya
▁gay
▁ekatr
▁Bramant
▁cintayitvA
▁gAruqe
▁kizkinDA
▁mumucu
▁nIlakaRW
▁pracakrire
▁tarasvinA
ricyate
▁amfzyamAR
▁baBru
▁daMzwriR
▁duratikrama
▁juhvat
▁mucukund
▁prakartavy
▁yuyutsa
▁mARqavya
▁prakupit
▁upozya
▁Anantyam
▁cAkzuz
▁nEgam
▁prANmuK
▁prozit
▁upaniza
▁itTaM
▁kArpAsa
▁mantavy
kuwil
▁praSAmya
patsyate
▁uttAnapAda
valgu
▁yAsyasi
▁BUmeH
▁BakzaRAt
vasIdati
▁sravat
▁namaskAr
▁SaNKacakragadA
▁devarzaya
▁Astik
▁virAjit
▁jaGana
▁Uzma
▁puwita
styakt
▁satyavikrama
▁Seku
pracur
▁vihfty
Acaman
▁sevyamAn
▁samAvart
▁karuRA
▁praSaMsA
jihmag
darSiBiH
▁udyant
gadADara
hiMsA
brahmA
▁tanmay
lubD
mUrDani
gacCet
saMhAra
saMsarg
▁mamEv
▁kil
viGna
▁paYcANg
▁pravav
sUdanaH
▁gaNg
pIqA
▁Cattra
▁aBIkzRa
▁atIndriy
▁avApnuhi
▁dAridrya
▁hEhay
▁kalevaram
▁pippal
▁purastAd
▁sOdAsa
ojjval
▁munISvar
▁aSnIyAt
▁gaBast
▁bawu
olbaR
▁umApatim
▁SrISuka
▁uparizwAt
▁kandarpa
▁rAjarzir
▁mugD
▁Sambar
▁BrU
▁aSrOzam
▁aDyakz
▁lAkzA
▁DIyate
▁rohita
▁jAgrat
▁viparyayAt
▁avAptavAn
▁nikftyA
▁hotA
▁pAMsu
▁mardanAt
▁vArzik
▁druhy
▁asakt
▁apavarga
AByanujYAt
ASizaH
sAkziR
▁trilocana
▁cAtmAna
▁javen
snAna
maRqana
▁vihInA
▁klama
▁pradizwa
▁uttame
▁ASaya
▁aNgArak
▁utpady
▁yajYiy
▁utsarg
▁bahava
Bezaja
▁Bajant
▁ahiMs
tfzRA
brUhi
rUkz
BErava
jIvita
bAla
▁evEt
rakzaRa
cakzur
▁apsara
nvapadya
ucc
prayacCanti
amatt
urag
▁raGu
kaRqUti
Kinn
NGri
gnIzom
liKet
▁hiraRyakaSipo
▁juhoti
▁kadrU
▁mUrCan
▁nEmittik
▁tAmbUla
vyaBicAriR
▁kanIyAn
eyivAn
▁samBAzamAR
▁tyAjy
▁vakzasi
▁akArayat
▁yuzmAn
▁kfzRavartm
▁pucC
▁vIkzamAR
▁pradAsyati
▁sTAtavya
▁varteta
▁kArzI
▁nEzWikI
▁akroDan
▁vastavya
pIlu
▁titikz
▁stuvat
nuSizw
▁Betsy
▁vinadan
▁bAliS
▁DarmacAriR
▁Bindy
▁prapadyant
▁prameh
▁prahfzy
▁plakza
▁utsaha
stapasA
suKAvaha
sAnuzu
▁SuSrUzu
▁viSiKE
Brazw
▁cUt
▁nindy
▁vipreBy
▁samapadya
endu
oddeS
▁UzmA
▁savitu
▁lol
▁puzpita
▁asmad
▁asmAs
▁SrutAyu
▁samavetA
dunduBi
ganDarva
SaNK
▁saMvartaka
vajra
▁DArit
spfzw
▁Aroh
kukkuw
▁cintaye
ardit
▁BIrURA
▁SibikA
▁parikleS
▁sAraTy
▁sahalakzmaRa
▁suyoDanam
▁dfpt
▁gAruqa
▁mEnAka
▁tEjas
▁ESvaram
▁svAtantry
▁varjayitvA
ajIjanat
▁hriyat
▁SaSaMsa
▁pARO
▁ucyamAn
▁kosal
▁kAzAya
▁Sucismit
apohati
▁acintayat
▁SirAMs
▁icCAmyaha
▁pAdapAH
▁pratihAraH
▁garjant
▁uttAna
▁cikitsak
▁svapnA
▁sAvitr
▁ABaraRAn
▁paruzA
mitavikrama
▁aDIty
▁kOravARA
▁vEriR
▁ivABava
▁antarDAna
kuYjara
▁sfjant
▁yuDyant
BujA
AvatAr
▁sAmant
praBftaya
▁muYcant
sUkzm
dEvata
▁bilv
sADanA
BAgin
Scandr
J
W
C
K
T
